<definition id="bridge_support" zone="generic" dff="bridge_support" col="bridge_support" txd="rp_bridge" lod="true" lodDistance="213"></definition>
<definition id="bridge_liftweight" zone="generic" dff="bridge_liftweight" col="bridge_liftweight" txd="rp_bridge" lod="true" lodDistance="299"></definition>
<definition id="bridge_liftsec" zone="generic" dff="bridge_liftsec" col="bridge_liftsec" txd="rp_bridge" lod="true" lodDistance="299"></definition>
<definition id="verticalift_bridge" zone="generic" dff="verticalift_bridge" col="verticalift_bridge" txd="rp_bridge" lod="true" lodDistance="299"></definition>
<definition id="verticalift_bridg2" zone="generic" dff="verticalift_bridg2" col="verticalift_bridg2" txd="rp_bridge" lod="true" lodDistance="299"></definition>
<definition id="subbridge_lift" zone="generic" dff="subbridge_lift" col="subbridge_lift" txd="rp_brdgrd" lod="true" lodDistance="299"></definition>
<definition id="tunl_bend" zone="generic" dff="tunl_bend" col="tunl_bend" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_T4" zone="generic" dff="tunl_T4" col="tunl_T4" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_t2" zone="generic" dff="tunl_t2" col="tunl_t2" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_2_bend" zone="generic" dff="tunl_2_bend" col="tunl_2_bend" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus1" zone="generic" dff="tunl_4_Cus1" col="tunl_4_Cus1" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus2" zone="generic" dff="tunl_4_Cus2" col="tunl_4_Cus2" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus3" zone="generic" dff="tunl_4_Cus3" col="tunl_4_Cus3" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus4" zone="generic" dff="tunl_4_Cus4" col="tunl_4_Cus4" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_start" zone="generic" dff="sbwy_tunl_start" col="sbwy_tunl_start" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_bit" zone="generic" dff="sbwy_tunl_bit" col="sbwy_tunl_bit" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_bend" zone="generic" dff="sbwy_tunl_bend" col="sbwy_tunl_bend" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm6" zone="generic" dff="sbwy_tunl_cstm6" col="sbwy_tunl_cstm6" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm7" zone="generic" dff="sbwy_tunl_cstm7" col="sbwy_tunl_cstm7" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm8" zone="generic" dff="sbwy_tunl_cstm8" col="sbwy_tunl_cstm8" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm10" zone="generic" dff="sbwy_tunl_cstm10" col="sbwy_tunl_cstm10" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm9" zone="generic" dff="sbwy_tunl_cstm9" col="sbwy_tunl_cstm9" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm11" zone="generic" dff="sbwy_tunl_cstm11" col="sbwy_tunl_cstm11" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm1" zone="generic" dff="sbwy_tunl_cstm1" col="sbwy_tunl_cstm1" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm2" zone="generic" dff="sbwy_tunl_cstm2" col="sbwy_tunl_cstm2" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm4" zone="generic" dff="sbwy_tunl_cstm4" col="sbwy_tunl_cstm4" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm3" zone="generic" dff="sbwy_tunl_cstm3" col="sbwy_tunl_cstm3" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_cstm5" zone="generic" dff="sbwy_tunl_cstm5" col="sbwy_tunl_cstm5" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="tunl_2_cus2" zone="generic" dff="tunl_2_cus2" col="tunl_2_cus2" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_2_cus1" zone="generic" dff="tunl_2_cus1" col="tunl_2_cus1" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_2_cus4" zone="generic" dff="tunl_2_cus4" col="tunl_2_cus4" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_2_cus3" zone="generic" dff="tunl_2_cus3" col="tunl_2_cus3" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="custm_rd_splay1" zone="generic" dff="custm_rd_splay1" col="custm_rd_splay1" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="custm_rd_splay1b" zone="generic" dff="custm_rd_splay1b" col="custm_rd_splay1b" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunlentind_4" zone="generic" dff="tunlentind_4" col="tunlentind_4" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_t2s" zone="generic" dff="tunl_t2s" col="tunl_t2s" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_t2n" zone="generic" dff="tunl_t2n" col="tunl_t2n" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_T4s" zone="generic" dff="tunl_T4s" col="tunl_T4s" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_T4n" zone="generic" dff="tunl_T4n" col="tunl_T4n" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="com_pier3" zone="generic" dff="com_pier3" col="com_pier3" txd="rp_jetty" lod="true" lodDistance="200"></definition>
<definition id="tunl_4_Cus9" zone="generic" dff="tunl_4_Cus9" col="tunl_4_Cus9" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="ind_customroad060" zone="generic" dff="ind_customroad060" col="ind_customroad060" txd="rp_brdgrd" lod="true" lodDistance="200"></definition>
<definition id="ind_customroad002" zone="generic" dff="ind_customroad002" col="ind_customroad002" txd="rp_brdgrd" lod="true" lodDistance="200"></definition>
<definition id="ind_customroad004" zone="generic" dff="ind_customroad004" col="ind_customroad004" txd="rp_brdgrd" lod="true" lodDistance="200"></definition>
<definition id="ind_customroad003" zone="generic" dff="ind_customroad003" col="ind_customroad003" txd="rp_brdgrd" lod="true" lodDistance="200"></definition>
<definition id="ind_brgrd1way" zone="generic" dff="ind_brgrd1way" col="ind_brgrd1way" txd="rp_brdgrd" lod="true" lodDistance="200"></definition>
<definition id="tunl_4_Cus15" zone="generic" dff="tunl_4_Cus15" col="tunl_4_Cus15" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus14" zone="generic" dff="tunl_4_Cus14" col="tunl_4_Cus14" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus11" zone="generic" dff="tunl_4_Cus11" col="tunl_4_Cus11" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus10" zone="generic" dff="tunl_4_Cus10" col="tunl_4_Cus10" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_4_Cus12" zone="generic" dff="tunl_4_Cus12" col="tunl_4_Cus12" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="comtop_jety" zone="generic" dff="comtop_jety" col="comtop_jety" txd="rp_jetty" lod="true" lodDistance="200"></definition>
<definition id="LOD_pier3" zone="generic" dff="LOD_pier3" col="LOD_pier3" txd="rp_jetty" lod="true" lodDistance="2000"></definition>
<definition id="LODom_roadkb01" zone="generic" dff="LODom_roadkb01" col="LODom_roadkb01" txd="rp_bridge" lod="true" lodDistance="2000"></definition>
<definition id="bridge_path_parent" zone="generic" dff="bridge_path_parent" col="bridge_path_parent" txd="rp_bridge" lod="true" lodDistance="600"></definition>
<definition id="subbridge07" zone="generic" dff="subbridge07" col="subbridge07" txd="rp_brdgrd" lod="true" lodDistance="299"></definition>
<definition id="subbridge01" zone="generic" dff="subbridge01" col="subbridge01" txd="rp_brdgrd" lod="true" lodDistance="299"></definition>
<definition id="subbridge19" zone="generic" dff="subbridge19" col="subbridge19" txd="rp_brdgrd" lod="true" lodDistance="299"></definition>
<definition id="subbridge20" zone="generic" dff="subbridge20" col="subbridge20" txd="rp_brdgrd" lod="true" lodDistance="299"></definition>
<definition id="rd_Corner2" zone="generic" dff="rd_Corner2" col="rd_Corner2" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1A10" zone="generic" dff="rd_Road1A10" col="rd_Road1A10" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A5" zone="generic" dff="rd_Road2A5" col="rd_Road2A5" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A10" zone="generic" dff="rd_Road2A10" col="rd_Road2A10" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1A20" zone="generic" dff="rd_Road1A20" col="rd_Road1A20" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A20" zone="generic" dff="rd_Road2A20" col="rd_Road2A20" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1A25" zone="generic" dff="rd_Road1A25" col="rd_Road1A25" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A25" zone="generic" dff="rd_Road2A25" col="rd_Road2A25" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_CrossRoads22" zone="generic" dff="rd_CrossRoads22" col="rd_CrossRoads22" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_CrossRoads12" zone="generic" dff="rd_CrossRoads12" col="rd_CrossRoads12" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_TJunction11" zone="generic" dff="rd_TJunction11" col="rd_TJunction11" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_TJunction12" zone="generic" dff="rd_TJunction12" col="rd_TJunction12" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_TJunction22" zone="generic" dff="rd_TJunction22" col="rd_TJunction22" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1B50" zone="generic" dff="rd_Road1B50" col="rd_Road1B50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2C50" zone="generic" dff="rd_Road2C50" col="rd_Road2C50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1C50" zone="generic" dff="rd_Road1C50" col="rd_Road1C50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A50" zone="generic" dff="rd_Road2A50" col="rd_Road2A50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1A50" zone="generic" dff="rd_Road1A50" col="rd_Road1A50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2A30" zone="generic" dff="rd_Road2A30" col="rd_Road2A30" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1A30" zone="generic" dff="rd_Road1A30" col="rd_Road1A30" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="turnr5x50" zone="generic" dff="turnr5x50" col="turnr5x50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2B50s" zone="generic" dff="rd_Road2B50s" col="rd_Road2B50s" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_RoadInd1way50" zone="generic" dff="rd_RoadInd1way50" col="rd_RoadInd1way50" txd="rp_road" lod="true" lodDistance="261"></definition>
<definition id="rd_RoadInd1way40" zone="generic" dff="rd_RoadInd1way40" col="rd_RoadInd1way40" txd="rp_road" lod="true" lodDistance="216"></definition>
<definition id="rd_TJunction11way" zone="generic" dff="rd_TJunction11way" col="rd_TJunction11way" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road2B50" zone="generic" dff="rd_Road2B50" col="rd_Road2B50" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Road1wayA10" zone="generic" dff="rd_Road1wayA10" col="rd_Road1wayA10" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="rd_Corner1" zone="generic" dff="rd_Corner1" col="rd_Corner1" txd="rp_road" lod="true" lodDistance="100"></definition>
<definition id="pm_road_4to2lane" zone="generic" dff="pm_road_4to2lane" col="pm_road_4to2lane" txd="rp_road" lod="true" lodDistance="100"></definition>
<definition id="rd_Road1A5" zone="generic" dff="rd_Road1A5" col="rd_Road1A5" txd="rp_road" lod="true" lodDistance="100"></definition>
<definition id="rd_CrossRoads11" zone="generic" dff="rd_CrossRoads11" col="rd_CrossRoads11" txd="rp_road" lod="true" lodDistance="220"></definition>
<definition id="subplatform_n2" zone="generic" dff="subplatform_n2" col="subplatform_n2" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="suby_tunl_start" zone="generic" dff="suby_tunl_start" col="suby_tunl_start" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="sbwy_tunl_start2" zone="generic" dff="sbwy_tunl_start2" col="sbwy_tunl_start2" txd="rp_subway" lod="true" lodDistance="250"></definition>
<definition id="indy_tunl_start" zone="generic" dff="indy_tunl_start" col="indy_tunl_start" txd="rp_subway" lod="true" lodDistance="299"></definition>
<definition id="LODticalift_bridge" zone="generic" dff="LODticalift_bridge" col="LODticalift_bridge" txd="rp_bridge" lod="true" lodDistance="5001"></definition>
<definition id="LODdge_liftsec" zone="generic" dff="LODdge_liftsec" col="LODdge_liftsec" txd="rp_bridge" lod="true" lodDistance="5001"></definition>
<definition id="LODticalift_bridg2" zone="generic" dff="LODticalift_bridg2" col="LODticalift_bridg2" txd="rp_bridge" lod="true" lodDistance="5001"></definition>
<definition id="LODdge_liftweight" zone="generic" dff="LODdge_liftweight" col="LODdge_liftweight" txd="rp_bridge" lod="true" lodDistance="5001"></definition>
<definition id="tunl_4" zone="generic" dff="tunl_4" col="tunl_4" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="tunl_2" zone="generic" dff="tunl_2" col="tunl_2" txd="rp_tunnel" lod="true" lodDistance="299"></definition>
<definition id="ind_statB" zone="generic" dff="ind_statB" col="ind_statB" txd="ind_stat" lod="true" lodDistance="60"></definition>
<definition id="ind_statA" zone="generic" dff="ind_statA" col="ind_statA" txd="ind_stat" lod="true" lodDistance="110"></definition>
<definition id="comN_statB" zone="generic" dff="comN_statB" col="comN_statB" txd="com_stat" lod="true" lodDistance="120"></definition>
<definition id="comS_statB" zone="generic" dff="comS_statB" col="comS_statB" txd="com_stat" lod="true" lodDistance="100"></definition>
<definition id="comS_statA" zone="generic" dff="comS_statA" col="comS_statA" txd="com_stat" lod="true" lodDistance="119"></definition>
<definition id="comN_statA" zone="generic" dff="comN_statA" col="comN_statA" txd="com_stat" lod="true" lodDistance="100"></definition>
<definition id="Sub_stationB" zone="generic" dff="Sub_stationB" col="Sub_stationB" txd="sub_stat" lod="true" lodDistance="100"></definition>
<definition id="Sub_stationA" zone="generic" dff="Sub_stationA" col="Sub_stationA" txd="sub_stat" lod="true" lodDistance="100"></definition>
<definition id="vcnul" zone="generic" dff="vcnul" col="vcnul" txd="generic" lod="true" lodDistance="100"></definition>
<definition id="dyn_ferry" zone="generic" dff="dyn_ferry" col="dyn_ferry" txd="ferry" lod="true" lodDistance="299"></definition>
<definition id="LOD_ferry" zone="generic" dff="LOD_ferry" col="LOD_ferry" txd="ferry" lod="true" lodDistance="2000"></definition>
<definition id="bullion" zone="generic" dff="bullion" col="bullion" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="usedcardelrflgs01" zone="generic" dff="usedcardelrflgs01" col="usedcardelrflgs01" txd="srv_bnting" lod="true" lodDistance="135"></definition>
<definition id="gser_portacabin02" zone="generic" dff="gser_portacabin02" col="gser_portacabin02" txd="srv_kabin" lod="true" lodDistance="92"></definition>
<definition id="fraightback01" zone="generic" dff="fraightback01" col="fraightback01" txd="srv_cntnr" lod="true" lodDistance="140"></definition>
<definition id="fraightback02" zone="generic" dff="fraightback02" col="fraightback02" txd="srv_cntnr" lod="true" lodDistance="140"></definition>
<definition id="fraightback03" zone="generic" dff="fraightback03" col="fraightback03" txd="srv_cntnr" lod="true" lodDistance="140"></definition>
<definition id="fraightback04" zone="generic" dff="fraightback04" col="fraightback04" txd="srv_cntnr" lod="true" lodDistance="140"></definition>
<definition id="gate2" zone="generic" dff="gate2" col="gate2" txd="srv_gate" lod="true" lodDistance="64"></definition>
<definition id="sidegate" zone="generic" dff="sidegate" col="sidegate" txd="srv_gate" lod="true" lodDistance="58"></definition>
<definition id="gate" zone="generic" dff="gate" col="gate" txd="srv_gate" lod="true" lodDistance="64"></definition>
<definition id="oddjgaragdoor" zone="generic" dff="oddjgaragdoor" col="oddjgaragdoor" txd="srv_garage" lod="true" lodDistance="60"></definition>
<definition id="scaffold_pole" zone="generic" dff="scaffold_pole" col="scaffold_pole" txd="srv_pole" lod="true" lodDistance="100"></definition>
<definition id="mscp_topfloor" zone="generic" dff="mscp_topfloor" col="mscp_topfloor" txd="srv_crprk" lod="true" lodDistance="200"></definition>
<definition id="mscp_barrier01" zone="generic" dff="mscp_barrier01" col="mscp_barrier01" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="mscp_midlfloor" zone="generic" dff="mscp_midlfloor" col="mscp_midlfloor" txd="srv_crprk" lod="true" lodDistance="200"></definition>
<definition id="mscp_rampMDL" zone="generic" dff="mscp_rampMDL" col="mscp_rampMDL" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="carpark55" zone="generic" dff="carpark55" col="carpark55" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="carpark45" zone="generic" dff="carpark45" col="carpark45" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="ped_tunnel" zone="generic" dff="ped_tunnel" col="ped_tunnel" txd="srv_pedtnl" lod="true" lodDistance="100"></definition>
<definition id="foundation" zone="generic" dff="foundation" col="foundation" txd="srv_fndtn" lod="true" lodDistance="100"></definition>
<definition id="liftdoor_left" zone="generic" dff="liftdoor_left" col="liftdoor_left" txd="srv_misc" lod="true" lodDistance="100"></definition>
<definition id="jump_box1" zone="generic" dff="jump_box1" col="jump_box1" txd="srv_jump" lod="true" lodDistance="200"></definition>
<definition id="powerbox1" zone="generic" dff="powerbox1" col="powerbox1" txd="srv_jump" lod="true" lodDistance="100"></definition>
<definition id="apairporthangerA" zone="generic" dff="apairporthangerA" col="apairporthangerA" txd="srv_hangar" lod="true" lodDistance="290"></definition>
<definition id="apairprtbits" zone="generic" dff="apairprtbits" col="apairprtbits" txd="srv_airpbt" lod="true" lodDistance="290"></definition>
<definition id="shedgaragedoor" zone="generic" dff="shedgaragedoor" col="shedgaragedoor" txd="srv_garage" lod="true" lodDistance="290"></definition>
<definition id="smal_outsidelight" zone="generic" dff="smal_outsidelight" col="smal_outsidelight" txd="srv_billbrd" lod="true" lodDistance="45"></definition>
<definition id="basketballnet" zone="generic" dff="basketballnet" col="basketballnet" txd="srv_billbrd" lod="true" lodDistance="100"></definition>
<definition id="smal_outsidelight2" zone="generic" dff="smal_outsidelight2" col="smal_outsidelight2" txd="srv_billbrd" lod="true" lodDistance="45"></definition>
<definition id="singlelight" zone="generic" dff="singlelight" col="singlelight" txd="srv_billbrd" lod="true" lodDistance="100"></definition>
<definition id="smal_outsidelight3" zone="generic" dff="smal_outsidelight3" col="smal_outsidelight3" txd="srv_billbrd" lod="true" lodDistance="45"></definition>
<definition id="singlelight2" zone="generic" dff="singlelight2" col="singlelight2" txd="srv_billbrd" lod="true" lodDistance="100"></definition>
<definition id="porthangerclosed" zone="generic" dff="porthangerclosed" col="porthangerclosed" txd="srv_hangar" lod="true" lodDistance="290"></definition>
<definition id="hangardoor2" zone="generic" dff="hangardoor2" col="hangardoor2" txd="srv_hangar" lod="true" lodDistance="299"></definition>
<definition id="hangardoor1" zone="generic" dff="hangardoor1" col="hangardoor1" txd="srv_hangar" lod="true" lodDistance="299"></definition>
<definition id="hotel_outsidelight" zone="generic" dff="hotel_outsidelight" col="hotel_outsidelight" txd="srv_billbrd" lod="true" lodDistance="50"></definition>
<definition id="LODistancoast01" zone="generic" dff="LODistancoast01" col="LODistancoast01" txd="srv_ground" lod="true" lodDistance="3000"></definition>
<definition id="plysav_lftdr_lft" zone="generic" dff="plysav_lftdr_lft" col="plysav_lftdr_lft" txd="srv_misc" lod="true" lodDistance="100"></definition>
<definition id="plysav_lftdr_rght" zone="generic" dff="plysav_lftdr_rght" col="plysav_lftdr_rght" txd="srv_misc" lod="true" lodDistance="100"></definition>
<definition id="plnt_pipepart01" zone="generic" dff="plnt_pipepart01" col="plnt_pipepart01" txd="srv_pipes" lod="true" lodDistance="300"></definition>
<definition id="plnt_pipjoin4way04" zone="generic" dff="plnt_pipjoin4way04" col="plnt_pipjoin4way04" txd="srv_pipes" lod="true" lodDistance="290"></definition>
<definition id="mscp_barriersup" zone="generic" dff="mscp_barriersup" col="mscp_barriersup" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="mscp_barrier" zone="generic" dff="mscp_barrier" col="mscp_barrier" txd="srv_crprk" lod="true" lodDistance="100"></definition>
<definition id="sub_billboard1" zone="generic" dff="sub_billboard1" col="sub_billboard1" txd="srv_billbrd" lod="true" lodDistance="290"></definition>
<definition id="sub_tripbboard" zone="generic" dff="sub_tripbboard" col="sub_tripbboard" txd="srv_billbrd" lod="true" lodDistance="150"></definition>
<definition id="apairporthanger" zone="generic" dff="apairporthanger" col="apairporthanger" txd="srv_hangar" lod="true" lodDistance="290"></definition>
<definition id="Carparkbooth" zone="generic" dff="Carparkbooth" col="Carparkbooth" txd="srv_crprk" lod="true" lodDistance="290"></definition>
<definition id="LODage_oddjob" zone="generic" dff="LODage_oddjob" col="LODage_oddjob" txd="srv_garage" lod="true" lodDistance="750"></definition>
<definition id="sub_floodlite" zone="generic" dff="sub_floodlite" col="sub_floodlite" txd="srv_billbrd" lod="true" lodDistance="150"></definition>
<definition id="hangar_frate" zone="generic" dff="hangar_frate" col="hangar_frate" txd="srv_boxes" lod="true" lodDistance="100"></definition>
<definition id="hangar_boxes" zone="generic" dff="hangar_boxes" col="hangar_boxes" txd="srv_boxes" lod="true" lodDistance="100"></definition>
<definition id="3D8Ball" zone="generic" dff="3D8Ball" col="3D8Ball" txd="srv_8ball" lod="true" lodDistance="60"></definition>
<definition id="garage_oddjob" zone="generic" dff="garage_oddjob" col="garage_oddjob" txd="srv_garage" lod="true" lodDistance="120"></definition>
<definition id="mak_billboardsrvc" zone="generic" dff="mak_billboardsrvc" col="mak_billboardsrvc" txd="srv_billbrd" lod="true" lodDistance="400"></definition>
<definition id="usedcardelrsign01" zone="generic" dff="usedcardelrsign01" col="usedcardelrsign01" txd="srv_autos" lod="true" lodDistance="361"></definition>
<definition id="bar_gatebar01" zone="generic" dff="bar_gatebar01" col="bar_gatebar01" txd="barr_booth" lod="true" lodDistance="84"></definition>
<definition id="bar_gatebox01" zone="generic" dff="bar_gatebox01" col="bar_gatebox01" txd="barr_booth" lod="true" lodDistance="46"></definition>
<definition id="barrierturn" zone="generic" dff="barrierturn" col="barrierturn" txd="barr_booth" lod="true" lodDistance="59"></definition>
<definition id="Electricgate" zone="generic" dff="Electricgate" col="Electricgate" txd="barr_biggate" lod="true" lodDistance="101"></definition>
<definition id="fencesmallb" zone="generic" dff="fencesmallb" col="fencesmallb" txd="barr_biggate" lod="true" lodDistance="52"></definition>
<definition id="subwaygate" zone="generic" dff="subwaygate" col="subwaygate" txd="barr_biggate" lod="true" lodDistance="60"></definition>
<definition id="tunnelentrance" zone="generic" dff="tunnelentrance" col="tunnelentrance" txd="barr_bigblue" lod="true" lodDistance="250"></definition>
<definition id="sub_roadbarrier" zone="generic" dff="sub_roadbarrier" col="sub_roadbarrier" txd="barr_armco" lod="true" lodDistance="100"></definition>
<definition id="tall_fence" zone="generic" dff="tall_fence" col="tall_fence" txd="barr_wirefence" lod="true" lodDistance="100"></definition>
<definition id="Columbiangate" zone="generic" dff="Columbiangate" col="Columbiangate" txd="barr_biggate" lod="true" lodDistance="100"></definition>
<definition id="phils_compnd_gate" zone="generic" dff="phils_compnd_gate" col="phils_compnd_gate" txd="barr_biggate" lod="true" lodDistance="100"></definition>
<definition id="newtowerdoor1" zone="generic" dff="newtowerdoor1" col="newtowerdoor1" txd="barr_door" lod="true" lodDistance="290"></definition>
<definition id="sub_roadright" zone="generic" dff="sub_roadright" col="sub_roadright" txd="barr_armco" lod="true" lodDistance="100"></definition>
<definition id="sub_roadleft" zone="generic" dff="sub_roadleft" col="sub_roadleft" txd="barr_armco" lod="true" lodDistance="100"></definition>
<definition id="airportgate" zone="generic" dff="airportgate" col="airportgate" txd="barr_biggate" lod="true" lodDistance="100"></definition>
<definition id="helix_barrier" zone="generic" dff="helix_barrier" col="helix_barrier" txd="barr_helix" lod="true" lodDistance="200"></definition>
<definition id="bar_barrier16" zone="generic" dff="bar_barrier16" col="bar_barrier16" txd="barr_metalfence" lod="true" lodDistance="56"></definition>
<definition id="bar_barriergate1" zone="generic" dff="bar_barriergate1" col="bar_barriergate1" txd="barr_wirefence" lod="true" lodDistance="39"></definition>
<definition id="bar_barrier10b" zone="generic" dff="bar_barrier10b" col="bar_barrier10b" txd="barr_wirefence" lod="true" lodDistance="49"></definition>
<definition id="lhouse_barrier1" zone="generic" dff="lhouse_barrier1" col="lhouse_barrier1" txd="barr_metalfence" lod="true" lodDistance="56"></definition>
<definition id="lhouse_barrier2" zone="generic" dff="lhouse_barrier2" col="lhouse_barrier2" txd="barr_metalfence" lod="true" lodDistance="56"></definition>
<definition id="lhouse_barrier3" zone="generic" dff="lhouse_barrier3" col="lhouse_barrier3" txd="barr_metalfence" lod="true" lodDistance="56"></definition>
<definition id="Gdyn_barrier17" zone="generic" dff="Gdyn_barrier17" col="Gdyn_barrier17" txd="barr_metalfence" lod="true" lodDistance="56"></definition>
<definition id="bar_barrier10" zone="generic" dff="bar_barrier10" col="bar_barrier10" txd="barr_wirefence" lod="true" lodDistance="73"></definition>
<definition id="bar_barrier12" zone="generic" dff="bar_barrier12" col="bar_barrier12" txd="barr_wirefence" lod="true" lodDistance="73"></definition>
<definition id="Gsel_canopy3" zone="generic" dff="Gsel_canopy3" col="Gsel_canopy3" txd="shops" lod="true" lodDistance="134"></definition>
<definition id="Gsel_canopy4" zone="generic" dff="Gsel_canopy4" col="Gsel_canopy4" txd="shops" lod="true" lodDistance="134"></definition>
<definition id="Gsel_canopy5" zone="generic" dff="Gsel_canopy5" col="Gsel_canopy5" txd="shops" lod="true" lodDistance="134"></definition>
<definition id="Gsel_canopy9" zone="generic" dff="Gsel_canopy9" col="Gsel_canopy9" txd="shops" lod="true" lodDistance="258"></definition>
<definition id="Gsel_cansm1" zone="generic" dff="Gsel_cansm1" col="Gsel_cansm1" txd="shops" lod="true" lodDistance="176"></definition>
<definition id="big_rock" zone="generic" dff="big_rock" col="big_rock" txd="dyn_rock" lod="true" lodDistance="71"></definition>
<definition id="mid_rock" zone="generic" dff="mid_rock" col="mid_rock" txd="dyn_rock" lod="true" lodDistance="57"></definition>
<definition id="small_rock" zone="generic" dff="small_rock" col="small_rock" txd="dyn_rock" lod="true" lodDistance="49"></definition>
<definition id="tiny_rock" zone="generic" dff="tiny_rock" col="tiny_rock" txd="dyn_rock" lod="true" lodDistance="40"></definition>
<definition id="washer" zone="generic" dff="washer" col="washer" txd="dyn_kitchen" lod="true" lodDistance="40"></definition>
<definition id="junk_tyre" zone="generic" dff="junk_tyre" col="junk_tyre" txd="dyn_misc" lod="true" lodDistance="40"></definition>
<definition id="cooker1" zone="generic" dff="cooker1" col="cooker1" txd="dyn_kitchen" lod="true" lodDistance="42"></definition>
<definition id="slab_block" zone="generic" dff="slab_block" col="slab_block" txd="dyn_blocks" lod="true" lodDistance="47"></definition>
<definition id="wood_block" zone="generic" dff="wood_block" col="wood_block" txd="dyn_blocks" lod="true" lodDistance="59"></definition>
<definition id="firedoor" zone="generic" dff="firedoor" col="firedoor" txd="dyn_doors" lod="true" lodDistance="44"></definition>
<definition id="Garagedr_oddjob" zone="generic" dff="Garagedr_oddjob" col="Garagedr_oddjob" txd="dyn_doors" lod="true" lodDistance="100"></definition>
<definition id="warehousedoor" zone="generic" dff="warehousedoor" col="warehousedoor" txd="dyn_shutters" lod="true" lodDistance="100"></definition>
<definition id="vendmach" zone="generic" dff="vendmach" col="vendmach" txd="dyn_cola" lod="true" lodDistance="44"></definition>
<definition id="briefcase" zone="generic" dff="briefcase" col="briefcase" txd="dyn_pickups" lod="true" lodDistance="40"></definition>
<definition id="floatpackge1" zone="generic" dff="floatpackge1" col="floatpackge1" txd="dyn_pickups" lod="true" lodDistance="250"></definition>
<definition id="package1" zone="generic" dff="package1" col="package1" txd="dyn_pickups" lod="true" lodDistance="40"></definition>
<definition id="fire_hydrant" zone="generic" dff="fire_hydrant" col="fire_hydrant" txd="dyn_hydrant" lod="true" lodDistance="40"></definition>
<definition id="Money" zone="generic" dff="Money" col="Money" txd="dyn_pickups" lod="true" lodDistance="40"></definition>
<definition id="mine" zone="generic" dff="mine" col="mine" txd="dyn_street" lod="true" lodDistance="100"></definition>
<definition id="donkeymag" zone="generic" dff="donkeymag" col="donkeymag" txd="dyn_pckpold" lod="true" lodDistance="100"></definition>
<definition id="laundrtdoor1" zone="generic" dff="laundrtdoor1" col="laundrtdoor1" txd="dyn_door" lod="true" lodDistance="100"></definition>
<definition id="bollard" zone="generic" dff="bollard" col="bollard" txd="dyn_bollard" lod="true" lodDistance="80"></definition>
<definition id="bollardlight" zone="generic" dff="bollardlight" col="bollardlight" txd="dyn_bollard" lod="true" lodDistance="40"></definition>
<definition id="fuzballdoor" zone="generic" dff="fuzballdoor" col="fuzballdoor" txd="dyn_misc" lod="true" lodDistance="100"></definition>
<definition id="vheistlocdoor" zone="generic" dff="vheistlocdoor" col="vheistlocdoor" txd="dyn_shutters" lod="true" lodDistance="100"></definition>
<definition id="double_garage_dr" zone="generic" dff="double_garage_dr" col="double_garage_dr" txd="dyn_shutters" lod="true" lodDistance="100"></definition>
<definition id="phonebooth1" zone="generic" dff="phonebooth1" col="phonebooth1" txd="dyn_street" lod="true" lodDistance="42"></definition>
<definition id="barrel2" zone="generic" dff="barrel2" col="barrel2" txd="dyn_barrels" lod="true" lodDistance="40"></definition>
<definition id="barrel1" zone="generic" dff="barrel1" col="barrel1" txd="dyn_barrels" lod="true" lodDistance="40"></definition>
<definition id="palette" zone="generic" dff="palette" col="palette" txd="dyn_blocks" lod="true" lodDistance="46"></definition>
<definition id="cardboardbox2" zone="generic" dff="cardboardbox2" col="cardboardbox2" txd="dyn_boxes" lod="true" lodDistance="40"></definition>
<definition id="cardboardbox4" zone="generic" dff="cardboardbox4" col="cardboardbox4" txd="dyn_boxes" lod="true" lodDistance="40"></definition>
<definition id="barrel3" zone="generic" dff="barrel3" col="barrel3" txd="dyn_barrels" lod="true" lodDistance="40"></definition>
<definition id="lampost_coast" zone="generic" dff="lampost_coast" col="lampost_coast" txd="dyn_lmppsts" lod="true" lodDistance="53"></definition>
<definition id="woodenbox" zone="generic" dff="woodenbox" col="woodenbox" txd="dyn_boxes" lod="true" lodDistance="41"></definition>
<definition id="barrel4" zone="generic" dff="barrel4" col="barrel4" txd="dyn_barrels" lod="true" lodDistance="40"></definition>
<definition id="lamppost3" zone="generic" dff="lamppost3" col="lamppost3" txd="dyn_lmppsts" lod="true" lodDistance="62"></definition>
<definition id="parkingmeter" zone="generic" dff="parkingmeter" col="parkingmeter" txd="dyn_lmppsts" lod="true" lodDistance="42"></definition>
<definition id="bin1" zone="generic" dff="bin1" col="bin1" txd="dyn_street" lod="true" lodDistance="41"></definition>
<definition id="dump1" zone="generic" dff="dump1" col="dump1" txd="dyn_dump2" lod="true" lodDistance="45"></definition>
<definition id="roadworkbarrier1" zone="generic" dff="roadworkbarrier1" col="roadworkbarrier1" txd="dyn_barr" lod="true" lodDistance="62"></definition>
<definition id="bussign1" zone="generic" dff="bussign1" col="bussign1" txd="dyn_lmppsts" lod="true" lodDistance="46"></definition>
<definition id="cardboardbox" zone="generic" dff="cardboardbox" col="cardboardbox" txd="dyn_boxes" lod="true" lodDistance="40"></definition>
<definition id="Streetlamp2" zone="generic" dff="Streetlamp2" col="Streetlamp2" txd="dyn_lmppsts" lod="true" lodDistance="55"></definition>
<definition id="Streetlamp1" zone="generic" dff="Streetlamp1" col="Streetlamp1" txd="dyn_lmppsts" lod="true" lodDistance="55"></definition>
<definition id="noparkingsign1" zone="generic" dff="noparkingsign1" col="noparkingsign1" txd="dyn_lmppsts" lod="true" lodDistance="46"></definition>
<definition id="phonesign" zone="generic" dff="phonesign" col="phonesign" txd="dyn_lmppsts" lod="true" lodDistance="45"></definition>
<definition id="wastebin" zone="generic" dff="wastebin" col="wastebin" txd="dyn_street" lod="true" lodDistance="40"></definition>
<definition id="rcyclbank01" zone="generic" dff="rcyclbank01" col="rcyclbank01" txd="dyn_dump1" lod="true" lodDistance="45"></definition>
<definition id="crbaskt02" zone="generic" dff="crbaskt02" col="crbaskt02" txd="dyn_market" lod="true" lodDistance="42"></definition>
<definition id="strtbarrier01" zone="generic" dff="strtbarrier01" col="strtbarrier01" txd="dyn_barr" lod="true" lodDistance="71"></definition>
<definition id="trafficcone" zone="generic" dff="trafficcone" col="trafficcone" txd="dyn_barr" lod="true" lodDistance="40"></definition>
<definition id="info" zone="generic" dff="info" col="info" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="health" zone="generic" dff="health" col="health" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="adrenaline" zone="generic" dff="adrenaline" col="adrenaline" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="magnet" zone="generic" dff="magnet" col="magnet" txd="dyn_street" lod="true" lodDistance="100"></definition>
<definition id="packagelarge" zone="generic" dff="packagelarge" col="packagelarge" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="files" zone="generic" dff="files" col="files" txd="dyn_pckpold" lod="true" lodDistance="100"></definition>
<definition id="rubble01" zone="generic" dff="rubble01" col="rubble01" txd="dyn_rubble" lod="true" lodDistance="100"></definition>
<definition id="rubble02" zone="generic" dff="rubble02" col="rubble02" txd="dyn_rubble" lod="true" lodDistance="100"></definition>
<definition id="Airportdoor1" zone="generic" dff="Airportdoor1" col="Airportdoor1" txd="dyn_door" lod="true" lodDistance="100"></definition>
<definition id="Airportdoor2" zone="generic" dff="Airportdoor2" col="Airportdoor2" txd="dyn_doors" lod="true" lodDistance="100"></definition>
<definition id="bouy" zone="generic" dff="bouy" col="bouy" txd="dyn_bouy" lod="true" lodDistance="250"></definition>
<definition id="joey_door2" zone="generic" dff="joey_door2" col="joey_door2" txd="dyn_door" lod="true" lodDistance="150"></definition>
<definition id="joey_door1" zone="generic" dff="joey_door1" col="joey_door1" txd="dyn_shutters" lod="true" lodDistance="150"></definition>
<definition id="backdoor" zone="generic" dff="backdoor" col="backdoor" txd="dyn_doors" lod="true" lodDistance="20"></definition>
<definition id="petrolpump" zone="generic" dff="petrolpump" col="petrolpump" txd="dyn_street" lod="true" lodDistance="70"></definition>
<definition id="newramp" zone="generic" dff="newramp" col="newramp" txd="dyn_jump" lod="true" lodDistance="100"></definition>
<definition id="line" zone="generic" dff="line" col="line" txd="dyn_misc" lod="true" lodDistance="100"></definition>
<definition id="playersdoor" zone="generic" dff="playersdoor" col="playersdoor" txd="dyn_door" lod="true" lodDistance="50"></definition>
<definition id="bribe" zone="generic" dff="bribe" col="bribe" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="bonus" zone="generic" dff="bonus" col="bonus" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="faketarget" zone="generic" dff="faketarget" col="faketarget" txd="dyn_misc" lod="true" lodDistance="1"></definition>
<definition id="chnabankdoor" zone="generic" dff="chnabankdoor" col="chnabankdoor" txd="dyn_door" lod="true" lodDistance="100"></definition>
<definition id="smashbarpost" zone="generic" dff="smashbarpost" col="smashbarpost" txd="dyn_barrier" lod="true" lodDistance="100"></definition>
<definition id="smashbar" zone="generic" dff="smashbar" col="smashbar" txd="dyn_barrier" lod="true" lodDistance="100"></definition>
<definition id="barrelexpos" zone="generic" dff="barrelexpos" col="barrelexpos" txd="dyn_barrels" lod="true" lodDistance="100"></definition>
<definition id="glassfx_composh" zone="generic" dff="glassfx_composh" col="glassfx_composh" txd="dyn_misc" lod="true" lodDistance="70"></definition>
<definition id="camerapickup" zone="generic" dff="camerapickup" col="camerapickup" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="killfrenzy" zone="generic" dff="killfrenzy" col="killfrenzy" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="fish01" zone="generic" dff="fish01" col="fish01" txd="dyn_market" lod="true" lodDistance="40"></definition>
<definition id="trafficlight1" zone="generic" dff="trafficlight1" col="trafficlight1" txd="dyn_lmppsts" lod="true" lodDistance="64"></definition>
<definition id="bodyarmour" zone="generic" dff="bodyarmour" col="bodyarmour" txd="dyn_pickups" lod="true" lodDistance="100"></definition>
<definition id="Object03" zone="generic" dff="Object03" col="Object03" txd="generic" lod="true" lodDistance="500"></definition>
<definition id="tlight_post" zone="generic" dff="tlight_post" col="tlight_post" txd="dyn_lmppsts" lod="true" lodDistance="64"></definition>
<definition id="tlight_box1" zone="generic" dff="tlight_box1" col="tlight_box1" txd="dyn_lmppsts" lod="true" lodDistance="64"></definition>
<definition id="tlight_box2" zone="generic" dff="tlight_box2" col="tlight_box2" txd="dyn_lmppsts" lod="true" lodDistance="64"></definition>
<definition id="tlight_walk" zone="generic" dff="tlight_walk" col="tlight_walk" txd="dyn_lmppsts" lod="true" lodDistance="64"></definition>
<definition id="bodycast" zone="generic" dff="bodycast" col="bodycast" txd="dyn_mummy" lod="true" lodDistance="100"></definition>
<definition id="police_cell_wall" zone="generic" dff="police_cell_wall" col="police_cell_wall" txd="dyn_misc" lod="true" lodDistance="100"></definition>
<definition id="rockpatch1" zone="generic" dff="rockpatch1" col="rockpatch1" txd="newrock" lod="true" lodDistance="100"></definition>
<definition id="lamppost1" zone="generic" dff="lamppost1" col="lamppost1" txd="dyn_lmppsts" lod="true" lodDistance="58"></definition>
<definition id="postbox1" zone="generic" dff="postbox1" col="postbox1" txd="dyn_street" lod="true" lodDistance="42"></definition>
<definition id="newsstand1" zone="generic" dff="newsstand1" col="newsstand1" txd="dyn_street" lod="true" lodDistance="42"></definition>
<definition id="parkbench1" zone="generic" dff="parkbench1" col="parkbench1" txd="dyn_bench" lod="true" lodDistance="46"></definition>
<definition id="fshcrte01" zone="generic" dff="fshcrte01" col="fshcrte01" txd="dyn_market" lod="true" lodDistance="47"></definition>
<definition id="papermachn01" zone="generic" dff="papermachn01" col="papermachn01" txd="dyn_street" lod="true" lodDistance="40"></definition>
<definition id="fishstall04" zone="generic" dff="fishstall04" col="fishstall04" txd="dyn_market" lod="true" lodDistance="46"></definition>
<definition id="parktable1" zone="generic" dff="parktable1" col="parktable1" txd="dyn_bench" lod="true" lodDistance="47"></definition>
<definition id="coffee" zone="generic" dff="coffee" col="coffee" txd="dyn_coffee" lod="true" lodDistance="90"></definition>
<definition id="lamppost2" zone="generic" dff="lamppost2" col="lamppost2" txd="dyn_lmppsts" lod="true" lodDistance="60"></definition>
<definition id="noodlesbox" zone="generic" dff="noodlesbox" col="noodlesbox" txd="dyn_noodle" lod="true" lodDistance="90"></definition>
<definition id="fishstall03" zone="generic" dff="fishstall03" col="fishstall03" txd="dyn_market" lod="true" lodDistance="46"></definition>
<definition id="gardenbencha" zone="generic" dff="gardenbencha" col="gardenbencha" txd="dyn_bench" lod="true" lodDistance="45"></definition>
<definition id="doublestreetlght1" zone="generic" dff="doublestreetlght1" col="doublestreetlght1" txd="dyn_lmppsts" lod="true" lodDistance="70"></definition>
<definition id="rockpatch03" zone="generic" dff="rockpatch03" col="rockpatch03" txd="newrock" lod="true" lodDistance="100"></definition>
<definition id="cbox_small" zone="generic" dff="cbox_small" col="cbox_small" txd="cbox_small" lod="true" lodDistance="40"></definition>
<definition id="LODkpatch1" zone="generic" dff="LODkpatch1" col="LODkpatch1" txd="dyn_rock" lod="true" lodDistance="1500"></definition>
<definition id="LODkpatch05" zone="generic" dff="LODkpatch05" col="LODkpatch05" txd="dyn_rock" lod="true" lodDistance="1500"></definition>
<definition id="condotree01" zone="generic" dff="condotree01" col="condotree01" txd="veg_cnifer" lod="true" lodDistance="100"></definition>
<definition id="buildingalarm" zone="generic" dff="buildingalarm" col="buildingalarm" txd="veg_alarm" lod="true" lodDistance="100"></definition>
<definition id="veg_bush2" zone="generic" dff="veg_bush2" col="veg_bush2" txd="veg_bushes" lod="true" lodDistance="100"></definition>
<definition id="veg_bush14" zone="generic" dff="veg_bush14" col="veg_bush14" txd="veg_bushes" lod="true" lodDistance="100"></definition>
<definition id="vegpathtree" zone="generic" dff="vegpathtree" col="vegpathtree" txd="veg_cnifer" lod="true" lodDistance="200"></definition>
<definition id="vegclubtree03" zone="generic" dff="vegclubtree03" col="vegclubtree03" txd="veg_cnifer" lod="true" lodDistance="130"></definition>
<definition id="vegclubtree01" zone="generic" dff="vegclubtree01" col="vegclubtree01" txd="veg_smalltree" lod="true" lodDistance="120"></definition>
<definition id="vegclubtree02" zone="generic" dff="vegclubtree02" col="vegclubtree02" txd="veg_cnifer" lod="true" lodDistance="170"></definition>
<definition id="pinetree_narrow" zone="generic" dff="pinetree_narrow" col="pinetree_narrow" txd="veg_cnifer" lod="true" lodDistance="100"></definition>
<definition id="pinetree_wide" zone="generic" dff="pinetree_wide" col="pinetree_wide" txd="veg_cnifer" lod="true" lodDistance="130"></definition>
<definition id="veg_treenew16" zone="generic" dff="veg_treenew16" col="veg_treenew16" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew06" zone="generic" dff="veg_treenew06" col="veg_treenew06" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew17" zone="generic" dff="veg_treenew17" col="veg_treenew17" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_tree3" zone="generic" dff="veg_tree3" col="veg_tree3" txd="veg_trees" lod="true" lodDistance="230"></definition>
<definition id="veg_treea1" zone="generic" dff="veg_treea1" col="veg_treea1" txd="veg_trees" lod="true" lodDistance="250"></definition>
<definition id="veg_treea3" zone="generic" dff="veg_treea3" col="veg_treea3" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treeb1" zone="generic" dff="veg_treeb1" col="veg_treeb1" txd="veg_trees" lod="true" lodDistance="170"></definition>
<definition id="veg_tree1" zone="generic" dff="veg_tree1" col="veg_tree1" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew09" zone="generic" dff="veg_treenew09" col="veg_treenew09" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew05" zone="generic" dff="veg_treenew05" col="veg_treenew05" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew01" zone="generic" dff="veg_treenew01" col="veg_treenew01" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew10" zone="generic" dff="veg_treenew10" col="veg_treenew10" txd="veg_trees" lod="true" lodDistance="120"></definition>
<definition id="veg_treenew08" zone="generic" dff="veg_treenew08" col="veg_treenew08" txd="veg_trees" lod="true" lodDistance="250"></definition>
<definition id="veg_treenew03" zone="generic" dff="veg_treenew03" col="veg_treenew03" txd="veg_trees" lod="true" lodDistance="120"></definition>
</zoneDefinitions>
