<definition id="dockcranescale" zone="making" dff="dockcranescale" col="dockcranescale" txd="MAKE_DOCKS" lod="true" lodDistance="272"></definition>
<definition id="mak_fratea" zone="making" dff="mak_fratea" col="mak_fratea" txd="MAKE_FREIGHT" lod="true" lodDistance="166"></definition>
<definition id="mak_frateb" zone="making" dff="mak_frateb" col="mak_frateb" txd="MAKE_FREIGHT" lod="true" lodDistance="166"></definition>
<definition id="mak_fratec" zone="making" dff="mak_fratec" col="mak_fratec" txd="MAKE_FREIGHT" lod="true" lodDistance="166"></definition>
<definition id="mak_billboard" zone="making" dff="mak_billboard" col="mak_billboard" txd="MAKE_BILLBD" lod="true" lodDistance="100"></definition>
<definition id="mak_Watertank3" zone="making" dff="mak_Watertank3" col="mak_Watertank3" txd="MAKE_WATER" lod="true" lodDistance="175"></definition>
<definition id="junk_tyre_pilebig" zone="making" dff="junk_tyre_pilebig" col="junk_tyre_pilebig" txd="MAKE_JUNK" lod="true" lodDistance="110"></definition>
<definition id="junk_tyre_pilemid" zone="making" dff="junk_tyre_pilemid" col="junk_tyre_pilemid" txd="MAKE_JUNK" lod="true" lodDistance="100"></definition>
<definition id="junk_bit5" zone="making" dff="junk_bit5" col="junk_bit5" txd="MAKE_JUNK" lod="true" lodDistance="128"></definition>
<definition id="junk_bit6" zone="making" dff="junk_bit6" col="junk_bit6" txd="MAKE_JUNK" lod="true" lodDistance="137"></definition>
<definition id="car_fucko" zone="making" dff="car_fucko" col="car_fucko" txd="MAKE_JUNK" lod="true" lodDistance="133"></definition>
<definition id="fuckedup_skewlbus" zone="making" dff="fuckedup_skewlbus" col="fuckedup_skewlbus" txd="MAKE_JUNK" lod="true" lodDistance="168"></definition>
<definition id="lofucked_car" zone="making" dff="lofucked_car" col="lofucked_car" txd="MAKE_JUNK" lod="true" lodDistance="132"></definition>
<definition id="mak_billsmall" zone="making" dff="mak_billsmall" col="mak_billsmall" txd="MAKE_BILLBD" lod="true" lodDistance="100"></definition>
<definition id="warehouse1z" zone="making" dff="warehouse1z" col="warehouse1z" txd="making" lod="true" lodDistance="200"></definition>
<definition id="cranetopb" zone="making" dff="cranetopb" col="cranetopb" txd="MAKE_DOCKS" lod="true" lodDistance="299"></definition>
<definition id="cranetopa" zone="making" dff="cranetopa" col="cranetopa" txd="MAKE_DOCKS" lod="true" lodDistance="299"></definition>
<definition id="doc_shedwee1" zone="making" dff="doc_shedwee1" col="doc_shedwee1" txd="MAKE_DOCKS" lod="true" lodDistance="200"></definition>
<definition id="fuel8" zone="making" dff="fuel8" col="fuel8" txd="making" lod="true" lodDistance="260"></definition>
<definition id="fuel3" zone="making" dff="fuel3" col="fuel3" txd="making" lod="true" lodDistance="260"></definition>
<definition id="doc_floodlite" zone="making" dff="doc_floodlite" col="doc_floodlite" txd="MAKE_DOCKS" lod="true" lodDistance="150"></definition>
<definition id="doc_shedwkway" zone="making" dff="doc_shedwkway" col="doc_shedwkway" txd="MAKE_DOCKS" lod="true" lodDistance="244"></definition>
<definition id="trainsleeper" zone="making" dff="trainsleeper" col="trainsleeper" txd="MAKE_JUNK" lod="true" lodDistance="45"></definition>
<definition id="cranesmalltop" zone="making" dff="cranesmalltop" col="cranesmalltop" txd="MAKE_DOCKS" lod="true" lodDistance="299"></definition>
<definition id="doc_crane_leggs" zone="making" dff="doc_crane_leggs" col="doc_crane_leggs" txd="MAKE_DOCKS" lod="true" lodDistance="158"></definition>
<definition id="doc_crane_cab" zone="making" dff="doc_crane_cab" col="doc_crane_cab" txd="MAKE_DOCKS" lod="true" lodDistance="251"></definition>
<definition id="mak_Watertank" zone="making" dff="mak_Watertank" col="mak_Watertank" txd="MAKE_WATER" lod="true" lodDistance="175"></definition>
<definition id="mak_Watertank2" zone="making" dff="mak_Watertank2" col="mak_Watertank2" txd="MAKE_WATER" lod="true" lodDistance="175"></definition>
<definition id="LOD_shedwee1" zone="making" dff="LOD_shedwee1" col="LOD_shedwee1" txd="MAKE_LOD" lod="true" lodDistance="750"></definition>
<definition id="LODehouse1z" zone="making" dff="LODehouse1z" col="LODehouse1z" txd="MAKE_LOD" lod="true" lodDistance="750"></definition>
<definition id="plnt_pylon01" zone="making" dff="plnt_pylon01" col="plnt_pylon01" txd="MAKE_PYLON" lod="true" lodDistance="100"></definition>
<definition id="junk_tyre_cubewee" zone="making" dff="junk_tyre_cubewee" col="junk_tyre_cubewee" txd="MAKE_JUNK" lod="true" lodDistance="50"></definition>
<definition id="junk_tyre_cubebig" zone="making" dff="junk_tyre_cubebig" col="junk_tyre_cubebig" txd="MAKE_JUNK" lod="true" lodDistance="50"></definition>
<definition id="junk_tyre_cubemid" zone="making" dff="junk_tyre_cubemid" col="junk_tyre_cubemid" txd="MAKE_JUNK" lod="true" lodDistance="50"></definition>
<definition id="LODkcranescale" zone="making" dff="LODkcranescale" col="LODkcranescale" txd="MAKE_LOD" lod="true" lodDistance="800"></definition>
<definition id="salvs_door1" zone="making" dff="salvs_door1" col="salvs_door1" txd="making" lod="true" lodDistance="100"></definition>
<definition id="salvs_door2" zone="making" dff="salvs_door2" col="salvs_door2" txd="making" lod="true" lodDistance="100"></definition>
<definition id="train_rust" zone="making" dff="train_rust" col="train_rust" txd="MAKE_JUNK" lod="true" lodDistance="120"></definition>
<definition id="mak_ventchim" zone="making" dff="mak_ventchim" col="mak_ventchim" txd="making" lod="true" lodDistance="131"></definition>
<definition id="pipe2" zone="making" dff="pipe2" col="pipe2" txd="making" lod="true" lodDistance="177"></definition>
<definition id="LODnetopb" zone="making" dff="LODnetopb" col="LODnetopb" txd="MAKE_DOCKS" lod="true" lodDistance="1500"></definition>
<definition id="LODnetopa" zone="making" dff="LODnetopa" col="LODnetopa" txd="MAKE_DOCKS" lod="true" lodDistance="1500"></definition>
<definition id="crusher_crane" zone="making" dff="crusher_crane" col="crusher_crane" txd="MAKE_DOCKS" lod="true" lodDistance="251"></definition>
<definition id="static_bus" zone="making" dff="static_bus" col="static_bus" txd="MAKE_JUNK" lod="true" lodDistance="168"></definition>
</zoneDefinitions>
