<definition id="LOD_land028" zone="indust" dff="LOD_land028" col="LOD_land028" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land029" zone="indust" dff="LOD_land029" col="LOD_land029" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land147" zone="indust" dff="LOD_land147" col="LOD_land147" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land148" zone="indust" dff="LOD_land148" col="LOD_land148" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land149" zone="indust" dff="LOD_land149" col="LOD_land149" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land039" zone="indust" dff="LOD_land039" col="LOD_land039" txd="IND_LOD_NW" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land040" zone="indust" dff="LOD_land040" col="LOD_land040" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land015" zone="indust" dff="LOD_land015" col="LOD_land015" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land014" zone="indust" dff="LOD_land014" col="LOD_land014" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODlightbuild12" zone="indust" dff="LODlightbuild12" col="LODlightbuild12" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODlightbuild08a" zone="indust" dff="LODlightbuild08a" col="LODlightbuild08a" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODlightbuild06v" zone="indust" dff="LODlightbuild06v" col="LODlightbuild06v" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODlightbuild06e" zone="indust" dff="LODlightbuild06e" col="LODlightbuild06e" txd="IND_LOD_CENT" lod="true" lodDistance="1800"></definition>
<definition id="LODlightbuild03" zone="indust" dff="LODlightbuild03" col="LODlightbuild03" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LODlightfront" zone="indust" dff="LODlightfront" col="LODlightfront" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODhibuild3" zone="indust" dff="LODhibuild3" col="LODhibuild3" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LODlightbuild06b" zone="indust" dff="LODlightbuild06b" col="LODlightbuild06b" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODhibuild10" zone="indust" dff="LODhibuild10" col="LODhibuild10" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_land101" zone="indust" dff="LOD_land101" col="LOD_land101" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODlightbuild11" zone="indust" dff="LODlightbuild11" col="LODlightbuild11" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_newradio" zone="indust" dff="LOD_newradio" col="LOD_newradio" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land118" zone="indust" dff="LOD_land118" col="LOD_land118" txd="IND_LOD_CENT" lod="true" lodDistance="800"></definition>
<definition id="LODlightbuild10" zone="indust" dff="LODlightbuild10" col="LODlightbuild10" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="LODlightbuild09" zone="indust" dff="LODlightbuild09" col="LODlightbuild09" txd="IND_LOD_CENT" lod="true" lodDistance="500"></definition>
<definition id="LODlightbuild13" zone="indust" dff="LODlightbuild13" col="LODlightbuild13" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="LOD_land041" zone="indust" dff="LOD_land041" col="LOD_land041" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODbntrnce_b" zone="indust" dff="LODbntrnce_b" col="LODbntrnce_b" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODilsteps" zone="indust" dff="LODilsteps" col="LODilsteps" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODpatchindaa1" zone="indust" dff="LODpatchindaa1" col="LODpatchindaa1" txd="IND_LOD_NW" lod="true" lodDistance="1000"></definition>
<definition id="LOD_tendragblk2" zone="indust" dff="LOD_tendragblk2" col="LOD_tendragblk2" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_newbuilds02" zone="indust" dff="LOD_newbuilds02" col="LOD_newbuilds02" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_newbuilds01" zone="indust" dff="LOD_newbuilds01" col="LOD_newbuilds01" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land037" zone="indust" dff="LOD_land037" col="LOD_land037" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land089c" zone="indust" dff="LOD_land089c" col="LOD_land089c" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land111" zone="indust" dff="LOD_land111" col="LOD_land111" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land025" zone="indust" dff="LOD_land025" col="LOD_land025" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land154" zone="indust" dff="LOD_land154" col="LOD_land154" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land038" zone="indust" dff="LOD_land038" col="LOD_land038" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_newbuilds03" zone="indust" dff="LOD_newbuilds03" col="LOD_newbuilds03" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_mainten3" zone="indust" dff="LOD_mainten3" col="LOD_mainten3" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_mainten2" zone="indust" dff="LOD_mainten2" col="LOD_mainten2" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_mainten1" zone="indust" dff="LOD_mainten1" col="LOD_mainten1" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_newbuilds06" zone="indust" dff="LOD_newbuilds06" col="LOD_newbuilds06" txd="IND_LOD_CENT" lod="true" lodDistance="1100"></definition>
<definition id="LOD_newbuilds07" zone="indust" dff="LOD_newbuilds07" col="LOD_newbuilds07" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_newtenement05" zone="indust" dff="LOD_newtenement05" col="LOD_newtenement05" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_mainten2b" zone="indust" dff="LOD_mainten2b" col="LOD_mainten2b" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODtoryf_walls1" zone="indust" dff="LODtoryf_walls1" col="LODtoryf_walls1" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land063" zone="indust" dff="LOD_land063" col="LOD_land063" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LODn_baker01" zone="indust" dff="LODn_baker01" col="LODn_baker01" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODrolstation" zone="indust" dff="LODrolstation" col="LODrolstation" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land069" zone="indust" dff="LOD_land069" col="LOD_land069" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODNcoast2" zone="indust" dff="LODNcoast2" col="LODNcoast2" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LODNcoast1" zone="indust" dff="LODNcoast1" col="LODNcoast1" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land155" zone="indust" dff="LOD_land155" col="LOD_land155" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LODnksclbase" zone="indust" dff="LODnksclbase" col="LODnksclbase" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_semtech" zone="indust" dff="LOD_semtech" col="LOD_semtech" txd="IND_LOD_NE" lod="true" lodDistance="755"></definition>
<definition id="LOD_bomb01" zone="indust" dff="LOD_bomb01" col="LOD_bomb01" txd="IND_LOD_NE" lod="true" lodDistance="755"></definition>
<definition id="LODhibuild1" zone="indust" dff="LODhibuild1" col="LODhibuild1" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_newtenement08" zone="indust" dff="LOD_newtenement08" col="LOD_newtenement08" txd="IND_LOD_CENT" lod="true" lodDistance="700"></definition>
<definition id="LODhibuild4" zone="indust" dff="LODhibuild4" col="LODhibuild4" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LODhibuild5" zone="indust" dff="LODhibuild5" col="LODhibuild5" txd="IND_LOD_NE" lod="true" lodDistance="1800"></definition>
<definition id="LOD_newtenementx" zone="indust" dff="LOD_newtenementx" col="LOD_newtenementx" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODn_singbuild02" zone="indust" dff="LODn_singbuild02" col="LODn_singbuild02" txd="IND_LOD_NE" lod="true" lodDistance="700"></definition>
<definition id="LOD_land141" zone="indust" dff="LOD_land141" col="LOD_land141" txd="IBD_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_land049" zone="indust" dff="LOD_land049" col="LOD_land049" txd="IBD_LOD_SE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land057" zone="indust" dff="LOD_land057" col="LOD_land057" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land058" zone="indust" dff="LOD_land058" col="LOD_land058" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land033" zone="indust" dff="LOD_land033" col="LOD_land033" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land030" zone="indust" dff="LOD_land030" col="LOD_land030" txd="IBD_LOD_SE" lod="true" lodDistance="750"></definition>
<definition id="LOD_firetower" zone="indust" dff="LOD_firetower" col="LOD_firetower" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODe_platform" zone="indust" dff="LODe_platform" col="LODe_platform" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODn_alleygun" zone="indust" dff="LODn_alleygun" col="LODn_alleygun" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODbakland" zone="indust" dff="LODbakland" col="LODbakland" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LODn_block07" zone="indust" dff="LODn_block07" col="LODn_block07" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_land068" zone="indust" dff="LOD_land068" col="LOD_land068" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_land116" zone="indust" dff="LOD_land116" col="LOD_land116" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODn3block" zone="indust" dff="LODn3block" col="LODn3block" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_land034" zone="indust" dff="LOD_land034" col="LOD_land034" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODbigbuild" zone="indust" dff="LODbigbuild" col="LODbigbuild" txd="IND_LOD_CENT" lod="true" lodDistance="1800"></definition>
<definition id="LOD_newrizzos" zone="indust" dff="LOD_newrizzos" col="LOD_newrizzos" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_newtenement06" zone="indust" dff="LOD_newtenement06" col="LOD_newtenement06" txd="IND_LOD_NE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land063i" zone="indust" dff="LOD_land063i" col="LOD_land063i" txd="IND_LOD_NE" lod="true" lodDistance="800"></definition>
<definition id="LOD_land100" zone="indust" dff="LOD_land100" col="LOD_land100" txd="IND_LOD_NE" lod="true" lodDistance="700"></definition>
<definition id="LODn_club01" zone="indust" dff="LODn_club01" col="LODn_club01" txd="IND_LOD_NE" lod="true" lodDistance="780"></definition>
<definition id="LOD_land089a" zone="indust" dff="LOD_land089a" col="LOD_land089a" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land089b" zone="indust" dff="LOD_land089b" col="LOD_land089b" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LODcrdlrbuild01" zone="indust" dff="LODcrdlrbuild01" col="LODcrdlrbuild01" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_maindrag2" zone="indust" dff="LOD_maindrag2" col="LOD_maindrag2" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODhibuild3B" zone="indust" dff="LODhibuild3B" col="LODhibuild3B" txd="IND_LOD_SE" lod="true" lodDistance="1000"></definition>
<definition id="LODnabuildne" zone="indust" dff="LODnabuildne" col="LODnabuildne" txd="IND_LOD_CENT" lod="true" lodDistance="700"></definition>
<definition id="LODck_maindrag" zone="indust" dff="LODck_maindrag" col="LODck_maindrag" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_tendragblk" zone="indust" dff="LOD_tendragblk" col="LOD_tendragblk" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="LOD_tar1" zone="indust" dff="LOD_tar1" col="LOD_tar1" txd="IND_LOD_SE" lod="true" lodDistance="750"></definition>
<definition id="LOD_land098" zone="indust" dff="LOD_land098" col="LOD_land098" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land085" zone="indust" dff="LOD_land085" col="LOD_land085" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land084" zone="indust" dff="LOD_land084" col="LOD_land084" txd="IND_LOD_SE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land048" zone="indust" dff="LOD_land048" col="LOD_land048" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land156" zone="indust" dff="LOD_land156" col="LOD_land156" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LODdepottar" zone="indust" dff="LODdepottar" col="LODdepottar" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land160" zone="indust" dff="LOD_land160" col="LOD_land160" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land159" zone="indust" dff="LOD_land159" col="LOD_land159" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_land158" zone="indust" dff="LOD_land158" col="LOD_land158" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land082" zone="indust" dff="LOD_land082" col="LOD_land082" txd="IND_LOD_SE" lod="true" lodDistance="800"></definition>
<definition id="LOD_land137" zone="indust" dff="LOD_land137" col="LOD_land137" txd="IND_LOD_SE" lod="true" lodDistance="800"></definition>
<definition id="LOD_tar6" zone="indust" dff="LOD_tar6" col="LOD_tar6" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_shedbig3" zone="indust" dff="LOD_shedbig3" col="LOD_shedbig3" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_shedbig1" zone="indust" dff="LOD_shedbig1" col="LOD_shedbig1" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LODnebaseb" zone="indust" dff="LODnebaseb" col="LODnebaseb" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LODnebasea" zone="indust" dff="LODnebasea" col="LODnebasea" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_shedbig4" zone="indust" dff="LOD_shedbig4" col="LOD_shedbig4" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODpitaland" zone="indust" dff="LODpitaland" col="LODpitaland" txd="IND_LOD_CENT" lod="true" lodDistance="1000"></definition>
<definition id="LODarageext" zone="indust" dff="LODarageext" col="LODarageext" txd="IND_LOD_SE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land020" zone="indust" dff="LOD_land020" col="LOD_land020" txd="IND_LOD_SE" lod="true" lodDistance="1000"></definition>
<definition id="LODaSave" zone="indust" dff="LODaSave" col="LODaSave" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LODdepot_cover" zone="indust" dff="LODdepot_cover" col="LODdepot_cover" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LODtorye_roof1" zone="indust" dff="LODtorye_roof1" col="LODtorye_roof1" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODoheadqrts" zone="indust" dff="LODoheadqrts" col="LODoheadqrts" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_land055" zone="indust" dff="LOD_land055" col="LOD_land055" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_tar7" zone="indust" dff="LOD_tar7" col="LOD_tar7" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_rave2" zone="indust" dff="LOD_rave2" col="LOD_rave2" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LODigarage" zone="indust" dff="LODigarage" col="LODigarage" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_shedbig2" zone="indust" dff="LOD_shedbig2" col="LOD_shedbig2" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar4" zone="indust" dff="LOD_tar4" col="LOD_tar4" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar3" zone="indust" dff="LOD_tar3" col="LOD_tar3" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar5" zone="indust" dff="LOD_tar5" col="LOD_tar5" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar2" zone="indust" dff="LOD_tar2" col="LOD_tar2" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar9" zone="indust" dff="LOD_tar9" col="LOD_tar9" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_tar8" zone="indust" dff="LOD_tar8" col="LOD_tar8" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land157" zone="indust" dff="LOD_land157" col="LOD_land157" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land091" zone="indust" dff="LOD_land091" col="LOD_land091" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land122" zone="indust" dff="LOD_land122" col="LOD_land122" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_customroad051" zone="indust" dff="LOD_customroad051" col="LOD_customroad051" txd="IND_LOD_SE" lod="true" lodDistance="800"></definition>
<definition id="LOD_land099" zone="indust" dff="LOD_land099" col="LOD_land099" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land031" zone="indust" dff="LOD_land031" col="LOD_land031" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODroadbitindust" zone="indust" dff="LODroadbitindust" col="LODroadbitindust" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODroadbit2" zone="indust" dff="LODroadbit2" col="LODroadbit2" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODice_Station_ind" zone="indust" dff="LODice_Station_ind" col="LODice_Station_ind" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODkwall3" zone="indust" dff="LODkwall3" col="LODkwall3" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LOD_land090" zone="indust" dff="LOD_land090" col="LOD_land090" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land161" zone="indust" dff="LOD_land161" col="LOD_land161" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LODkwall2z" zone="indust" dff="LODkwall2z" col="LODkwall2z" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODkwall" zone="indust" dff="LODkwall" col="LODkwall" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODmill" zone="indust" dff="LODmill" col="LODmill" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LODrmas" zone="indust" dff="LODrmas" col="LODrmas" txd="IND_LOD_SE" lod="true" lodDistance="1100"></definition>
<definition id="LODehouse2z" zone="indust" dff="LODehouse2z" col="LODehouse2z" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LODdepot" zone="indust" dff="LODdepot" col="LODdepot" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LODtorym_box" zone="indust" dff="LODtorym_box" col="LODtorym_box" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LOD_land125ind" zone="indust" dff="LOD_land125ind" col="LOD_land125ind" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LOD_land124" zone="indust" dff="LOD_land124" col="LOD_land124" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="Lod_indserdbit" zone="indust" dff="Lod_indserdbit" col="Lod_indserdbit" txd="IND_LOD_SE" lod="true" lodDistance="800"></definition>
<definition id="LODindseroad2" zone="indust" dff="LODindseroad2" col="LODindseroad2" txd="IND_LOD_NE" lod="true" lodDistance="800"></definition>
<definition id="LOD_land086" zone="indust" dff="LOD_land086" col="LOD_land086" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LOD_land139" zone="indust" dff="LOD_land139" col="LOD_land139" txd="IND_LOD_NE" lod="true" lodDistance="1100"></definition>
<definition id="LODpsmidbb" zone="indust" dff="LODpsmidbb" col="LODpsmidbb" txd="IND_LOD_NE" lod="true" lodDistance="1000"></definition>
<definition id="LODehouse3z" zone="indust" dff="LODehouse3z" col="LODehouse3z" txd="IND_LOD_SE" lod="true" lodDistance="600"></definition>
<definition id="LODnabuilds07" zone="indust" dff="LODnabuilds07" col="LODnabuilds07" txd="IND_LOD_SW" lod="true" lodDistance="500"></definition>
<definition id="LOD_maindrag1" zone="indust" dff="LOD_maindrag1" col="LOD_maindrag1" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODnabuilds05" zone="indust" dff="LODnabuilds05" col="LODnabuilds05" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="LODnaquadhouse" zone="indust" dff="LODnaquadhouse" col="LODnaquadhouse" txd="IND_LOD_SW" lod="true" lodDistance="1000"></definition>
<definition id="LODnabuildnew1" zone="indust" dff="LODnabuildnew1" col="LODnabuildnew1" txd="IND_LOD_CENT" lod="true" lodDistance="600"></definition>
<definition id="LODnabuilds06" zone="indust" dff="LODnabuilds06" col="LODnabuilds06" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LODwn_fmrkt" zone="indust" dff="LODwn_fmrkt" col="LODwn_fmrkt" txd="IND_LOD_CENT" lod="true" lodDistance="750"></definition>
<definition id="LOD_land047" zone="indust" dff="LOD_land047" col="LOD_land047" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land056" zone="indust" dff="LOD_land056" col="LOD_land056" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land146" zone="indust" dff="LOD_land146" col="LOD_land146" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land143" zone="indust" dff="LOD_land143" col="LOD_land143" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land105" zone="indust" dff="LOD_land105" col="LOD_land105" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODiceballhall" zone="indust" dff="LODiceballhall" col="LODiceballhall" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land110" zone="indust" dff="LOD_land110" col="LOD_land110" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land108" zone="indust" dff="LOD_land108" col="LOD_land108" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land104" zone="indust" dff="LOD_land104" col="LOD_land104" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land103" zone="indust" dff="LOD_land103" col="LOD_land103" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land026" zone="indust" dff="LOD_land026" col="LOD_land026" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land107" zone="indust" dff="LOD_land107" col="LOD_land107" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land109" zone="indust" dff="LOD_land109" col="LOD_land109" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODnabuilds09" zone="indust" dff="LODnabuilds09" col="LODnabuilds09" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODroof_kb" zone="indust" dff="LODroof_kb" col="LODroof_kb" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LOD_land113" zone="indust" dff="LOD_land113" col="LOD_land113" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land129" zone="indust" dff="LOD_land129" col="LOD_land129" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land127" zone="indust" dff="LOD_land127" col="LOD_land127" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land112" zone="indust" dff="LOD_land112" col="LOD_land112" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODbilbridge1" zone="indust" dff="LODbilbridge1" col="LODbilbridge1" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LODbridgeroad" zone="indust" dff="LODbridgeroad" col="LODbridgeroad" txd="IND_LOD_SW" lod="true" lodDistance="1000"></definition>
<definition id="LODbridgeroadb" zone="indust" dff="LODbridgeroadb" col="LODbridgeroadb" txd="IND_LOD_SW" lod="true" lodDistance="800"></definition>
<definition id="LODRoadx" zone="indust" dff="LODRoadx" col="LODRoadx" txd="IND_LOD_SW" lod="true" lodDistance="500"></definition>
<definition id="LOD_land070" zone="indust" dff="LOD_land070" col="LOD_land070" txd="IND_LOD_SW" lod="true" lodDistance="350"></definition>
<definition id="LODnabuilds21" zone="indust" dff="LODnabuilds21" col="LODnabuilds21" txd="IND_LOD_SW" lod="true" lodDistance="600"></definition>
<definition id="LODbuildind" zone="indust" dff="LODbuildind" col="LODbuildind" txd="IND_LOD_CENT" lod="true" lodDistance="2000"></definition>
<definition id="LOD_land102" zone="indust" dff="LOD_land102" col="LOD_land102" txd="IND_LOD_SW" lod="true" lodDistance="600"></definition>
<definition id="LOD_land019" zone="indust" dff="LOD_land019" col="LOD_land019" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODerind" zone="indust" dff="LODerind" col="LODerind" txd="IND_LOD_SW" lod="true" lodDistance="500"></definition>
<definition id="LODerind02" zone="indust" dff="LODerind02" col="LODerind02" txd="IND_LOD_SW" lod="true" lodDistance="750"></definition>
<definition id="LODl_platformw" zone="indust" dff="LODl_platformw" col="LODl_platformw" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LODrpassind" zone="indust" dff="LODrpassind" col="LODrpassind" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LODilstepswest" zone="indust" dff="LODilstepswest" col="LODilstepswest" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="LODhibuild2" zone="indust" dff="LODhibuild2" col="LODhibuild2" txd="IND_LOD_CENT" lod="true" lodDistance="1100"></definition>
<definition id="LODnabuilds08" zone="indust" dff="LODnabuilds08" col="LODnabuilds08" txd="IND_LOD_SW" lod="true" lodDistance="600"></definition>
<definition id="LOD_land128" zone="indust" dff="LOD_land128" col="LOD_land128" txd="IND_LOD_SW" lod="true" lodDistance="1200"></definition>
<definition id="LOD_land145" zone="indust" dff="LOD_land145" col="LOD_land145" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LOD_land144" zone="indust" dff="LOD_land144" col="LOD_land144" txd="IND_LOD_SW" lod="true" lodDistance="1800"></definition>
<definition id="LODpital_ind" zone="indust" dff="LODpital_ind" col="LODpital_ind" txd="hospital2" lod="true" lodDistance="750"></definition>
<definition id="LOD_Construction" zone="indust" dff="LOD_Construction" col="LOD_Construction" txd="IND_LOD_NW" lod="true" lodDistance="750"></definition>
<definition id="LODNcoast6" zone="indust" dff="LODNcoast6" col="LODNcoast6" txd="ferryport" lod="true" lodDistance="1000"></definition>
<definition id="LODNcoast5" zone="indust" dff="LODNcoast5" col="LODNcoast5" txd="ferryport" lod="true" lodDistance="1000"></definition>
<definition id="LOD_mainten5" zone="indust" dff="LOD_mainten5" col="LOD_mainten5" txd="IND_LOD_SE" lod="true" lodDistance="700"></definition>
<definition id="LOD_ferryport_pier" zone="indust" dff="LOD_ferryport_pier" col="LOD_ferryport_pier" txd="ferryport" lod="true" lodDistance="1500"></definition>
<definition id="ind_land101" zone="indust" dff="ind_land101" col="ind_land101" txd="pjs" lod="true" lodDistance="127"></definition>
<definition id="ind_land041" zone="indust" dff="ind_land041" col="ind_land041" txd="indust_generic" lod="true" lodDistance="189"></definition>
<definition id="ind_land014" zone="indust" dff="ind_land014" col="ind_land014" txd="indust_generic" lod="true" lodDistance="136"></definition>
<definition id="ind_land010" zone="indust" dff="ind_land010" col="ind_land010" txd="indust_generic" lod="true" lodDistance="157"></definition>
<definition id="ind_land029" zone="indust" dff="ind_land029" col="ind_land029" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land148" zone="indust" dff="ind_land148" col="ind_land148" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="redlightbuild13" zone="indust" dff="redlightbuild13" col="redlightbuild13" txd="indredlitgreyB" lod="true" lodDistance="100"></definition>
<definition id="redlightbuild06e" zone="indust" dff="redlightbuild06e" col="redlightbuild06e" txd="indredlitblk4" lod="true" lodDistance="100"></definition>
<definition id="redlightbuild06v" zone="indust" dff="redlightbuild06v" col="redlightbuild06v" txd="indredlitblk4A" lod="true" lodDistance="100"></definition>
<definition id="redlightbuild06b" zone="indust" dff="redlightbuild06b" col="redlightbuild06b" txd="indredlitblk4" lod="true" lodDistance="120"></definition>
<definition id="redlightbuild11" zone="indust" dff="redlightbuild11" col="redlightbuild11" txd="indredlitblk1C" lod="true" lodDistance="140"></definition>
<definition id="redlightbuild10" zone="indust" dff="redlightbuild10" col="redlightbuild10" txd="indredlitblk1C" lod="true" lodDistance="120"></definition>
<definition id="redlightbuild09" zone="indust" dff="redlightbuild09" col="redlightbuild09" txd="indredlitgrey" lod="true" lodDistance="100"></definition>
<definition id="indhibuild3" zone="indust" dff="indhibuild3" col="indhibuild3" txd="luigiclub" lod="true" lodDistance="90"></definition>
<definition id="indhibuild10" zone="indust" dff="indhibuild10" col="indhibuild10" txd="indhibuildns" lod="true" lodDistance="123"></definition>
<definition id="redlightbuild12" zone="indust" dff="redlightbuild12" col="redlightbuild12" txd="indredlitgrey" lod="true" lodDistance="100"></definition>
<definition id="redlightbuild08a" zone="indust" dff="redlightbuild08a" col="redlightbuild08a" txd="indredlitgrey" lod="true" lodDistance="100"></definition>
<definition id="ind_land040" zone="indust" dff="ind_land040" col="ind_land040" txd="indust_generic" lod="true" lodDistance="130"></definition>
<definition id="CrossRoadn1" zone="indust" dff="CrossRoadn1" col="CrossRoadn1" txd="maindrag_roads" lod="true" lodDistance="200"></definition>
<definition id="ind_land043" zone="indust" dff="ind_land043" col="ind_land043" txd="bridgewee" lod="true" lodDistance="180"></definition>
<definition id="ind_land092" zone="indust" dff="ind_land092" col="ind_land092" txd="indust_generic" lod="true" lodDistance="112"></definition>
<definition id="ind_land028" zone="indust" dff="ind_land028" col="ind_land028" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="cussRoads5" zone="indust" dff="cussRoads5" col="cussRoads5" txd="maindrag_roads" lod="true" lodDistance="200"></definition>
<definition id="ind_land044" zone="indust" dff="ind_land044" col="ind_land044" txd="weebridge2" lod="true" lodDistance="190"></definition>
<definition id="ind_slidedoor" zone="indust" dff="ind_slidedoor" col="ind_slidedoor" txd="indredlitblk2" lod="true" lodDistance="58"></definition>
<definition id="ind_land147" zone="indust" dff="ind_land147" col="ind_land147" txd="indust_generic" lod="true" lodDistance="121"></definition>
<definition id="indnwpath02" zone="indust" dff="indnwpath02" col="indnwpath02" txd="indust_generic" lod="true" lodDistance="2"></definition>
<definition id="indnwpath03" zone="indust" dff="indnwpath03" col="indnwpath03" txd="indust_generic" lod="true" lodDistance="2"></definition>
<definition id="iten_block07" zone="indust" dff="iten_block07" col="iten_block07" txd="INDITALY1C" lod="true" lodDistance="110"></definition>
<definition id="iten_club01" zone="indust" dff="iten_club01" col="iten_club01" txd="ITALYNRTH_2" lod="true" lodDistance="113"></definition>
<definition id="iten_baker01" zone="indust" dff="iten_baker01" col="iten_baker01" txd="INDITALY1B" lod="true" lodDistance="100"></definition>
<definition id="iten_singbuild02" zone="indust" dff="iten_singbuild02" col="iten_singbuild02" txd="Italynrth" lod="true" lodDistance="105"></definition>
<definition id="indhibuild1" zone="indust" dff="indhibuild1" col="indhibuild1" txd="IND_ITA_HIBUILD" lod="true" lodDistance="200"></definition>
<definition id="ind_newbuilds07" zone="indust" dff="ind_newbuilds07" col="ind_newbuilds07" txd="INDITALY1B" lod="true" lodDistance="100"></definition>
<definition id="ind_newbuilds06" zone="indust" dff="ind_newbuilds06" col="ind_newbuilds06" txd="INDITALY1B" lod="true" lodDistance="120"></definition>
<definition id="ind_newbuilds03" zone="indust" dff="ind_newbuilds03" col="ind_newbuilds03" txd="inditaly1" lod="true" lodDistance="80"></definition>
<definition id="ind_newbuilds02" zone="indust" dff="ind_newbuilds02" col="ind_newbuilds02" txd="Italynrth" lod="true" lodDistance="100"></definition>
<definition id="ind_newtenement08" zone="indust" dff="ind_newtenement08" col="ind_newtenement08" txd="inditaly1" lod="true" lodDistance="115"></definition>
<definition id="ind_newtenement05" zone="indust" dff="ind_newtenement05" col="ind_newtenement05" txd="inditaly1" lod="true" lodDistance="110"></definition>
<definition id="ind_land154" zone="indust" dff="ind_land154" col="ind_land154" txd="italyeast" lod="true" lodDistance="190"></definition>
<definition id="ind_land120" zone="indust" dff="ind_land120" col="ind_land120" txd="indust_generic" lod="true" lodDistance="116"></definition>
<definition id="ind_land116" zone="indust" dff="ind_land116" col="ind_land116" txd="INDITALY1C" lod="true" lodDistance="90"></definition>
<definition id="ind_land111" zone="indust" dff="ind_land111" col="ind_land111" txd="indust_generic" lod="true" lodDistance="190"></definition>
<definition id="ind_land100" zone="indust" dff="ind_land100" col="ind_land100" txd="ITALYNRTH_2" lod="true" lodDistance="135"></definition>
<definition id="ind_land068" zone="indust" dff="ind_land068" col="ind_land068" txd="INDITALY1C" lod="true" lodDistance="113"></definition>
<definition id="ind_land067" zone="indust" dff="ind_land067" col="ind_land067" txd="indust_generic" lod="true" lodDistance="133"></definition>
<definition id="ind_land065" zone="indust" dff="ind_land065" col="ind_land065" txd="ITALYNRTH_2" lod="true" lodDistance="150"></definition>
<definition id="ind_land063i" zone="indust" dff="ind_land063i" col="ind_land063i" txd="italymisc" lod="true" lodDistance="150"></definition>
<definition id="ind_land059" zone="indust" dff="ind_land059" col="ind_land059" txd="italyeast" lod="true" lodDistance="175"></definition>
<definition id="ind_land058" zone="indust" dff="ind_land058" col="ind_land058" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="ind_land057" zone="indust" dff="ind_land057" col="ind_land057" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="ind_land033" zone="indust" dff="ind_land033" col="ind_land033" txd="beach" lod="true" lodDistance="190"></definition>
<definition id="ind_land025" zone="indust" dff="ind_land025" col="ind_land025" txd="indust_generic" lod="true" lodDistance="190"></definition>
<definition id="ind_land034" zone="indust" dff="ind_land034" col="ind_land034" txd="Italynrth097" lod="true" lodDistance="130"></definition>
<definition id="fire_platform" zone="indust" dff="fire_platform" col="fire_platform" txd="8ballsB" lod="true" lodDistance="100"></definition>
<definition id="firegrass" zone="indust" dff="firegrass" col="firegrass" txd="indust_generic" lod="true" lodDistance="123"></definition>
<definition id="petrolstation" zone="indust" dff="petrolstation" col="petrolstation" txd="8ballsB" lod="true" lodDistance="100"></definition>
<definition id="ind_land155" zone="indust" dff="ind_land155" col="ind_land155" txd="italyeast" lod="true" lodDistance="180"></definition>
<definition id="factoryf_walls1" zone="indust" dff="factoryf_walls1" col="factoryf_walls1" txd="8ballsB" lod="true" lodDistance="150"></definition>
<definition id="ind_mainten1" zone="indust" dff="ind_mainten1" col="ind_mainten1" txd="INDITALY1B" lod="true" lodDistance="87"></definition>
<definition id="ind_mainten3" zone="indust" dff="ind_mainten3" col="ind_mainten3" txd="maindragn2" lod="true" lodDistance="125"></definition>
<definition id="railtracks_join" zone="indust" dff="railtracks_join" col="railtracks_join" txd="8balls" lod="true" lodDistance="112"></definition>
<definition id="ind_newtenementx" zone="indust" dff="ind_newtenementx" col="ind_newtenementx" txd="INDITALY1C" lod="true" lodDistance="80"></definition>
<definition id="indbigbuild" zone="indust" dff="indbigbuild" col="indbigbuild" txd="INDITALY1B" lod="true" lodDistance="100"></definition>
<definition id="iten3block" zone="indust" dff="iten3block" col="iten3block" txd="INDITALY1B" lod="true" lodDistance="200"></definition>
<definition id="ind_land038" zone="indust" dff="ind_land038" col="ind_land038" txd="8balls" lod="true" lodDistance="145"></definition>
<definition id="indNcoast1" zone="indust" dff="indNcoast1" col="indNcoast1" txd="indust_generic" lod="true" lodDistance="143"></definition>
<definition id="indNcoast2" zone="indust" dff="indNcoast2" col="indNcoast2" txd="indust_generic" lod="true" lodDistance="166"></definition>
<definition id="indhibuild4" zone="indust" dff="indhibuild4" col="indhibuild4" txd="IND_ITA_HIBUILD" lod="true" lodDistance="100"></definition>
<definition id="indhibuild5" zone="indust" dff="indhibuild5" col="indhibuild5" txd="IND_ITA_HIBUILD" lod="true" lodDistance="100"></definition>
<definition id="ser_firetower" zone="indust" dff="ser_firetower" col="ser_firetower" txd="8ballsB" lod="true" lodDistance="120"></definition>
<definition id="mak_semtech" zone="indust" dff="mak_semtech" col="mak_semtech" txd="8balls" lod="true" lodDistance="100"></definition>
<definition id="mak_bomb01" zone="indust" dff="mak_bomb01" col="mak_bomb01" txd="8balls" lod="true" lodDistance="100"></definition>
<definition id="indbakland" zone="indust" dff="indbakland" col="indbakland" txd="italymisc" lod="true" lodDistance="130"></definition>
<definition id="cs8_door" zone="indust" dff="cs8_door" col="cs8_door" txd="8balls" lod="true" lodDistance="50"></definition>
<definition id="franksclbase" zone="indust" dff="franksclbase" col="franksclbase" txd="frankiesnew" lod="true" lodDistance="100"></definition>
<definition id="swank_inside" zone="indust" dff="swank_inside" col="swank_inside" txd="sal_inside" lod="true" lodDistance="30"></definition>
<definition id="franksclb02" zone="indust" dff="franksclb02" col="franksclb02" txd="frankiesnew" lod="true" lodDistance="100"></definition>
<definition id="salvsdetail" zone="indust" dff="salvsdetail" col="salvsdetail" txd="sal_inside" lod="true" lodDistance="30"></definition>
<definition id="SalvGarage" zone="indust" dff="SalvGarage" col="SalvGarage" txd="frankiesnew" lod="true" lodDistance="100"></definition>
<definition id="ind_land141" zone="indust" dff="ind_land141" col="ind_land141" txd="indbeach" lod="true" lodDistance="140"></definition>
<definition id="ind_land030" zone="indust" dff="ind_land030" col="ind_land030" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="ammupoly" zone="indust" dff="ammupoly" col="ammupoly" txd="indust_generic" lod="true" lodDistance="2"></definition>
<definition id="ind_land089a" zone="indust" dff="ind_land089a" col="ind_land089a" txd="indust_generic" lod="true" lodDistance="165"></definition>
<definition id="ind_land089b" zone="indust" dff="ind_land089b" col="ind_land089b" txd="8balls" lod="true" lodDistance="200"></definition>
<definition id="ind_land089c" zone="indust" dff="ind_land089c" col="ind_land089c" txd="8balls" lod="true" lodDistance="165"></definition>
<definition id="SupaSave" zone="indust" dff="SupaSave" col="SupaSave" txd="indsupasave" lod="true" lodDistance="159"></definition>
<definition id="ind_maindrag2" zone="indust" dff="ind_maindrag2" col="ind_maindrag2" txd="maindragsb2" lod="true" lodDistance="210"></definition>
<definition id="ind_maindrag1" zone="indust" dff="ind_maindrag1" col="ind_maindrag1" txd="maindragsb1" lod="true" lodDistance="210"></definition>
<definition id="busdepottar" zone="indust" dff="busdepottar" col="busdepottar" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="doc_tar4" zone="indust" dff="doc_tar4" col="doc_tar4" txd="inddockland" lod="true" lodDistance="163"></definition>
<definition id="doc_tar7" zone="indust" dff="doc_tar7" col="doc_tar7" txd="inddockland" lod="true" lodDistance="180"></definition>
<definition id="doc_tar1" zone="indust" dff="doc_tar1" col="doc_tar1" txd="inddockland" lod="true" lodDistance="147"></definition>
<definition id="ind_land160" zone="indust" dff="ind_land160" col="ind_land160" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land159" zone="indust" dff="ind_land159" col="ind_land159" txd="indust_generic" lod="true" lodDistance="170"></definition>
<definition id="ind_land158" zone="indust" dff="ind_land158" col="ind_land158" txd="indust_generic" lod="true" lodDistance="140"></definition>
<definition id="ind_land157" zone="indust" dff="ind_land157" col="ind_land157" txd="indust_generic" lod="true" lodDistance="148"></definition>
<definition id="ind_land156" zone="indust" dff="ind_land156" col="ind_land156" txd="sawmillground" lod="true" lodDistance="165"></definition>
<definition id="ind_land139" zone="indust" dff="ind_land139" col="ind_land139" txd="indtunlrail" lod="true" lodDistance="112"></definition>
<definition id="ind_land137" zone="indust" dff="ind_land137" col="ind_land137" txd="indpolice" lod="true" lodDistance="180"></definition>
<definition id="ind_land124" zone="indust" dff="ind_land124" col="ind_land124" txd="indland124" lod="true" lodDistance="117"></definition>
<definition id="ind_land122" zone="indust" dff="ind_land122" col="ind_land122" txd="indust_generic" lod="true" lodDistance="125"></definition>
<definition id="ind_land090" zone="indust" dff="ind_land090" col="ind_land090" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land086" zone="indust" dff="ind_land086" col="ind_land086" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land085" zone="indust" dff="ind_land085" col="ind_land085" txd="indust_generic" lod="true" lodDistance="180"></definition>
<definition id="ind_land031" zone="indust" dff="ind_land031" col="ind_land031" txd="indust_generic" lod="true" lodDistance="125"></definition>
<definition id="ind_spaces5" zone="indust" dff="ind_spaces5" col="ind_spaces5" txd="indamcooffc" lod="true" lodDistance="119"></definition>
<definition id="ind_land020" zone="indust" dff="ind_land020" col="ind_land020" txd="dogfact" lod="true" lodDistance="100"></definition>
<definition id="ind_land048" zone="indust" dff="ind_land048" col="ind_land048" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land082" zone="indust" dff="ind_land082" col="ind_land082" txd="maindragsb1" lod="true" lodDistance="145"></definition>
<definition id="ind_land123" zone="indust" dff="ind_land123" col="ind_land123" txd="indust_generic" lod="true" lodDistance="138"></definition>
<definition id="ind_land161" zone="indust" dff="ind_land161" col="ind_land161" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land084" zone="indust" dff="ind_land084" col="ind_land084" txd="indust_generic" lod="true" lodDistance="180"></definition>
<definition id="hospitaland" zone="indust" dff="hospitaland" col="hospitaland" txd="indhospital" lod="true" lodDistance="130"></definition>
<definition id="ind_land099" zone="indust" dff="ind_land099" col="ind_land099" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="petfoodfactory" zone="indust" dff="petfoodfactory" col="petfoodfactory" txd="dogfact" lod="true" lodDistance="100"></definition>
<definition id="stepsmidbb" zone="indust" dff="stepsmidbb" col="stepsmidbb" txd="indsupasave" lod="true" lodDistance="104"></definition>
<definition id="factorye_roof1" zone="indust" dff="factorye_roof1" col="factorye_roof1" txd="factory" lod="true" lodDistance="123"></definition>
<definition id="amcoheadqrts" zone="indust" dff="amcoheadqrts" col="amcoheadqrts" txd="amco" lod="true" lodDistance="125"></definition>
<definition id="doc_shedbig4" zone="indust" dff="doc_shedbig4" col="doc_shedbig4" txd="docks" lod="true" lodDistance="122"></definition>
<definition id="doc_shedbig2" zone="indust" dff="doc_shedbig2" col="doc_shedbig2" txd="docksbuild" lod="true" lodDistance="180"></definition>
<definition id="doc_shedbig1" zone="indust" dff="doc_shedbig1" col="doc_shedbig1" txd="docksbuild" lod="true" lodDistance="130"></definition>
<definition id="busdepot_cover" zone="indust" dff="busdepot_cover" col="busdepot_cover" txd="factory" lod="true" lodDistance="126"></definition>
<definition id="doc_shedbig3" zone="indust" dff="doc_shedbig3" col="doc_shedbig3" txd="docks" lod="true" lodDistance="118"></definition>
<definition id="factorym_box" zone="indust" dff="factorym_box" col="factorym_box" txd="factorym" lod="true" lodDistance="100"></definition>
<definition id="warehouse3z" zone="indust" dff="warehouse3z" col="warehouse3z" txd="factory" lod="true" lodDistance="115"></definition>
<definition id="warehouse2z" zone="indust" dff="warehouse2z" col="warehouse2z" txd="factory" lod="true" lodDistance="175"></definition>
<definition id="westpostsign" zone="indust" dff="westpostsign" col="westpostsign" txd="sawmillground" lod="true" lodDistance="100"></definition>
<definition id="cranebaseb" zone="indust" dff="cranebaseb" col="cranebaseb" txd="ind_cranes" lod="true" lodDistance="170"></definition>
<definition id="cranebasea" zone="indust" dff="cranebasea" col="cranebasea" txd="ind_cranes" lod="true" lodDistance="170"></definition>
<definition id="busdepot" zone="indust" dff="busdepot" col="busdepot" txd="busdepot" lod="true" lodDistance="117"></definition>
<definition id="ind_tendragblk" zone="indust" dff="ind_tendragblk" col="ind_tendragblk" txd="inditaly" lod="true" lodDistance="120"></definition>
<definition id="ind_tendragblk2" zone="indust" dff="ind_tendragblk2" col="ind_tendragblk2" txd="inditaly" lod="true" lodDistance="180"></definition>
<definition id="indhibuild3B" zone="indust" dff="indhibuild3B" col="indhibuild3B" txd="maindragsb1" lod="true" lodDistance="130"></definition>
<definition id="doc_tar6" zone="indust" dff="doc_tar6" col="doc_tar6" txd="inddockland" lod="true" lodDistance="100"></definition>
<definition id="doc_rave2" zone="indust" dff="doc_rave2" col="doc_rave2" txd="docfactories" lod="true" lodDistance="100"></definition>
<definition id="doc_tar9" zone="indust" dff="doc_tar9" col="doc_tar9" txd="inddockland" lod="true" lodDistance="100"></definition>
<definition id="doc_tar8" zone="indust" dff="doc_tar8" col="doc_tar8" txd="inddockland" lod="true" lodDistance="100"></definition>
<definition id="ind_customrd042" zone="indust" dff="ind_customrd042" col="ind_customrd042" txd="indust_generic" lod="true" lodDistance="180"></definition>
<definition id="taxigarage" zone="indust" dff="taxigarage" col="taxigarage" txd="indtaxi" lod="true" lodDistance="100"></definition>
<definition id="newtrackaaa" zone="indust" dff="newtrackaaa" col="newtrackaaa" txd="railway" lod="true" lodDistance="260"></definition>
<definition id="wallsawmill" zone="indust" dff="wallsawmill" col="wallsawmill" txd="dockwall" lod="true" lodDistance="100"></definition>
<definition id="dockwall" zone="indust" dff="dockwall" col="dockwall" txd="dockwall" lod="true" lodDistance="100"></definition>
<definition id="wallbustop" zone="indust" dff="wallbustop" col="wallbustop" txd="dockwall" lod="true" lodDistance="120"></definition>
<definition id="rdsign17" zone="indust" dff="rdsign17" col="rdsign17" txd="rdsign17" lod="true" lodDistance="80"></definition>
<definition id="rdsign15" zone="indust" dff="rdsign15" col="rdsign15" txd="rdsign15" lod="true" lodDistance="100"></definition>
<definition id="rdsign06" zone="indust" dff="rdsign06" col="rdsign06" txd="rdsign06" lod="true" lodDistance="100"></definition>
<definition id="dockwall3" zone="indust" dff="dockwall3" col="dockwall3" txd="dockwall" lod="true" lodDistance="100"></definition>
<definition id="impex_door" zone="indust" dff="impex_door" col="impex_door" txd="door" lod="true" lodDistance="80"></definition>
<definition id="Police_Station_ind" zone="indust" dff="Police_Station_ind" col="Police_Station_ind" txd="policind" lod="true" lodDistance="150"></definition>
<definition id="ind_land125ind" zone="indust" dff="ind_land125ind" col="ind_land125ind" txd="station" lod="true" lodDistance="100"></definition>
<definition id="pharmas" zone="indust" dff="pharmas" col="pharmas" txd="pharmas" lod="true" lodDistance="180"></definition>
<definition id="ind_land055" zone="indust" dff="ind_land055" col="ind_land055" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="iten_chinatown37" zone="indust" dff="iten_chinatown37" col="iten_chinatown37" txd="china2big_AWNING" lod="true" lodDistance="97"></definition>
<definition id="Chinabuilds05" zone="indust" dff="Chinabuilds05" col="Chinabuilds05" txd="china2big" lod="true" lodDistance="130"></definition>
<definition id="Chinabuilds09" zone="indust" dff="Chinabuilds09" col="Chinabuilds09" txd="indchinabuild" lod="true" lodDistance="100"></definition>
<definition id="policeballhall" zone="indust" dff="policeballhall" col="policeballhall" txd="indpoliceball" lod="true" lodDistance="120"></definition>
<definition id="firescapb1" zone="indust" dff="firescapb1" col="firescapb1" txd="indchinablocks" lod="true" lodDistance="67"></definition>
<definition id="new_chinaawning" zone="indust" dff="new_chinaawning" col="new_chinaawning" txd="china2big_AWNING" lod="true" lodDistance="95"></definition>
<definition id="Chinabuildnew1" zone="indust" dff="Chinabuildnew1" col="Chinabuildnew1" txd="chinaedge" lod="true" lodDistance="108"></definition>
<definition id="Chinabuilds21" zone="indust" dff="Chinabuilds21" col="Chinabuilds21" txd="chinatowns_C" lod="true" lodDistance="120"></definition>
<definition id="ind_land143" zone="indust" dff="ind_land143" col="ind_land143" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land130" zone="indust" dff="ind_land130" col="ind_land130" txd="indtunnel" lod="true" lodDistance="100"></definition>
<definition id="ind_land127" zone="indust" dff="ind_land127" col="ind_land127" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land113" zone="indust" dff="ind_land113" col="ind_land113" txd="indust_generic" lod="true" lodDistance="114"></definition>
<definition id="ind_land112" zone="indust" dff="ind_land112" col="ind_land112" txd="brgwall" lod="true" lodDistance="125"></definition>
<definition id="ind_land110" zone="indust" dff="ind_land110" col="ind_land110" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land109" zone="indust" dff="ind_land109" col="ind_land109" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land108" zone="indust" dff="ind_land108" col="ind_land108" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land107" zone="indust" dff="ind_land107" col="ind_land107" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land106" zone="indust" dff="ind_land106" col="ind_land106" txd="indpoliceball" lod="true" lodDistance="130"></definition>
<definition id="ind_land105" zone="indust" dff="ind_land105" col="ind_land105" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land104" zone="indust" dff="ind_land104" col="ind_land104" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land103" zone="indust" dff="ind_land103" col="ind_land103" txd="indust_generic" lod="true" lodDistance="130"></definition>
<definition id="ind_land102" zone="indust" dff="ind_land102" col="ind_land102" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land070" zone="indust" dff="ind_land070" col="ind_land070" txd="indust_generic" lod="true" lodDistance="110"></definition>
<definition id="ind_land045" zone="indust" dff="ind_land045" col="ind_land045" txd="indust_generic" lod="true" lodDistance="125"></definition>
<definition id="ind_land019" zone="indust" dff="ind_land019" col="ind_land019" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land006" zone="indust" dff="ind_land006" col="ind_land006" txd="indust_generic" lod="true" lodDistance="103"></definition>
<definition id="ind_land026" zone="indust" dff="ind_land026" col="ind_land026" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="ind_land047" zone="indust" dff="ind_land047" col="ind_land047" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land056" zone="indust" dff="ind_land056" col="ind_land056" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land146" zone="indust" dff="ind_land146" col="ind_land146" txd="indust_generic" lod="true" lodDistance="121"></definition>
<definition id="billboard03" zone="indust" dff="billboard03" col="billboard03" txd="advert_test" lod="true" lodDistance="100"></definition>
<definition id="mak_bulbsmall" zone="indust" dff="mak_bulbsmall" col="mak_bulbsmall" txd="chlight" lod="true" lodDistance="61"></definition>
<definition id="Chinabuilds07" zone="indust" dff="Chinabuilds07" col="Chinabuilds07" txd="chinatowns_D" lod="true" lodDistance="130"></definition>
<definition id="chinabuildorn" zone="indust" dff="chinabuildorn" col="chinabuildorn" txd="chinatowns_C" lod="true" lodDistance="100"></definition>
<definition id="indmnrdtjuncb" zone="indust" dff="indmnrdtjuncb" col="indmnrdtjuncb" txd="maindrag_roads" lod="true" lodDistance="180"></definition>
<definition id="ind_customroad0bb" zone="indust" dff="ind_customroad0bb" col="ind_customroad0bb" txd="maindrag_roads" lod="true" lodDistance="200"></definition>
<definition id="customroadtr" zone="indust" dff="customroadtr" col="customroadtr" txd="rdpuddle" lod="true" lodDistance="130"></definition>
<definition id="chtwn_fmrkt" zone="indust" dff="chtwn_fmrkt" col="chtwn_fmrkt" txd="chinaedge_B" lod="true" lodDistance="130"></definition>
<definition id="rdsign19" zone="indust" dff="rdsign19" col="rdsign19" txd="rdsign19bk" lod="true" lodDistance="100"></definition>
<definition id="rdsign14" zone="indust" dff="rdsign14" col="rdsign14" txd="rdsign14" lod="true" lodDistance="100"></definition>
<definition id="dinerind" zone="indust" dff="dinerind" col="dinerind" txd="punknoodle" lod="true" lodDistance="140"></definition>
<definition id="indbilbridge1" zone="indust" dff="indbilbridge1" col="indbilbridge1" txd="indbrownbil" lod="true" lodDistance="200"></definition>
<definition id="indroad1wayna" zone="indust" dff="indroad1wayna" col="indroad1wayna" txd="maindrag_roads" lod="true" lodDistance="180"></definition>
<definition id="indnewroad1way" zone="indust" dff="indnewroad1way" col="indnewroad1way" txd="maindrag_roads" lod="true" lodDistance="200"></definition>
<definition id="indmaincj1way" zone="indust" dff="indmaincj1way" col="indmaincj1way" txd="maindrag_roads" lod="true" lodDistance="180"></definition>
<definition id="indmaintjunc1w" zone="indust" dff="indmaintjunc1w" col="indmaintjunc1w" txd="maindrag_roads" lod="true" lodDistance="180"></definition>
<definition id="carwalls" zone="indust" dff="carwalls" col="carwalls" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="ind_land129" zone="indust" dff="ind_land129" col="ind_land129" txd="indust_generic" lod="true" lodDistance="180"></definition>
<definition id="newbuildind" zone="indust" dff="newbuildind" col="newbuildind" txd="newbuildind" lod="true" lodDistance="210"></definition>
<definition id="nrailstepswest" zone="indust" dff="nrailstepswest" col="nrailstepswest" txd="trainstairst" lod="true" lodDistance="100"></definition>
<definition id="dinerind02" zone="indust" dff="dinerind02" col="dinerind02" txd="greasyjoes" lod="true" lodDistance="120"></definition>
<definition id="ramp" zone="indust" dff="ramp" col="ramp" txd="ramp2" lod="true" lodDistance="100"></definition>
<definition id="pathnodepoly" zone="indust" dff="pathnodepoly" col="pathnodepoly" txd="indust_generic" lod="true" lodDistance="2"></definition>
<definition id="iten_chntown37b" zone="indust" dff="iten_chntown37b" col="iten_chntown37b" txd="china2big_AWNING" lod="true" lodDistance="97"></definition>
<definition id="ind_land078" zone="indust" dff="ind_land078" col="ind_land078" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="rail_platformw" zone="indust" dff="rail_platformw" col="rail_platformw" txd="trainstairst" lod="true" lodDistance="100"></definition>
<definition id="overpassind" zone="indust" dff="overpassind" col="overpassind" txd="trainstairst" lod="true" lodDistance="100"></definition>
<definition id="nullpathnodeinsw" zone="indust" dff="nullpathnodeinsw" col="nullpathnodeinsw" txd="indust_generic" lod="true" lodDistance="1"></definition>
<definition id="ind_ferry_termy" zone="indust" dff="ind_ferry_termy" col="ind_ferry_termy" txd="ferryport" lod="true" lodDistance="250"></definition>
<definition id="ind_fp_carpark" zone="indust" dff="ind_fp_carpark" col="ind_fp_carpark" txd="ferryport" lod="true" lodDistance="250"></definition>
<definition id="fp_leccy_gen" zone="indust" dff="fp_leccy_gen" col="fp_leccy_gen" txd="ferryport" lod="true" lodDistance="100"></definition>
<definition id="ind_ferryport_pier" zone="indust" dff="ind_ferryport_pier" col="ind_ferryport_pier" txd="ferryport" lod="true" lodDistance="200"></definition>
<definition id="ind_newrizzos" zone="indust" dff="ind_newrizzos" col="ind_newrizzos" txd="tonys" lod="true" lodDistance="60"></definition>
<definition id="indhibuild2" zone="indust" dff="indhibuild2" col="indhibuild2" txd="indhibuildns" lod="true" lodDistance="100"></definition>
<definition id="redlightfront" zone="indust" dff="redlightfront" col="redlightfront" txd="indredlitblk1b" lod="true" lodDistance="130"></definition>
<definition id="basketballcourt" zone="indust" dff="basketballcourt" col="basketballcourt" txd="basketballcrt" lod="true" lodDistance="180"></definition>
<definition id="Chinabuilds08" zone="indust" dff="Chinabuilds08" col="Chinabuilds08" txd="chinatowns_B" lod="true" lodDistance="120"></definition>
<definition id="ind_land095" zone="indust" dff="ind_land095" col="ind_land095" txd="indredlitblk1b" lod="true" lodDistance="150"></definition>
<definition id="bikeshop" zone="indust" dff="bikeshop" col="bikeshop" txd="indalley" lod="true" lodDistance="100"></definition>
<definition id="indnwpath01" zone="indust" dff="indnwpath01" col="indnwpath01" txd="indust_generic" lod="true" lodDistance="2"></definition>
<definition id="redlightbuild03" zone="indust" dff="redlightbuild03" col="redlightbuild03" txd="indredlitblk1b" lod="true" lodDistance="123"></definition>
<definition id="indtreepatch06f" zone="indust" dff="indtreepatch06f" col="indtreepatch06f" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="indtreepatch5" zone="indust" dff="indtreepatch5" col="indtreepatch5" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch" zone="indust" dff="treepatch" col="treepatch" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="trepatchindaa1" zone="indust" dff="trepatchindaa1" col="trepatchindaa1" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="indatree03" zone="indust" dff="indatree03" col="indatree03" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="industpatch05" zone="indust" dff="industpatch05" col="industpatch05" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatchindaa2" zone="indust" dff="treepatchindaa2" col="treepatchindaa2" txd="dr_trees" lod="true" lodDistance="299"></definition>
<definition id="ind_newbuilds01" zone="indust" dff="ind_newbuilds01" col="ind_newbuilds01" txd="Italynrth" lod="true" lodDistance="120"></definition>
<definition id="ind_land128" zone="indust" dff="ind_land128" col="ind_land128" txd="jetty" lod="true" lodDistance="75"></definition>
<definition id="ind_newradio" zone="indust" dff="ind_newradio" col="ind_newradio" txd="indradio" lod="true" lodDistance="180"></definition>
<definition id="nrailsteps" zone="indust" dff="nrailsteps" col="nrailsteps" txd="trainstair" lod="true" lodDistance="150"></definition>
<definition id="ind_mainten2b" zone="indust" dff="ind_mainten2b" col="ind_mainten2b" txd="inditaly1" lod="true" lodDistance="90"></definition>
<definition id="block_maindrag" zone="indust" dff="block_maindrag" col="block_maindrag" txd="maindrag" lod="true" lodDistance="110"></definition>
<definition id="ch_roof_kb" zone="indust" dff="ch_roof_kb" col="ch_roof_kb" txd="indchinabuild_B" lod="true" lodDistance="100"></definition>
<definition id="usedcardelrsign0h1" zone="indust" dff="usedcardelrsign0h1" col="usedcardelrsign0h1" txd="IND_usedcar" lod="true" lodDistance="200"></definition>
<definition id="ind_land037" zone="indust" dff="ind_land037" col="ind_land037" txd="IND_usedcar" lod="true" lodDistance="100"></definition>
<definition id="ind_land097" zone="indust" dff="ind_land097" col="ind_land097" txd="Italynrth097" lod="true" lodDistance="120"></definition>
<definition id="ind_land097gnd" zone="indust" dff="ind_land097gnd" col="ind_land097gnd" txd="Italynrth097" lod="true" lodDistance="120"></definition>
<definition id="ind_land118" zone="indust" dff="ind_land118" col="ind_land118" txd="dollsbit" lod="true" lodDistance="170"></definition>
<definition id="jogarageext" zone="indust" dff="jogarageext" col="jogarageext" txd="joeysext" lod="true" lodDistance="100"></definition>
<definition id="Hospital_ind" zone="indust" dff="Hospital_ind" col="Hospital_ind" txd="new_hospital" lod="true" lodDistance="150"></definition>
<definition id="chinaquadhouse" zone="indust" dff="chinaquadhouse" col="chinaquadhouse" txd="china2big_QUAD" lod="true" lodDistance="100"></definition>
<definition id="ind_safeh_gdoor" zone="indust" dff="ind_safeh_gdoor" col="ind_safeh_gdoor" txd="Italynrth097" lod="true" lodDistance="60"></definition>
<definition id="dr_new_crane" zone="indust" dff="dr_new_crane" col="dr_new_crane" txd="italymisc" lod="true" lodDistance="200"></definition>
<definition id="ind_newtenement06" zone="indust" dff="ind_newtenement06" col="ind_newtenement06" txd="italymisc" lod="true" lodDistance="100"></definition>
<definition id="indNcoast6" zone="indust" dff="indNcoast6" col="indNcoast6" txd="ferryport" lod="true" lodDistance="150"></definition>
<definition id="indNcoast5" zone="indust" dff="indNcoast5" col="indNcoast5" txd="ferryport" lod="true" lodDistance="150"></definition>
<definition id="wire_shed" zone="indust" dff="wire_shed" col="wire_shed" txd="ind_littlehut" lod="true" lodDistance="100"></definition>
<definition id="iten_alleygun" zone="indust" dff="iten_alleygun" col="iten_alleygun" txd="indalley" lod="true" lodDistance="90"></definition>
<definition id="ind_mainten2" zone="indust" dff="ind_mainten2" col="ind_mainten2" txd="maindragn" lod="true" lodDistance="110"></definition>
<definition id="lowerfence" zone="indust" dff="lowerfence" col="lowerfence" txd="lighthouse" lod="true" lodDistance="100"></definition>
<definition id="ind_land131" zone="indust" dff="ind_land131" col="ind_land131" txd="lighthouse" lod="true" lodDistance="270"></definition>
<definition id="Chinabuilds06" zone="indust" dff="Chinabuilds06" col="Chinabuilds06" txd="china2big" lod="true" lodDistance="145"></definition>
<definition id="ind_mainten5" zone="indust" dff="ind_mainten5" col="ind_mainten5" txd="buildmainten5" lod="true" lodDistance="180"></definition>
<definition id="LOD_land054" zone="indust" dff="LOD_land054" col="LOD_land054" txd="indjunk" lod="true" lodDistance="1000"></definition>
<definition id="LODcwall_site" zone="indust" dff="LODcwall_site" col="LODcwall_site" txd="LODcrane" lod="true" lodDistance="1500"></definition>
<definition id="ind_land054" zone="indust" dff="ind_land054" col="ind_land054" txd="indust_generic" lod="true" lodDistance="166"></definition>
<definition id="jm_cwall_site" zone="indust" dff="jm_cwall_site" col="jm_cwall_site" txd="indjunk" lod="true" lodDistance="280"></definition>
<definition id="maria_null" zone="indust" dff="maria_null" col="maria_null" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="ind_land015" zone="indust" dff="ind_land015" col="ind_land015" txd="hh_cons" lod="true" lodDistance="134"></definition>
<definition id="toplandit" zone="indust" dff="toplandit" col="toplandit" txd="italymisc" lod="true" lodDistance="150"></definition>
<definition id="jm_ContraGarage" zone="indust" dff="jm_ContraGarage" col="jm_ContraGarage" txd="jm_condoor" lod="true" lodDistance="100"></definition>
<definition id="ind_land049" zone="indust" dff="ind_land049" col="ind_land049" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="doc_tar3" zone="indust" dff="doc_tar3" col="doc_tar3" txd="inddockland" lod="true" lodDistance="177"></definition>
<definition id="doc_tar5" zone="indust" dff="doc_tar5" col="doc_tar5" txd="inddockland" lod="true" lodDistance="154"></definition>
<definition id="ferryportwall" zone="indust" dff="ferryportwall" col="ferryportwall" txd="pm_bike" lod="true" lodDistance="150"></definition>
<definition id="treepatch2" zone="indust" dff="treepatch2" col="treepatch2" txd="pm_bike" lod="true" lodDistance="299"></definition>
<definition id="treepatchindnew" zone="indust" dff="treepatchindnew" col="treepatchindnew" txd="pm_bike" lod="true" lodDistance="299"></definition>
<definition id="SJLCargo_ship" zone="indust" dff="SJLCargo_ship" col="SJLCargo_ship" txd="sjl_ship" lod="true" lodDistance="150"></definition>
<definition id="LODcargo_ship" zone="indust" dff="LODcargo_ship" col="LODcargo_ship" txd="sjl_ship" lod="true" lodDistance="1500"></definition>
<definition id="ind_land039" zone="indust" dff="ind_land039" col="ind_land039" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="ind_land149" zone="indust" dff="ind_land149" col="ind_land149" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="ind_land150" zone="indust" dff="ind_land150" col="ind_land150" txd="pm_bike" lod="true" lodDistance="150"></definition>
<definition id="dr_newjump" zone="indust" dff="dr_newjump" col="dr_newjump" txd="ramp2" lod="true" lodDistance="100"></definition>
<definition id="nb_ind1" zone="indust" dff="nb_ind1" col="nb_ind1" txd="nb_internet" lod="true" lodDistance="100"></definition>
<definition id="nb_ind2" zone="indust" dff="nb_ind2" col="nb_ind2" txd="nb_purser" lod="true" lodDistance="100"></definition>
<definition id="nb_ind03" zone="indust" dff="nb_ind03" col="nb_ind03" txd="nb_funk1" lod="true" lodDistance="100"></definition>
<definition id="nb_ind04" zone="indust" dff="nb_ind04" col="nb_ind04" txd="nb_sem1" lod="true" lodDistance="100"></definition>
<definition id="Ind_Construction" zone="indust" dff="Ind_Construction" col="Ind_Construction" txd="hh_cons" lod="true" lodDistance="130"></definition>
<definition id="punk_hatch" zone="indust" dff="punk_hatch" col="punk_hatch" txd="newbuildind" lod="true" lodDistance="100"></definition>
<definition id="nb_ind05" zone="indust" dff="nb_ind05" col="nb_ind05" txd="nb_sprunk" lod="true" lodDistance="100"></definition>
<definition id="nb_ind06" zone="indust" dff="nb_ind06" col="nb_ind06" txd="nb_ranch" lod="true" lodDistance="70"></definition>
<definition id="cliff" zone="indust" dff="cliff" col="cliff" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="ind_land053" zone="indust" dff="ind_land053" col="ind_land053" txd="pm_bike" lod="true" lodDistance="180"></definition>
<definition id="ind_land144" zone="indust" dff="ind_land144" col="ind_land144" txd="fishwall" lod="true" lodDistance="150"></definition>
<definition id="benzwin_port" zone="indust" dff="benzwin_port" col="benzwin_port" txd="buildmainten5" lod="true" lodDistance="180"></definition>
<definition id="deliwin_port" zone="indust" dff="deliwin_port" col="deliwin_port" txd="chinaedge" lod="true" lodDistance="100"></definition>
<definition id="LODpm_centersup" zone="indust" dff="LODpm_centersup" col="LODpm_centersup" txd="bridgeLOD_new" lod="true" lodDistance="5001"></definition>
<definition id="LODBm_endsupp" zone="indust" dff="LODBm_endsupp" col="LODBm_endsupp" txd="bridgeLOD_new" lod="true" lodDistance="5001"></definition>
<definition id="LODpm_endsupp" zone="indust" dff="LODpm_endsupp" col="LODpm_endsupp" txd="bridgeLOD_new" lod="true" lodDistance="5001"></definition>
<definition id="amm_window" zone="indust" dff="amm_window" col="amm_window" txd="maindragn" lod="true" lodDistance="110"></definition>
<definition id="amm_floor" zone="indust" dff="amm_floor" col="amm_floor" txd="maindragn" lod="true" lodDistance="110"></definition>
<definition id="LODff" zone="indust" dff="LODff" col="LODff" txd="pm_bikeLOD" lod="true" lodDistance="1200"></definition>
<definition id="LOD_land053" zone="indust" dff="LOD_land053" col="LOD_land053" txd="pm_bikeLOD" lod="true" lodDistance="1200"></definition>
<definition id="LODck" zone="indust" dff="LODck" col="LODck" txd="pm_bikeLOD" lod="true" lodDistance="1200"></definition>
<definition id="LODff2" zone="indust" dff="LODff2" col="LODff2" txd="pm_bikeLOD" lod="true" lodDistance="1200"></definition>
<definition id="LOD_land131" zone="indust" dff="LOD_land131" col="LOD_land131" txd="lighthouseLOD" lod="true" lodDistance="1500"></definition>
<definition id="hh_alpha1" zone="indust" dff="hh_alpha1" col="hh_alpha1" txd="hh_alpha" lod="true" lodDistance="120"></definition>
<definition id="hh_alpha2" zone="indust" dff="hh_alpha2" col="hh_alpha2" txd="hh_alpha" lod="true" lodDistance="120"></definition>
<definition id="hh_alpha3" zone="indust" dff="hh_alpha3" col="hh_alpha3" txd="hh_alpha" lod="true" lodDistance="120"></definition>
<definition id="LODsawmill" zone="indust" dff="LODsawmill" col="LODsawmill" txd="dockwall" lod="true" lodDistance="700"></definition>
<definition id="jd_rails" zone="indust" dff="jd_rails" col="jd_rails" txd="jd_rails" lod="true" lodDistance="100"></definition>
<definition id="orangefence" zone="indust" dff="orangefence" col="orangefence" txd="orangefence" lod="true" lodDistance="100"></definition>
<definition id="hardonsign" zone="indust" dff="hardonsign" col="hardonsign" txd="subwayindt" lod="true" lodDistance="110"></definition>
<definition id="8balls_gate" zone="indust" dff="8balls_gate" col="8balls_gate" txd="8balls_gate" lod="true" lodDistance="100"></definition>
<definition id="benz_dummies" zone="indust" dff="benz_dummies" col="benz_dummies" txd="benz_dummies" lod="true" lodDistance="100"></definition>
<definition id="sals_railing" zone="indust" dff="sals_railing" col="sals_railing" txd="frankiesnew" lod="true" lodDistance="100"></definition>
<definition id="ind_land145" zone="indust" dff="ind_land145" col="ind_land145" txd="fishwall" lod="true" lodDistance="160"></definition>
<definition id="usdcrdlrbuild01" zone="indust" dff="usdcrdlrbuild01" col="usdcrdlrbuild01" txd="IND_usedcar" lod="true" lodDistance="100"></definition>
<definition id="LOD_ferry_termy" zone="indust" dff="LOD_ferry_termy" col="LOD_ferry_termy" txd="ferryport" lod="true" lodDistance="1500"></definition>
<definition id="ind_fp_ramp02" zone="indust" dff="ind_fp_ramp02" col="ind_fp_ramp02" txd="ferryport" lod="true" lodDistance="250"></definition>
<definition id="ind_fp_ramp1" zone="indust" dff="ind_fp_ramp1" col="ind_fp_ramp1" txd="ferryport" lod="true" lodDistance="250"></definition>
<definition id="luigiineerclub" zone="indust" dff="luigiineerclub" col="luigiineerclub" txd="luigiclub" lod="true" lodDistance="30"></definition>
<definition id="ferryportwall02" zone="indust" dff="ferryportwall02" col="ferryportwall02" txd="pm_bike" lod="true" lodDistance="150"></definition>
<definition id="ind_land052" zone="indust" dff="ind_land052" col="ind_land052" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="sawmill" zone="indust" dff="sawmill" col="sawmill" txd="factory" lod="true" lodDistance="150"></definition>
<definition id="track" zone="indust" dff="track" col="track" txd="pm_bike" lod="true" lodDistance="200"></definition>
<definition id="fire_chevs" zone="indust" dff="fire_chevs" col="fire_chevs" txd="temp" lod="true" lodDistance="100"></definition>
<definition id="cliff2" zone="indust" dff="cliff2" col="cliff2" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="jm_donut_sign" zone="indust" dff="jm_donut_sign" col="jm_donut_sign" txd="jm_donut_sign" lod="true" lodDistance="200"></definition>
<definition id="nb_ind07" zone="indust" dff="nb_ind07" col="nb_ind07" txd="nb_purser" lod="true" lodDistance="100"></definition>
<definition id="nb_ind08" zone="indust" dff="nb_ind08" col="nb_ind08" txd="nb_purser" lod="true" lodDistance="100"></definition>
<definition id="nb_ind09" zone="indust" dff="nb_ind09" col="nb_ind09" txd="nb_ammun" lod="true" lodDistance="100"></definition>
<definition id="nb_ind10" zone="indust" dff="nb_ind10" col="nb_ind10" txd="nb_boyband" lod="true" lodDistance="100"></definition>
<definition id="nb_ind11" zone="indust" dff="nb_ind11" col="nb_ind11" txd="nb_purser" lod="true" lodDistance="100"></definition>
<definition id="nb_ind12" zone="indust" dff="nb_ind12" col="nb_ind12" txd="nb_purser" lod="true" lodDistance="100"></definition>
<definition id="ind_land091" zone="indust" dff="ind_land091" col="ind_land091" txd="indust_generic" lod="true" lodDistance="159"></definition>
<definition id="doc_tar2" zone="indust" dff="doc_tar2" col="doc_tar2" txd="inddockland" lod="true" lodDistance="147"></definition>
<definition id="ind_land098" zone="indust" dff="ind_land098" col="ind_land098" txd="indsupasave" lod="true" lodDistance="180"></definition>
<definition id="dockwall2z" zone="indust" dff="dockwall2z" col="dockwall2z" txd="dockwall" lod="true" lodDistance="100"></definition>
<definition id="LOD_land097" zone="indust" dff="LOD_land097" col="LOD_land097" txd="Italynrth097" lod="true" lodDistance="700"></definition>
<definition id="LOD_land097gnd" zone="indust" dff="LOD_land097gnd" col="LOD_land097gnd" txd="Italynrth097" lod="true" lodDistance="700"></definition>
<definition id="LODpm_bridg_cables" zone="indust" dff="LODpm_bridg_cables" col="LODpm_bridg_cables" txd="bridgeLOD_new" lod="true" lodDistance="5001"></definition>
<definition id="LODBm_bridg_cables" zone="indust" dff="LODBm_bridg_cables" col="LODBm_bridg_cables" txd="bridgeLOD_new" lod="true" lodDistance="5001"></definition>
<definition id="back_box" zone="indust" dff="back_box" col="back_box" txd="indjunk" lod="true" lodDistance="130"></definition>
<definition id="crushertop" zone="indust" dff="crushertop" col="crushertop" txd="indjunk" lod="true" lodDistance="240"></definition>
<definition id="crushercrushB" zone="indust" dff="crushercrushB" col="crushercrushB" txd="indjunk" lod="true" lodDistance="140"></definition>
<definition id="dr_ferryroad2" zone="indust" dff="dr_ferryroad2" col="dr_ferryroad2" txd="dr_xtraroad" lod="true" lodDistance="220"></definition>
<definition id="dr_landbodge1" zone="indust" dff="dr_landbodge1" col="dr_landbodge1" txd="8balls" lod="true" lodDistance="165"></definition>
<definition id="dr_sandbodge1" zone="indust" dff="dr_sandbodge1" col="dr_sandbodge1" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="dr_sandbodge2" zone="indust" dff="dr_sandbodge2" col="dr_sandbodge2" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="dr_sandbodge3" zone="indust" dff="dr_sandbodge3" col="dr_sandbodge3" txd="indbeach" lod="true" lodDistance="190"></definition>
<definition id="dr_sandbodge4" zone="indust" dff="dr_sandbodge4" col="dr_sandbodge4" txd="beach" lod="true" lodDistance="190"></definition>
<definition id="dr_landbodge2" zone="indust" dff="dr_landbodge2" col="dr_landbodge2" txd="indust_generic" lod="true" lodDistance="166"></definition>
<definition id="LOD_land052" zone="indust" dff="LOD_land052" col="LOD_land052" txd="IND_LOD_NW" lod="true" lodDistance="1800"></definition>
<definition id="dr_landbodge3" zone="indust" dff="dr_landbodge3" col="dr_landbodge3" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="dr_landbodge4" zone="indust" dff="dr_landbodge4" col="dr_landbodge4" txd="dollsbit" lod="true" lodDistance="170"></definition>
<definition id="dr_ferryroad1" zone="indust" dff="dr_ferryroad1" col="dr_ferryroad1" txd="dr_xtraroad" lod="true" lodDistance="220"></definition>
<definition id="dr_newwall01" zone="indust" dff="dr_newwall01" col="dr_newwall01" txd="hh_cons" lod="true" lodDistance="70"></definition>
<definition id="dr_salbodge1" zone="indust" dff="dr_salbodge1" col="dr_salbodge1" txd="italyeast" lod="true" lodDistance="180"></definition>
<definition id="dr_landbodge6" zone="indust" dff="dr_landbodge6" col="dr_landbodge6" txd="indust_generic" lod="true" lodDistance="100"></definition>
<definition id="dr_cliffbodge1" zone="indust" dff="dr_cliffbodge1" col="dr_cliffbodge1" txd="indust_generic" lod="true" lodDistance="159"></definition>
<definition id="dr_landbodge5" zone="indust" dff="dr_landbodge5" col="dr_landbodge5" txd="indust_generic" lod="true" lodDistance="114"></definition>
<definition id="dr_landbodge7" zone="indust" dff="dr_landbodge7" col="dr_landbodge7" txd="pm_bike" lod="true" lodDistance="170"></definition>
<definition id="dr_deaconsign" zone="indust" dff="dr_deaconsign" col="dr_deaconsign" txd="deacons" lod="true" lodDistance="100"></definition>
<definition id="dr_graff01" zone="indust" dff="dr_graff01" col="dr_graff01" txd="dr_graff" lod="true" lodDistance="60"></definition>
<definition id="dr_landbodge09" zone="indust" dff="dr_landbodge09" col="dr_landbodge09" txd="indust_generic" lod="true" lodDistance="120"></definition>
<definition id="NewShad23" zone="indust" dff="NewShad23" col="NewShad23" txd="new_treeshad" lod="true" lodDistance="60"></definition>
<definition id="NewShad03" zone="indust" dff="NewShad03" col="NewShad03" txd="new_treeshad" lod="true" lodDistance="130"></definition>
<definition id="NewShad04" zone="indust" dff="NewShad04" col="NewShad04" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad05" zone="indust" dff="NewShad05" col="NewShad05" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad02" zone="indust" dff="NewShad02" col="NewShad02" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad07" zone="indust" dff="NewShad07" col="NewShad07" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad06" zone="indust" dff="NewShad06" col="NewShad06" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad01" zone="indust" dff="NewShad01" col="NewShad01" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad08" zone="indust" dff="NewShad08" col="NewShad08" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad10" zone="indust" dff="NewShad10" col="NewShad10" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad09" zone="indust" dff="NewShad09" col="NewShad09" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad15" zone="indust" dff="NewShad15" col="NewShad15" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad16" zone="indust" dff="NewShad16" col="NewShad16" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad17" zone="indust" dff="NewShad17" col="NewShad17" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad18" zone="indust" dff="NewShad18" col="NewShad18" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad12" zone="indust" dff="NewShad12" col="NewShad12" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad20" zone="indust" dff="NewShad20" col="NewShad20" txd="new_treeshad" lod="true" lodDistance="60"></definition>
<definition id="NewShad25" zone="indust" dff="NewShad25" col="NewShad25" txd="new_treeshad" lod="true" lodDistance="70"></definition>
<definition id="NewShad26" zone="indust" dff="NewShad26" col="NewShad26" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad27" zone="indust" dff="NewShad27" col="NewShad27" txd="new_treeshad" lod="true" lodDistance="70"></definition>
<definition id="NewShad24" zone="indust" dff="NewShad24" col="NewShad24" txd="new_treeshad" lod="true" lodDistance="60"></definition>
<definition id="NewShad22" zone="indust" dff="NewShad22" col="NewShad22" txd="new_treeshad" lod="true" lodDistance="60"></definition>
<definition id="NewShad21" zone="indust" dff="NewShad21" col="NewShad21" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="NewShad28" zone="indust" dff="NewShad28" col="NewShad28" txd="new_treeshad" lod="true" lodDistance="100"></definition>
<definition id="LODind07" zone="indust" dff="LODind07" col="LODind07" txd="nb_purser" lod="true" lodDistance="900"></definition>
<definition id="LODind08" zone="indust" dff="LODind08" col="LODind08" txd="nb_purser" lod="true" lodDistance="900"></definition>
<definition id="dr_fidlsign" zone="indust" dff="dr_fidlsign" col="dr_fidlsign" txd="indsupasave" lod="true" lodDistance="150"></definition>
<definition id="dr_xtraclmp_01" zone="indust" dff="dr_xtraclmp_01" col="dr_xtraclmp_01" txd="fishwall" lod="true" lodDistance="160"></definition>
<definition id="dr_newwires01" zone="indust" dff="dr_newwires01" col="dr_newwires01" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires02" zone="indust" dff="dr_newwires02" col="dr_newwires02" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires03" zone="indust" dff="dr_newwires03" col="dr_newwires03" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires04" zone="indust" dff="dr_newwires04" col="dr_newwires04" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires05" zone="indust" dff="dr_newwires05" col="dr_newwires05" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires06" zone="indust" dff="dr_newwires06" col="dr_newwires06" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires07" zone="indust" dff="dr_newwires07" col="dr_newwires07" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires08" zone="indust" dff="dr_newwires08" col="dr_newwires08" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires09" zone="indust" dff="dr_newwires09" col="dr_newwires09" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires10" zone="indust" dff="dr_newwires10" col="dr_newwires10" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires11" zone="indust" dff="dr_newwires11" col="dr_newwires11" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires12" zone="indust" dff="dr_newwires12" col="dr_newwires12" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires13" zone="indust" dff="dr_newwires13" col="dr_newwires13" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires14" zone="indust" dff="dr_newwires14" col="dr_newwires14" txd="dr_wires" lod="true" lodDistance="100"></definition>
<definition id="dr_newwires15" zone="indust" dff="dr_newwires15" col="dr_newwires15" txd="dr_wires" lod="true" lodDistance="100"></definition>
</zoneDefinitions>
