<definition id="sublandpart22" zone="suburb" dff="sublandpart22" col="sublandpart22" txd="newprojectland" lod="true" lodDistance="290"></definition>
<definition id="sublandpart20" zone="suburb" dff="sublandpart20" col="sublandpart20" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart15" zone="suburb" dff="landpart15" col="landpart15" txd="subvillabits" lod="true" lodDistance="290"></definition>
<definition id="observatory_temp" zone="suburb" dff="observatory_temp" col="observatory_temp" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="wal_1" zone="suburb" dff="wal_1" col="wal_1" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="tunent4" zone="suburb" dff="tunent4" col="tunent4" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="tunent5" zone="suburb" dff="tunent5" col="tunent5" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="wal_2" zone="suburb" dff="wal_2" col="wal_2" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="landpart16" zone="suburb" dff="landpart16" col="landpart16" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="shedge1" zone="suburb" dff="shedge1" col="shedge1" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="decking3" zone="suburb" dff="decking3" col="decking3" txd="sub_villas" lod="true" lodDistance="200"></definition>
<definition id="decking1" zone="suburb" dff="decking1" col="decking1" txd="sub_villas" lod="true" lodDistance="200"></definition>
<definition id="forsalesign3" zone="suburb" dff="forsalesign3" col="forsalesign3" txd="subvillabits" lod="true" lodDistance="200"></definition>
<definition id="mailbox2" zone="suburb" dff="mailbox2" col="mailbox2" txd="subvillabits" lod="true" lodDistance="200"></definition>
<definition id="mailbox6" zone="suburb" dff="mailbox6" col="mailbox6" txd="subvillabits" lod="true" lodDistance="200"></definition>
<definition id="mailbox5" zone="suburb" dff="mailbox5" col="mailbox5" txd="subvillabits" lod="true" lodDistance="200"></definition>
<definition id="mailbox1" zone="suburb" dff="mailbox1" col="mailbox1" txd="sub_villas" lod="true" lodDistance="50"></definition>
<definition id="landpart11" zone="suburb" dff="landpart11" col="landpart11" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="landpart12" zone="suburb" dff="landpart12" col="landpart12" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="landpart13" zone="suburb" dff="landpart13" col="landpart13" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="shedge2" zone="suburb" dff="shedge2" col="shedge2" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="shedge3" zone="suburb" dff="shedge3" col="shedge3" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="shedge4" zone="suburb" dff="shedge4" col="shedge4" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="shedge5" zone="suburb" dff="shedge5" col="shedge5" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="subpro_bridge" zone="suburb" dff="subpro_bridge" col="subpro_bridge" txd="sub_probridge" lod="true" lodDistance="200"></definition>
<definition id="parkinglines1" zone="suburb" dff="parkinglines1" col="parkinglines1" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="parkinglines2" zone="suburb" dff="parkinglines2" col="parkinglines2" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="parkinglines3" zone="suburb" dff="parkinglines3" col="parkinglines3" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="projectland1" zone="suburb" dff="projectland1" col="projectland1" txd="newprojectland" lod="true" lodDistance="290"></definition>
<definition id="projwall1" zone="suburb" dff="projwall1" col="projwall1" txd="sub_projects" lod="true" lodDistance="200"></definition>
<definition id="projwall2" zone="suburb" dff="projwall2" col="projwall2" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="tunnel1" zone="suburb" dff="tunnel1" col="tunnel1" txd="subtunl10" lod="true" lodDistance="290"></definition>
<definition id="landpart23" zone="suburb" dff="landpart23" col="landpart23" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart25" zone="suburb" dff="landpart25" col="landpart25" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart26" zone="suburb" dff="landpart26" col="landpart26" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="projwall12" zone="suburb" dff="projwall12" col="projwall12" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="projwall13" zone="suburb" dff="projwall13" col="projwall13" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="projwall21" zone="suburb" dff="projwall21" col="projwall21" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="projwall22" zone="suburb" dff="projwall22" col="projwall22" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="garage7" zone="suburb" dff="garage7" col="garage7" txd="colmansion" lod="true" lodDistance="200"></definition>
<definition id="columansion_wall" zone="suburb" dff="columansion_wall" col="columansion_wall" txd="colmansion" lod="true" lodDistance="290"></definition>
<definition id="Dam_pod2" zone="suburb" dff="Dam_pod2" col="Dam_pod2" txd="dam" lod="true" lodDistance="290"></definition>
<definition id="gate_small3" zone="suburb" dff="gate_small3" col="gate_small3" txd="sub_villas" lod="true" lodDistance="200"></definition>
<definition id="shedge6" zone="suburb" dff="shedge6" col="shedge6" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="projbridgewall1" zone="suburb" dff="projbridgewall1" col="projbridgewall1" txd="sub_probridge" lod="true" lodDistance="200"></definition>
<definition id="projbridgewall2" zone="suburb" dff="projbridgewall2" col="projbridgewall2" txd="sub_probridge" lod="true" lodDistance="200"></definition>
<definition id="Pumpfirescape" zone="suburb" dff="Pumpfirescape" col="Pumpfirescape" txd="pumphouse" lod="true" lodDistance="200"></definition>
<definition id="Pumphouse" zone="suburb" dff="Pumphouse" col="Pumphouse" txd="pumphouse" lod="true" lodDistance="270"></definition>
<definition id="LODphouse" zone="suburb" dff="LODphouse" col="LODphouse" txd="SUB_LOD_DAM" lod="true" lodDistance="3500"></definition>
<definition id="LODurbbridge1" zone="suburb" dff="LODurbbridge1" col="LODurbbridge1" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LOD_base" zone="suburb" dff="LOD_base" col="LOD_base" txd="SUB_LOD_DAM" lod="true" lodDistance="3500"></definition>
<definition id="LOD_GOD_DAM" zone="suburb" dff="LOD_GOD_DAM" col="LOD_GOD_DAM" txd="SUB_LOD_DAM" lod="true" lodDistance="3500"></definition>
<definition id="golf13" zone="suburb" dff="golf13" col="golf13" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart7" zone="suburb" dff="landpart7" col="landpart7" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart_mount4" zone="suburb" dff="landpart_mount4" col="landpart_mount4" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart_mount3" zone="suburb" dff="landpart_mount3" col="landpart_mount3" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart_mount2" zone="suburb" dff="landpart_mount2" col="landpart_mount2" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif22" zone="suburb" dff="clif22" col="clif22" txd="clif22" lod="true" lodDistance="290"></definition>
<definition id="LODf22" zone="suburb" dff="LODf22" col="LODf22" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart7" zone="suburb" dff="LODdpart7" col="LODdpart7" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart_mount3" zone="suburb" dff="LODdpart_mount3" col="LODdpart_mount3" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart_mount4" zone="suburb" dff="LODdpart_mount4" col="LODdpart_mount4" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf13" zone="suburb" dff="LODf13" col="LODf13" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart_mount2" zone="suburb" dff="LODdpart_mount2" col="LODdpart_mount2" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="landpart_mount1" zone="suburb" dff="landpart_mount1" col="landpart_mount1" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif12_2" zone="suburb" dff="clif12_2" col="clif12_2" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart_mount1" zone="suburb" dff="LODdpart_mount1" col="LODdpart_mount1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf12_22" zone="suburb" dff="LODf12_22" col="LODf12_22" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf12" zone="suburb" dff="LODf12" col="LODf12" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="landpart21" zone="suburb" dff="landpart21" col="landpart21" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif21" zone="suburb" dff="clif21" col="clif21" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif20" zone="suburb" dff="clif20" col="clif20" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif19" zone="suburb" dff="clif19" col="clif19" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart17" zone="suburb" dff="landpart17" col="landpart17" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart17" zone="suburb" dff="LODdpart17" col="LODdpart17" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="parkpath1" zone="suburb" dff="parkpath1" col="parkpath1" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="pathpark2" zone="suburb" dff="pathpark2" col="pathpark2" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif15" zone="suburb" dff="clif15" col="clif15" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif16" zone="suburb" dff="clif16" col="clif16" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif17" zone="suburb" dff="clif17" col="clif17" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif18" zone="suburb" dff="clif18" col="clif18" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif14" zone="suburb" dff="clif14" col="clif14" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart19" zone="suburb" dff="landpart19" col="landpart19" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart18" zone="suburb" dff="landpart18" col="landpart18" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LOD_pod1" zone="suburb" dff="LOD_pod1" col="LOD_pod1" txd="SUB_LOD_DAM" lod="true" lodDistance="3500"></definition>
<definition id="LODf21" zone="suburb" dff="LODf21" col="LODf21" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart18" zone="suburb" dff="LODdpart18" col="LODdpart18" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart14" zone="suburb" dff="LODdpart14" col="LODdpart14" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart10" zone="suburb" dff="LODdpart10" col="LODdpart10" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf20" zone="suburb" dff="LODf20" col="LODf20" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf19" zone="suburb" dff="LODf19" col="LODf19" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart16" zone="suburb" dff="LODdpart16" col="LODdpart16" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart21" zone="suburb" dff="LODdpart21" col="LODdpart21" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODhpark2" zone="suburb" dff="LODhpark2" col="LODhpark2" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODkpath1" zone="suburb" dff="LODkpath1" col="LODkpath1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart11" zone="suburb" dff="LODdpart11" col="LODdpart11" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart12" zone="suburb" dff="LODdpart12" col="LODdpart12" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart13" zone="suburb" dff="LODdpart13" col="LODdpart13" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart15" zone="suburb" dff="LODdpart15" col="LODdpart15" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODlandpart20" zone="suburb" dff="LODlandpart20" col="LODlandpart20" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODjectland1" zone="suburb" dff="LODjectland1" col="LODjectland1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODlandpart24" zone="suburb" dff="LODlandpart24" col="LODlandpart24" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODlandpart22" zone="suburb" dff="LODlandpart22" col="LODlandpart22" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart25" zone="suburb" dff="LODdpart25" col="LODdpart25" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart26" zone="suburb" dff="LODdpart26" col="LODdpart26" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf18" zone="suburb" dff="LODf18" col="LODf18" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf17" zone="suburb" dff="LODf17" col="LODf17" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf16" zone="suburb" dff="LODf16" col="LODf16" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf15" zone="suburb" dff="LODf15" col="LODf15" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf14" zone="suburb" dff="LODf14" col="LODf14" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart19" zone="suburb" dff="LODdpart19" col="LODdpart19" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_pod2" zone="suburb" dff="LOD_pod2" col="LOD_pod2" txd="SUB_LOD_DAM" lod="true" lodDistance="3500"></definition>
<definition id="towernew1" zone="suburb" dff="towernew1" col="towernew1" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="LODernew1" zone="suburb" dff="LODernew1" col="LODernew1" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="towerflat26" zone="suburb" dff="towerflat26" col="towerflat26" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="LODerflat26" zone="suburb" dff="LODerflat26" col="LODerflat26" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODerflat28" zone="suburb" dff="LODerflat28" col="LODerflat28" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODerflat29" zone="suburb" dff="LODerflat29" col="LODerflat29" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODerflat27" zone="suburb" dff="LODerflat27" col="LODerflat27" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="clif1" zone="suburb" dff="clif1" col="clif1" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="mount8" zone="suburb" dff="mount8" col="mount8" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="mount7" zone="suburb" dff="mount7" col="mount7" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODnt7" zone="suburb" dff="LODnt7" col="LODnt7" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="mount6" zone="suburb" dff="mount6" col="mount6" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODnt6" zone="suburb" dff="LODnt6" col="LODnt6" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="mount5" zone="suburb" dff="mount5" col="mount5" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODnt5" zone="suburb" dff="LODnt5" col="LODnt5" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads44" zone="suburb" dff="LOD_subroads44" col="LOD_subroads44" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads48" zone="suburb" dff="LOD_subroads48" col="LOD_subroads48" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads47" zone="suburb" dff="LOD_subroads47" col="LOD_subroads47" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads28" zone="suburb" dff="LOD_subroads28" col="LOD_subroads28" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads29" zone="suburb" dff="LOD_subroads29" col="LOD_subroads29" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads30" zone="suburb" dff="LOD_subroads30" col="LOD_subroads30" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads37" zone="suburb" dff="LOD_subroads37" col="LOD_subroads37" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads38" zone="suburb" dff="LOD_subroads38" col="LOD_subroads38" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads39" zone="suburb" dff="LOD_subroads39" col="LOD_subroads39" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads40" zone="suburb" dff="LOD_subroads40" col="LOD_subroads40" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads41" zone="suburb" dff="LOD_subroads41" col="LOD_subroads41" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads42" zone="suburb" dff="LOD_subroads42" col="LOD_subroads42" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads43" zone="suburb" dff="LOD_subroads43" col="LOD_subroads43" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads45" zone="suburb" dff="LOD_subroads45" col="LOD_subroads45" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads46" zone="suburb" dff="LOD_subroads46" col="LOD_subroads46" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads86" zone="suburb" dff="LOD_subroads86" col="LOD_subroads86" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads87" zone="suburb" dff="LOD_subroads87" col="LOD_subroads87" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads49" zone="suburb" dff="LOD_subroads49" col="LOD_subroads49" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads50" zone="suburb" dff="LOD_subroads50" col="LOD_subroads50" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads51" zone="suburb" dff="LOD_subroads51" col="LOD_subroads51" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads52" zone="suburb" dff="LOD_subroads52" col="LOD_subroads52" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads53" zone="suburb" dff="LOD_subroads53" col="LOD_subroads53" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads54" zone="suburb" dff="LOD_subroads54" col="LOD_subroads54" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads55" zone="suburb" dff="LOD_subroads55" col="LOD_subroads55" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads56" zone="suburb" dff="LOD_subroads56" col="LOD_subroads56" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads57" zone="suburb" dff="LOD_subroads57" col="LOD_subroads57" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads58" zone="suburb" dff="LOD_subroads58" col="LOD_subroads58" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads59" zone="suburb" dff="LOD_subroads59" col="LOD_subroads59" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads60" zone="suburb" dff="LOD_subroads60" col="LOD_subroads60" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads61" zone="suburb" dff="LOD_subroads61" col="LOD_subroads61" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads62" zone="suburb" dff="LOD_subroads62" col="LOD_subroads62" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads63" zone="suburb" dff="LOD_subroads63" col="LOD_subroads63" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads64" zone="suburb" dff="LOD_subroads64" col="LOD_subroads64" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads65" zone="suburb" dff="LOD_subroads65" col="LOD_subroads65" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads66" zone="suburb" dff="LOD_subroads66" col="LOD_subroads66" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads67" zone="suburb" dff="LOD_subroads67" col="LOD_subroads67" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads68" zone="suburb" dff="LOD_subroads68" col="LOD_subroads68" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads69" zone="suburb" dff="LOD_subroads69" col="LOD_subroads69" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads70" zone="suburb" dff="LOD_subroads70" col="LOD_subroads70" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads71" zone="suburb" dff="LOD_subroads71" col="LOD_subroads71" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads72" zone="suburb" dff="LOD_subroads72" col="LOD_subroads72" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads73" zone="suburb" dff="LOD_subroads73" col="LOD_subroads73" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads74" zone="suburb" dff="LOD_subroads74" col="LOD_subroads74" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads75" zone="suburb" dff="LOD_subroads75" col="LOD_subroads75" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads76" zone="suburb" dff="LOD_subroads76" col="LOD_subroads76" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads77" zone="suburb" dff="LOD_subroads77" col="LOD_subroads77" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads78" zone="suburb" dff="LOD_subroads78" col="LOD_subroads78" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads79" zone="suburb" dff="LOD_subroads79" col="LOD_subroads79" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads80" zone="suburb" dff="LOD_subroads80" col="LOD_subroads80" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads81" zone="suburb" dff="LOD_subroads81" col="LOD_subroads81" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads82" zone="suburb" dff="LOD_subroads82" col="LOD_subroads82" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads83" zone="suburb" dff="LOD_subroads83" col="LOD_subroads83" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads84" zone="suburb" dff="LOD_subroads84" col="LOD_subroads84" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads85" zone="suburb" dff="LOD_subroads85" col="LOD_subroads85" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="Tunl_Junc_Road02" zone="suburb" dff="Tunl_Junc_Road02" col="Tunl_Junc_Road02" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="LODsion2" zone="suburb" dff="LODsion2" col="LODsion2" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODsion3" zone="suburb" dff="LODsion3" col="LODsion3" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODsion4" zone="suburb" dff="LODsion4" col="LODsion4" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODsion5" zone="suburb" dff="LODsion5" col="LODsion5" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODsion6" zone="suburb" dff="LODsion6" col="LODsion6" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge6" zone="suburb" dff="LODdge6" col="LODdge6" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge1" zone="suburb" dff="LODdge1" col="LODdge1" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge3" zone="suburb" dff="LODdge3" col="LODdge3" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge4" zone="suburb" dff="LODdge4" col="LODdge4" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge5" zone="suburb" dff="LODdge5" col="LODdge5" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODdge2" zone="suburb" dff="LODdge2" col="LODdge2" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="cliffwall06" zone="suburb" dff="cliffwall06" col="cliffwall06" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall02" zone="suburb" dff="cliffwall02" col="cliffwall02" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall03" zone="suburb" dff="cliffwall03" col="cliffwall03" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall04" zone="suburb" dff="cliffwall04" col="cliffwall04" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall05" zone="suburb" dff="cliffwall05" col="cliffwall05" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall01" zone="suburb" dff="cliffwall01" col="cliffwall01" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall07" zone="suburb" dff="cliffwall07" col="cliffwall07" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall08" zone="suburb" dff="cliffwall08" col="cliffwall08" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall09" zone="suburb" dff="cliffwall09" col="cliffwall09" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall10" zone="suburb" dff="cliffwall10" col="cliffwall10" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="cliffwall11" zone="suburb" dff="cliffwall11" col="cliffwall11" txd="cliffwall" lod="true" lodDistance="290"></definition>
<definition id="view_carpark" zone="suburb" dff="view_carpark" col="view_carpark" txd="subcarparc" lod="true" lodDistance="290"></definition>
<definition id="LODnel1" zone="suburb" dff="LODnel1" col="LODnel1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="newroadsec01" zone="suburb" dff="newroadsec01" col="newroadsec01" txd="shore_land_gen" lod="true" lodDistance="220"></definition>
<definition id="newroadsec02" zone="suburb" dff="newroadsec02" col="newroadsec02" txd="shore_land_gen" lod="true" lodDistance="100"></definition>
<definition id="Security_Hut" zone="suburb" dff="Security_Hut" col="Security_Hut" txd="securityhut" lod="true" lodDistance="200"></definition>
<definition id="Tunl_Junc_Road03" zone="suburb" dff="Tunl_Junc_Road03" col="Tunl_Junc_Road03" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="Tunl_Junc_Road01" zone="suburb" dff="Tunl_Junc_Road01" col="Tunl_Junc_Road01" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="damfence04" zone="suburb" dff="damfence04" col="damfence04" txd="damfence" lod="true" lodDistance="100"></definition>
<definition id="damfence01" zone="suburb" dff="damfence01" col="damfence01" txd="damfence" lod="true" lodDistance="100"></definition>
<definition id="damfence02" zone="suburb" dff="damfence02" col="damfence02" txd="damfence" lod="true" lodDistance="100"></definition>
<definition id="damfence03" zone="suburb" dff="damfence03" col="damfence03" txd="damfence" lod="true" lodDistance="100"></definition>
<definition id="damfence05" zone="suburb" dff="damfence05" col="damfence05" txd="damfence" lod="true" lodDistance="290"></definition>
<definition id="damfence07" zone="suburb" dff="damfence07" col="damfence07" txd="damfence" lod="true" lodDistance="290"></definition>
<definition id="damfence06" zone="suburb" dff="damfence06" col="damfence06" txd="damfence" lod="true" lodDistance="290"></definition>
<definition id="Mansion_feature" zone="suburb" dff="Mansion_feature" col="Mansion_feature" txd="colmansion" lod="true" lodDistance="290"></definition>
<definition id="New_Colmansn" zone="suburb" dff="New_Colmansn" col="New_Colmansn" txd="colmansion" lod="true" lodDistance="290"></definition>
<definition id="towergaragedoor3" zone="suburb" dff="towergaragedoor3" col="towergaragedoor3" txd="projbits" lod="true" lodDistance="100"></definition>
<definition id="landpart_mount22" zone="suburb" dff="landpart_mount22" col="landpart_mount22" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart_mount33" zone="suburb" dff="landpart_mount33" col="landpart_mount33" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif12_22" zone="suburb" dff="clif12_22" col="clif12_22" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif12_23" zone="suburb" dff="clif12_23" col="clif12_23" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart_mount44" zone="suburb" dff="landpart_mount44" col="landpart_mount44" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODf1" zone="suburb" dff="LODf1" col="LODf1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODnt8" zone="suburb" dff="LODnt8" col="LODnt8" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="towerflat27" zone="suburb" dff="towerflat27" col="towerflat27" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="towerflat28" zone="suburb" dff="towerflat28" col="towerflat28" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="towerflat29" zone="suburb" dff="towerflat29" col="towerflat29" txd="sub_projects" lod="true" lodDistance="290"></definition>
<definition id="suburbansigns4" zone="suburb" dff="suburbansigns4" col="suburbansigns4" txd="localsignsub" lod="true" lodDistance="100"></definition>
<definition id="suburbansigns6" zone="suburb" dff="suburbansigns6" col="suburbansigns6" txd="localsignsub" lod="true" lodDistance="100"></definition>
<definition id="suburbansigns5" zone="suburb" dff="suburbansigns5" col="suburbansigns5" txd="localsignsub" lod="true" lodDistance="100"></definition>
<definition id="mansion5" zone="suburb" dff="mansion5" col="mansion5" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="mansion6" zone="suburb" dff="mansion6" col="mansion6" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="mansion4" zone="suburb" dff="mansion4" col="mansion4" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="mansion3" zone="suburb" dff="mansion3" col="mansion3" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="mansion2" zone="suburb" dff="mansion2" col="mansion2" txd="sub_villas" lod="true" lodDistance="270"></definition>
<definition id="mansion1" zone="suburb" dff="mansion1" col="mansion1" txd="sub_villas" lod="true" lodDistance="270"></definition>
<definition id="LODdpart18a" zone="suburb" dff="LODdpart18a" col="LODdpart18a" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="landpart18a" zone="suburb" dff="landpart18a" col="landpart18a" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif2" zone="suburb" dff="clif2" col="clif2" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="telepole" zone="suburb" dff="telepole" col="telepole" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="telepole01" zone="suburb" dff="telepole01" col="telepole01" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="telepole02" zone="suburb" dff="telepole02" col="telepole02" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="telepole03" zone="suburb" dff="telepole03" col="telepole03" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="telepole04" zone="suburb" dff="telepole04" col="telepole04" txd="nipple" lod="true" lodDistance="290"></definition>
<definition id="newtreepatch_sub" zone="suburb" dff="newtreepatch_sub" col="newtreepatch_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="LODf2" zone="suburb" dff="LODf2" col="LODf2" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODl_tunnel2" zone="suburb" dff="LODl_tunnel2" col="LODl_tunnel2" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODl_tunnel1" zone="suburb" dff="LODl_tunnel1" col="LODl_tunnel1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="round_bit" zone="suburb" dff="round_bit" col="round_bit" txd="damentrance" lod="true" lodDistance="290"></definition>
<definition id="LODnd_bit" zone="suburb" dff="LODnd_bit" col="LODnd_bit" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="newtrees1_sub" zone="suburb" dff="newtrees1_sub" col="newtrees1_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="LODent3" zone="suburb" dff="LODent3" col="LODent3" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODent4" zone="suburb" dff="LODent4" col="LODent4" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart_mount33" zone="suburb" dff="LODdpart_mount33" col="LODdpart_mount33" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="damfence08" zone="suburb" dff="damfence08" col="damfence08" txd="damfence" lod="true" lodDistance="290"></definition>
<definition id="treepatchnew_sub" zone="suburb" dff="treepatchnew_sub" col="treepatchnew_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch25_sub" zone="suburb" dff="treepatch25_sub" col="treepatch25_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch01_sub" zone="suburb" dff="treepatch01_sub" col="treepatch01_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch02_sub" zone="suburb" dff="treepatch02_sub" col="treepatch02_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch03_sub" zone="suburb" dff="treepatch03_sub" col="treepatch03_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch04_sub" zone="suburb" dff="treepatch04_sub" col="treepatch04_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch05_sub" zone="suburb" dff="treepatch05_sub" col="treepatch05_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch06_sub" zone="suburb" dff="treepatch06_sub" col="treepatch06_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch07_sub" zone="suburb" dff="treepatch07_sub" col="treepatch07_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch08_sub" zone="suburb" dff="treepatch08_sub" col="treepatch08_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch09_sub" zone="suburb" dff="treepatch09_sub" col="treepatch09_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch10_sub" zone="suburb" dff="treepatch10_sub" col="treepatch10_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch27_sub" zone="suburb" dff="treepatch27_sub" col="treepatch27_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch26_sub" zone="suburb" dff="treepatch26_sub" col="treepatch26_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch31_sub" zone="suburb" dff="treepatch31_sub" col="treepatch31_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch32_sub" zone="suburb" dff="treepatch32_sub" col="treepatch32_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch34_sub" zone="suburb" dff="treepatch34_sub" col="treepatch34_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch35_sub" zone="suburb" dff="treepatch35_sub" col="treepatch35_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch30_sub" zone="suburb" dff="treepatch30_sub" col="treepatch30_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch29_sub" zone="suburb" dff="treepatch29_sub" col="treepatch29_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch28_sub" zone="suburb" dff="treepatch28_sub" col="treepatch28_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="LODf12_23" zone="suburb" dff="LODf12_23" col="LODf12_23" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart_mount44" zone="suburb" dff="LODdpart_mount44" col="LODdpart_mount44" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="apTerminalback" zone="suburb" dff="apTerminalback" col="apTerminalback" txd="airporterminal3" lod="true" lodDistance="290"></definition>
<definition id="air_planeroad1" zone="suburb" dff="air_planeroad1" col="air_planeroad1" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd04" zone="suburb" dff="air_grnd04" col="air_grnd04" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="landpart87" zone="suburb" dff="landpart87" col="landpart87" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart86" zone="suburb" dff="landpart86" col="landpart86" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart85" zone="suburb" dff="landpart85" col="landpart85" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart89" zone="suburb" dff="landpart89" col="landpart89" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="landpart88" zone="suburb" dff="landpart88" col="landpart88" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="splay_tunent01" zone="suburb" dff="splay_tunent01" col="splay_tunent01" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="splay_tunent02" zone="suburb" dff="splay_tunent02" col="splay_tunent02" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="air_srway_02" zone="suburb" dff="air_srway_02" col="air_srway_02" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_smalldetail" zone="suburb" dff="air_smalldetail" col="air_smalldetail" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="air_grnd02" zone="suburb" dff="air_grnd02" col="air_grnd02" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_planeroad2" zone="suburb" dff="air_planeroad2" col="air_planeroad2" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd06" zone="suburb" dff="air_grnd06" col="air_grnd06" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd05" zone="suburb" dff="air_grnd05" col="air_grnd05" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_brway_01" zone="suburb" dff="air_brway_01" col="air_brway_01" txd="airgrndb" lod="true" lodDistance="299"></definition>
<definition id="air_brway_02" zone="suburb" dff="air_brway_02" col="air_brway_02" txd="airgrndb" lod="true" lodDistance="299"></definition>
<definition id="landpart107" zone="suburb" dff="landpart107" col="landpart107" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="air_planeroad4" zone="suburb" dff="air_planeroad4" col="air_planeroad4" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_planeroad3" zone="suburb" dff="air_planeroad3" col="air_planeroad3" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd14" zone="suburb" dff="air_grnd14" col="air_grnd14" txd="airporterminal" lod="true" lodDistance="290"></definition>
<definition id="LOD_grnd10" zone="suburb" dff="LOD_grnd10" col="LOD_grnd10" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd12" zone="suburb" dff="LOD_grnd12" col="LOD_grnd12" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart110" zone="suburb" dff="landpart110" col="landpart110" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="sub_ind03" zone="suburb" dff="sub_ind03" col="sub_ind03" txd="subind34" lod="true" lodDistance="200"></definition>
<definition id="fuel9" zone="suburb" dff="fuel9" col="fuel9" txd="subcanister" lod="true" lodDistance="200"></definition>
<definition id="fuel4" zone="suburb" dff="fuel4" col="fuel4" txd="subcanister" lod="true" lodDistance="200"></definition>
<definition id="doc_shedbig31" zone="suburb" dff="doc_shedbig31" col="doc_shedbig31" txd="subuild10" lod="true" lodDistance="200"></definition>
<definition id="doc_shedbig12" zone="suburb" dff="doc_shedbig12" col="doc_shedbig12" txd="subuild8" lod="true" lodDistance="200"></definition>
<definition id="dam_road1" zone="suburb" dff="dam_road1" col="dam_road1" txd="dam" lod="true" lodDistance="200"></definition>
<definition id="caparwall3" zone="suburb" dff="caparwall3" col="caparwall3" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="parsign1" zone="suburb" dff="parsign1" col="parsign1" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="LODport_carpark" zone="suburb" dff="LODport_carpark" col="LODport_carpark" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="parsign2" zone="suburb" dff="parsign2" col="parsign2" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="Airportroad06" zone="suburb" dff="Airportroad06" col="Airportroad06" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="clif23" zone="suburb" dff="clif23" col="clif23" txd="clif22" lod="true" lodDistance="290"></definition>
<definition id="clif26" zone="suburb" dff="clif26" col="clif26" txd="clif22" lod="true" lodDistance="290"></definition>
<definition id="clif24" zone="suburb" dff="clif24" col="clif24" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODf23" zone="suburb" dff="LODf23" col="LODf23" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf24" zone="suburb" dff="LODf24" col="LODf24" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf26" zone="suburb" dff="LODf26" col="LODf26" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="landpart104" zone="suburb" dff="landpart104" col="landpart104" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart104" zone="suburb" dff="LODdpart104" col="LODdpart104" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart98" zone="suburb" dff="landpart98" col="landpart98" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart101" zone="suburb" dff="landpart101" col="landpart101" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart101" zone="suburb" dff="LODdpart101" col="LODdpart101" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart102" zone="suburb" dff="landpart102" col="landpart102" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart103" zone="suburb" dff="landpart103" col="landpart103" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart97" zone="suburb" dff="landpart97" col="landpart97" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart97" zone="suburb" dff="LODdpart97" col="LODdpart97" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart105" zone="suburb" dff="landpart105" col="landpart105" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart105" zone="suburb" dff="LODdpart105" col="LODdpart105" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart106" zone="suburb" dff="landpart106" col="landpart106" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODdpart106" zone="suburb" dff="LODdpart106" col="LODdpart106" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="clif28" zone="suburb" dff="clif28" col="clif28" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart96" zone="suburb" dff="landpart96" col="landpart96" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart95" zone="suburb" dff="landpart95" col="landpart95" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart94" zone="suburb" dff="landpart94" col="landpart94" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart93" zone="suburb" dff="landpart93" col="landpart93" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart92" zone="suburb" dff="landpart92" col="landpart92" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="landpart91" zone="suburb" dff="landpart91" col="landpart91" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif6" zone="suburb" dff="clif6" col="clif6" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODf6" zone="suburb" dff="LODf6" col="LODf6" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="landpart30" zone="suburb" dff="landpart30" col="landpart30" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif27" zone="suburb" dff="clif27" col="clif27" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="doc_shedbig13" zone="suburb" dff="doc_shedbig13" col="doc_shedbig13" txd="subuild7" lod="true" lodDistance="200"></definition>
<definition id="LODf27" zone="suburb" dff="LODf27" col="LODf27" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart30" zone="suburb" dff="LODdpart30" col="LODdpart30" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart103" zone="suburb" dff="LODdpart103" col="LODdpart103" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart102" zone="suburb" dff="LODdpart102" col="LODdpart102" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart98" zone="suburb" dff="LODdpart98" col="LODdpart98" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart95" zone="suburb" dff="LODdpart95" col="LODdpart95" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart94" zone="suburb" dff="LODdpart94" col="LODdpart94" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart93" zone="suburb" dff="LODdpart93" col="LODdpart93" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart92" zone="suburb" dff="LODdpart92" col="LODdpart92" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="clif3" zone="suburb" dff="clif3" col="clif3" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif5" zone="suburb" dff="clif5" col="clif5" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="clif4" zone="suburb" dff="clif4" col="clif4" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="LODf4" zone="suburb" dff="LODf4" col="LODf4" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf5" zone="suburb" dff="LODf5" col="LODf5" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODf3" zone="suburb" dff="LODf3" col="LODf3" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="landpart100" zone="suburb" dff="landpart100" col="landpart100" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="landpart99" zone="suburb" dff="landpart99" col="landpart99" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="subind_build03" zone="suburb" dff="subind_build03" col="subind_build03" txd="subuild3" lod="true" lodDistance="250"></definition>
<definition id="LODind_build03" zone="suburb" dff="LODind_build03" col="LODind_build03" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="subind_build07" zone="suburb" dff="subind_build07" col="subind_build07" txd="subuild4" lod="true" lodDistance="200"></definition>
<definition id="LODind_build07" zone="suburb" dff="LODind_build07" col="LODind_build07" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_shedbig31" zone="suburb" dff="LOD_shedbig31" col="LOD_shedbig31" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_shedbig12" zone="suburb" dff="LOD_shedbig12" col="LOD_shedbig12" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_ind26" zone="suburb" dff="LOD_ind26" col="LOD_ind26" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_shedbig13" zone="suburb" dff="LOD_shedbig13" col="LOD_shedbig13" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd06" zone="suburb" dff="LOD_grnd06" col="LOD_grnd06" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd05" zone="suburb" dff="LOD_grnd05" col="LOD_grnd05" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd04" zone="suburb" dff="LOD_grnd04" col="LOD_grnd04" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd01" zone="suburb" dff="LOD_grnd01" col="LOD_grnd01" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart88" zone="suburb" dff="LODdpart88" col="LODdpart88" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart87" zone="suburb" dff="LODdpart87" col="LODdpart87" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart86" zone="suburb" dff="LODdpart86" col="LODdpart86" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart85" zone="suburb" dff="LODdpart85" col="LODdpart85" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd02" zone="suburb" dff="LOD_grnd02" col="LOD_grnd02" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd03" zone="suburb" dff="LOD_grnd03" col="LOD_grnd03" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart107" zone="suburb" dff="LODdpart107" col="LODdpart107" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_planeroad4" zone="suburb" dff="LOD_planeroad4" col="LOD_planeroad4" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODir_terminal" zone="suburb" dff="LODir_terminal" col="LODir_terminal" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd09" zone="suburb" dff="LOD_grnd09" col="LOD_grnd09" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd11" zone="suburb" dff="LOD_grnd11" col="LOD_grnd11" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart100" zone="suburb" dff="LODdpart100" col="LODdpart100" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODerminalback" zone="suburb" dff="LODerminalback" col="LODerminalback" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd13" zone="suburb" dff="LOD_grnd13" col="LOD_grnd13" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="airport_carpark" zone="suburb" dff="airport_carpark" col="airport_carpark" txd="aircarpark" lod="true" lodDistance="200"></definition>
<definition id="subntrance_sub2" zone="suburb" dff="subntrance_sub2" col="subntrance_sub2" txd="SUB_SUB_ENT" lod="true" lodDistance="100"></definition>
<definition id="subentrance_sub1" zone="suburb" dff="subentrance_sub1" col="subentrance_sub1" txd="subway1" lod="true" lodDistance="100"></definition>
<definition id="LODdpart91" zone="suburb" dff="LODdpart91" col="LODdpart91" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart99" zone="suburb" dff="LODdpart99" col="LODdpart99" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subway" zone="suburb" dff="LOD_subway" col="LOD_subway" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart110" zone="suburb" dff="LODdpart110" col="LODdpart110" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart90" zone="suburb" dff="LODdpart90" col="LODdpart90" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="subind_build06" zone="suburb" dff="subind_build06" col="subind_build06" txd="subuild1" lod="true" lodDistance="200"></definition>
<definition id="LODind_build06" zone="suburb" dff="LODind_build06" col="LODind_build06" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_indland08" zone="suburb" dff="LOD_indland08" col="LOD_indland08" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="subind_build01" zone="suburb" dff="subind_build01" col="subind_build01" txd="subuild6" lod="true" lodDistance="290"></definition>
<definition id="LODind_build01" zone="suburb" dff="LODind_build01" col="LODind_build01" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODerminalfront" zone="suburb" dff="LODerminalfront" col="LODerminalfront" txd="SUB_LOD_AIR" lod="true" lodDistance="2999"></definition>
<definition id="LOD_subroads02" zone="suburb" dff="LOD_subroads02" col="LOD_subroads02" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads03" zone="suburb" dff="LOD_subroads03" col="LOD_subroads03" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads04" zone="suburb" dff="LOD_subroads04" col="LOD_subroads04" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads05" zone="suburb" dff="LOD_subroads05" col="LOD_subroads05" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads06" zone="suburb" dff="LOD_subroads06" col="LOD_subroads06" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads07" zone="suburb" dff="LOD_subroads07" col="LOD_subroads07" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads10" zone="suburb" dff="LOD_subroads10" col="LOD_subroads10" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads11" zone="suburb" dff="LOD_subroads11" col="LOD_subroads11" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads12" zone="suburb" dff="LOD_subroads12" col="LOD_subroads12" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads13" zone="suburb" dff="LOD_subroads13" col="LOD_subroads13" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads14" zone="suburb" dff="LOD_subroads14" col="LOD_subroads14" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads15" zone="suburb" dff="LOD_subroads15" col="LOD_subroads15" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads16" zone="suburb" dff="LOD_subroads16" col="LOD_subroads16" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads17" zone="suburb" dff="LOD_subroads17" col="LOD_subroads17" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads18" zone="suburb" dff="LOD_subroads18" col="LOD_subroads18" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads19" zone="suburb" dff="LOD_subroads19" col="LOD_subroads19" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads20" zone="suburb" dff="LOD_subroads20" col="LOD_subroads20" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads21" zone="suburb" dff="LOD_subroads21" col="LOD_subroads21" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads22" zone="suburb" dff="LOD_subroads22" col="LOD_subroads22" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads23" zone="suburb" dff="LOD_subroads23" col="LOD_subroads23" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads24" zone="suburb" dff="LOD_subroads24" col="LOD_subroads24" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads25" zone="suburb" dff="LOD_subroads25" col="LOD_subroads25" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads26" zone="suburb" dff="LOD_subroads26" col="LOD_subroads26" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads27" zone="suburb" dff="LOD_subroads27" col="LOD_subroads27" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads31" zone="suburb" dff="LOD_subroads31" col="LOD_subroads31" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads32" zone="suburb" dff="LOD_subroads32" col="LOD_subroads32" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads33" zone="suburb" dff="LOD_subroads33" col="LOD_subroads33" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads34" zone="suburb" dff="LOD_subroads34" col="LOD_subroads34" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads35" zone="suburb" dff="LOD_subroads35" col="LOD_subroads35" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads36" zone="suburb" dff="LOD_subroads36" col="LOD_subroads36" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads09" zone="suburb" dff="LOD_subroads09" col="LOD_subroads09" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads08" zone="suburb" dff="LOD_subroads08" col="LOD_subroads08" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="newroadsec1" zone="suburb" dff="newroadsec1" col="newroadsec1" txd="shore_land_gen" lod="true" lodDistance="100"></definition>
<definition id="Broken_bridge" zone="suburb" dff="Broken_bridge" col="Broken_bridge" txd="brokenbridge" lod="true" lodDistance="290"></definition>
<definition id="treepatch17_sub" zone="suburb" dff="treepatch17_sub" col="treepatch17_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch24_sub" zone="suburb" dff="treepatch24_sub" col="treepatch24_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch18_sub" zone="suburb" dff="treepatch18_sub" col="treepatch18_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch20_sub" zone="suburb" dff="treepatch20_sub" col="treepatch20_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch21_sub" zone="suburb" dff="treepatch21_sub" col="treepatch21_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch23_sub" zone="suburb" dff="treepatch23_sub" col="treepatch23_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch22_sub" zone="suburb" dff="treepatch22_sub" col="treepatch22_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch19_sub" zone="suburb" dff="treepatch19_sub" col="treepatch19_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch16_sub" zone="suburb" dff="treepatch16_sub" col="treepatch16_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch15_sub" zone="suburb" dff="treepatch15_sub" col="treepatch15_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch11_sub" zone="suburb" dff="treepatch11_sub" col="treepatch11_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch14_sub" zone="suburb" dff="treepatch14_sub" col="treepatch14_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch13_sub" zone="suburb" dff="treepatch13_sub" col="treepatch13_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch12_sub" zone="suburb" dff="treepatch12_sub" col="treepatch12_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="sub_indland01" zone="suburb" dff="sub_indland01" col="sub_indland01" txd="subind2" lod="true" lodDistance="290"></definition>
<definition id="LOD_indland01" zone="suburb" dff="LOD_indland01" col="LOD_indland01" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="treepatch171_sub" zone="suburb" dff="treepatch171_sub" col="treepatch171_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch172_sub" zone="suburb" dff="treepatch172_sub" col="treepatch172_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="LODdpart96" zone="suburb" dff="LODdpart96" col="LODdpart96" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODf28" zone="suburb" dff="LODf28" col="LODf28" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="Airportroad02" zone="suburb" dff="Airportroad02" col="Airportroad02" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad03" zone="suburb" dff="Airportroad03" col="Airportroad03" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad04" zone="suburb" dff="Airportroad04" col="Airportroad04" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad05" zone="suburb" dff="Airportroad05" col="Airportroad05" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad01" zone="suburb" dff="Airportroad01" col="Airportroad01" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad07" zone="suburb" dff="Airportroad07" col="Airportroad07" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad08" zone="suburb" dff="Airportroad08" col="Airportroad08" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad09" zone="suburb" dff="Airportroad09" col="Airportroad09" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad10" zone="suburb" dff="Airportroad10" col="Airportroad10" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Airportroad11" zone="suburb" dff="Airportroad11" col="Airportroad11" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="Hospital_Sub" zone="suburb" dff="Hospital_Sub" col="Hospital_Sub" txd="subhospital" lod="true" lodDistance="200"></definition>
<definition id="LODpital_Sub" zone="suburb" dff="LODpital_Sub" col="LODpital_Sub" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="airportjunc01" zone="suburb" dff="airportjunc01" col="airportjunc01" txd="shore_land_gen" lod="true" lodDistance="150"></definition>
<definition id="subnewrds1972" zone="suburb" dff="subnewrds1972" col="subnewrds1972" txd="shore_land_gen" lod="true" lodDistance="150"></definition>
<definition id="Sub_sprayshopdoor" zone="suburb" dff="Sub_sprayshopdoor" col="Sub_sprayshopdoor" txd="subuild2" lod="true" lodDistance="290"></definition>
<definition id="amcogaragedoor" zone="suburb" dff="amcogaragedoor" col="amcogaragedoor" txd="subuild4" lod="true" lodDistance="290"></definition>
<definition id="LODind_build02" zone="suburb" dff="LODind_build02" col="LODind_build02" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODice_Station_Sub" zone="suburb" dff="LODice_Station_Sub" col="LODice_Station_Sub" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODestatebuild1" zone="suburb" dff="LODestatebuild1" col="LODestatebuild1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad02" zone="suburb" dff="LODportroad02" col="LODportroad02" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad03" zone="suburb" dff="LODportroad03" col="LODportroad03" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad04" zone="suburb" dff="LODportroad04" col="LODportroad04" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad05" zone="suburb" dff="LODportroad05" col="LODportroad05" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad07" zone="suburb" dff="LODportroad07" col="LODportroad07" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad01" zone="suburb" dff="LODportroad01" col="LODportroad01" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad09" zone="suburb" dff="LODportroad09" col="LODportroad09" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad08" zone="suburb" dff="LODportroad08" col="LODportroad08" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad10" zone="suburb" dff="LODportroad10" col="LODportroad10" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad11" zone="suburb" dff="LODportroad11" col="LODportroad11" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODportroad06" zone="suburb" dff="LODportroad06" col="LODportroad06" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="bridgesupport1" zone="suburb" dff="bridgesupport1" col="bridgesupport1" txd="bridgesupport" lod="true" lodDistance="290"></definition>
<definition id="bridgesupport2" zone="suburb" dff="bridgesupport2" col="bridgesupport2" txd="bridgesupport" lod="true" lodDistance="290"></definition>
<definition id="impexpgrgesub" zone="suburb" dff="impexpgrgesub" col="impexpgrgesub" txd="importexp" lod="true" lodDistance="200"></definition>
<definition id="impsubgrgdoor" zone="suburb" dff="impsubgrgdoor" col="impsubgrgdoor" txd="importexp" lod="true" lodDistance="100"></definition>
<definition id="treepatch173_sub" zone="suburb" dff="treepatch173_sub" col="treepatch173_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="carparkfence" zone="suburb" dff="carparkfence" col="carparkfence" txd="carparkfence" lod="true" lodDistance="200"></definition>
<definition id="subsign1" zone="suburb" dff="subsign1" col="subsign1" txd="subsign1" lod="true" lodDistance="290"></definition>
<definition id="newairportwall1" zone="suburb" dff="newairportwall1" col="newairportwall1" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="airportfence4" zone="suburb" dff="airportfence4" col="airportfence4" txd="airportfence" lod="true" lodDistance="290"></definition>
<definition id="newairportwall2" zone="suburb" dff="newairportwall2" col="newairportwall2" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="newairportwall3" zone="suburb" dff="newairportwall3" col="newairportwall3" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="newairportwall4" zone="suburb" dff="newairportwall4" col="newairportwall4" txd="airgrndb" lod="true" lodDistance="200"></definition>
<definition id="newairportwall5" zone="suburb" dff="newairportwall5" col="newairportwall5" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="newairportwall6" zone="suburb" dff="newairportwall6" col="newairportwall6" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="airportfence6" zone="suburb" dff="airportfence6" col="airportfence6" txd="airportfence" lod="true" lodDistance="290"></definition>
<definition id="airportfence5" zone="suburb" dff="airportfence5" col="airportfence5" txd="airportfence" lod="true" lodDistance="290"></definition>
<definition id="8ballsuburbandoor" zone="suburb" dff="8ballsuburbandoor" col="8ballsuburbandoor" txd="subestbuild" lod="true" lodDistance="290"></definition>
<definition id="suburbansigns1" zone="suburb" dff="suburbansigns1" col="suburbansigns1" txd="localsignsub" lod="true" lodDistance="290"></definition>
<definition id="suburbansigns2" zone="suburb" dff="suburbansigns2" col="suburbansigns2" txd="localsignsub" lod="true" lodDistance="290"></definition>
<definition id="suburbansigns3" zone="suburb" dff="suburbansigns3" col="suburbansigns3" txd="localsignsub" lod="true" lodDistance="290"></definition>
<definition id="suburbansigns7" zone="suburb" dff="suburbansigns7" col="suburbansigns7" txd="localsignsub" lod="true" lodDistance="290"></definition>
<definition id="sub_indland06" zone="suburb" dff="sub_indland06" col="sub_indland06" txd="subind5" lod="true" lodDistance="200"></definition>
<definition id="LOD_indland06" zone="suburb" dff="LOD_indland06" col="LOD_indland06" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LOD_brway_03" zone="suburb" dff="LOD_brway_03" col="LOD_brway_03" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_brway_02" zone="suburb" dff="LOD_brway_02" col="LOD_brway_02" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_srway_02" zone="suburb" dff="LOD_srway_02" col="LOD_srway_02" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="airtower1" zone="suburb" dff="airtower1" col="airtower1" txd="airporterminal3" lod="true" lodDistance="290"></definition>
<definition id="airtower2" zone="suburb" dff="airtower2" col="airtower2" txd="airporterminal3" lod="true" lodDistance="290"></definition>
<definition id="LODtower2" zone="suburb" dff="LODtower2" col="LODtower2" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODtower1" zone="suburb" dff="LODtower1" col="LODtower1" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="treepatch212_sub" zone="suburb" dff="treepatch212_sub" col="treepatch212_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch213_sub" zone="suburb" dff="treepatch213_sub" col="treepatch213_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch214_sub" zone="suburb" dff="treepatch214_sub" col="treepatch214_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="LODdgeroadsub01" zone="suburb" dff="LODdgeroadsub01" col="LODdgeroadsub01" txd="subonramp" lod="true" lodDistance="3500"></definition>
<definition id="LODdgeroadsub04" zone="suburb" dff="LODdgeroadsub04" col="LODdgeroadsub04" txd="subonramp" lod="true" lodDistance="3500"></definition>
<definition id="LODdgeroadsub02" zone="suburb" dff="LODdgeroadsub02" col="LODdgeroadsub02" txd="subonramp" lod="true" lodDistance="3500"></definition>
<definition id="LODdgeroadsub03" zone="suburb" dff="LODdgeroadsub03" col="LODdgeroadsub03" txd="subonramp" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd14" zone="suburb" dff="LOD_grnd14" col="LOD_grnd14" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_planeroad3" zone="suburb" dff="LOD_planeroad3" col="LOD_planeroad3" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_planeroad2" zone="suburb" dff="LOD_planeroad2" col="LOD_planeroad2" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_planeroad1" zone="suburb" dff="LOD_planeroad1" col="LOD_planeroad1" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LODdpart89" zone="suburb" dff="LODdpart89" col="LODdpart89" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads97" zone="suburb" dff="LOD_subroads97" col="LOD_subroads97" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads99" zone="suburb" dff="LOD_subroads99" col="LOD_subroads99" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads98" zone="suburb" dff="LOD_subroads98" col="LOD_subroads98" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="Subway_monument" zone="suburb" dff="Subway_monument" col="Subway_monument" txd="submonument" lod="true" lodDistance="290"></definition>
<definition id="treepatch152_sub" zone="suburb" dff="treepatch152_sub" col="treepatch152_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="treepatch153_sub" zone="suburb" dff="treepatch153_sub" col="treepatch153_sub" txd="sub_trees" lod="true" lodDistance="299"></definition>
<definition id="sub_indland02" zone="suburb" dff="sub_indland02" col="sub_indland02" txd="subind4" lod="true" lodDistance="250"></definition>
<definition id="LOD_indland02" zone="suburb" dff="LOD_indland02" col="LOD_indland02" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LODowerL" zone="suburb" dff="LODowerL" col="LODowerL" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="damissionfence" zone="suburb" dff="damissionfence" col="damissionfence" txd="damissionfence" lod="true" lodDistance="290"></definition>
<definition id="LODexpgrgesub" zone="suburb" dff="LODexpgrgesub" col="LODexpgrgesub" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LOD_ind03" zone="suburb" dff="LOD_ind03" col="LOD_ind03" txd="suburb2" lod="true" lodDistance="3500"></definition>
<definition id="LOD_subroads96" zone="suburb" dff="LOD_subroads96" col="LOD_subroads96" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="aptowerL" zone="suburb" dff="aptowerL" col="aptowerL" txd="airporterminal4" lod="true" lodDistance="290"></definition>
<definition id="LOD_brway_01" zone="suburb" dff="LOD_brway_01" col="LOD_brway_01" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="subind_build04" zone="suburb" dff="subind_build04" col="subind_build04" txd="subuild5" lod="true" lodDistance="200"></definition>
<definition id="LODind_build04" zone="suburb" dff="LODind_build04" col="LODind_build04" txd="subuild5" lod="true" lodDistance="3500"></definition>
<definition id="subind_build05" zone="suburb" dff="subind_build05" col="subind_build05" txd="subuild5" lod="true" lodDistance="200"></definition>
<definition id="LODind_build05" zone="suburb" dff="LODind_build05" col="LODind_build05" txd="subuild5" lod="true" lodDistance="3500"></definition>
<definition id="sub_indland03" zone="suburb" dff="sub_indland03" col="sub_indland03" txd="subind6" lod="true" lodDistance="200"></definition>
<definition id="LOD_indland03" zone="suburb" dff="LOD_indland03" col="LOD_indland03" txd="subind6" lod="true" lodDistance="3500"></definition>
<definition id="landpart10" zone="suburb" dff="landpart10" col="landpart10" txd="sub_villas" lod="true" lodDistance="290"></definition>
<definition id="landpart14" zone="suburb" dff="landpart14" col="landpart14" txd="shore_land_gen" lod="true" lodDistance="100"></definition>
<definition id="OLDGRGDOOR2" zone="suburb" dff="OLDGRGDOOR2" col="OLDGRGDOOR2" txd="projbits" lod="true" lodDistance="100"></definition>
<definition id="OLDGRGDOOR1" zone="suburb" dff="OLDGRGDOOR1" col="OLDGRGDOOR1" txd="projbits" lod="true" lodDistance="100"></definition>
<definition id="Subestatebuild1" zone="suburb" dff="Subestatebuild1" col="Subestatebuild1" txd="subestbuild" lod="true" lodDistance="250"></definition>
<definition id="LODsion1" zone="suburb" dff="LODsion1" col="LODsion1" txd="sub_treesLOD" lod="true" lodDistance="3500"></definition>
<definition id="Section_03" zone="suburb" dff="Section_03" col="Section_03" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="Section_01" zone="suburb" dff="Section_01" col="Section_01" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="Trans_lights03" zone="suburb" dff="Trans_lights03" col="Trans_lights03" txd="sjl_tunnel" lod="true" lodDistance="300"></definition>
<definition id="Trans_lights02" zone="suburb" dff="Trans_lights02" col="Trans_lights02" txd="sjl_tunnel" lod="true" lodDistance="300"></definition>
<definition id="Trans_lights01" zone="suburb" dff="Trans_lights01" col="Trans_lights01" txd="sjl_tunnel" lod="true" lodDistance="300"></definition>
<definition id="Section_1road" zone="suburb" dff="Section_1road" col="Section_1road" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="Section_2road" zone="suburb" dff="Section_2road" col="Section_2road" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="Section_3road" zone="suburb" dff="Section_3road" col="Section_3road" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="dr_newtunnelrd" zone="suburb" dff="dr_newtunnelrd" col="dr_newtunnelrd" txd="shore_land_gen" lod="true" lodDistance="220"></definition>
<definition id="brokebridge_rd" zone="suburb" dff="brokebridge_rd" col="brokebridge_rd" txd="shore_land_gen" lod="true" lodDistance="200"></definition>
<definition id="air_grnd03" zone="suburb" dff="air_grnd03" col="air_grnd03" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd08" zone="suburb" dff="air_grnd08" col="air_grnd08" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd13" zone="suburb" dff="air_grnd13" col="air_grnd13" txd="airporterminal" lod="true" lodDistance="290"></definition>
<definition id="air_grnd11" zone="suburb" dff="air_grnd11" col="air_grnd11" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd09" zone="suburb" dff="air_grnd09" col="air_grnd09" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd7" zone="suburb" dff="air_grnd7" col="air_grnd7" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd0301" zone="suburb" dff="air_grnd0301" col="air_grnd0301" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd10" zone="suburb" dff="air_grnd10" col="air_grnd10" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="air_grnd12" zone="suburb" dff="air_grnd12" col="air_grnd12" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="LOD_indland05" zone="suburb" dff="LOD_indland05" col="LOD_indland05" txd="subind7" lod="true" lodDistance="3500"></definition>
<definition id="sub_indland05" zone="suburb" dff="sub_indland05" col="sub_indland05" txd="subind7" lod="true" lodDistance="200"></definition>
<definition id="air_brway_03" zone="suburb" dff="air_brway_03" col="air_brway_03" txd="airgrndb" lod="true" lodDistance="299"></definition>
<definition id="sub_indland04" zone="suburb" dff="sub_indland04" col="sub_indland04" txd="subind8" lod="true" lodDistance="200"></definition>
<definition id="LOD_indland04" zone="suburb" dff="LOD_indland04" col="LOD_indland04" txd="subind8" lod="true" lodDistance="3500"></definition>
<definition id="aptermin_pm" zone="suburb" dff="aptermin_pm" col="aptermin_pm" txd="airporterminal3" lod="true" lodDistance="120"></definition>
<definition id="sub_indland07" zone="suburb" dff="sub_indland07" col="sub_indland07" txd="subind3" lod="true" lodDistance="200"></definition>
<definition id="LOD_indland07" zone="suburb" dff="LOD_indland07" col="LOD_indland07" txd="subind3" lod="true" lodDistance="3500"></definition>
<definition id="suburbbridge1" zone="suburb" dff="suburbbridge1" col="suburbbridge1" txd="highbridge" lod="true" lodDistance="280"></definition>
<definition id="sub_indland08" zone="suburb" dff="sub_indland08" col="sub_indland08" txd="subind1" lod="true" lodDistance="290"></definition>
<definition id="topwarejunc" zone="suburb" dff="topwarejunc" col="topwarejunc" txd="shore_gen_road" lod="true" lodDistance="120"></definition>
<definition id="subind_build02" zone="suburb" dff="subind_build02" col="subind_build02" txd="subuild2" lod="true" lodDistance="200"></definition>
<definition id="tunent3" zone="suburb" dff="tunent3" col="tunent3" txd="tunlentnew" lod="true" lodDistance="290"></definition>
<definition id="sublandpart24" zone="suburb" dff="sublandpart24" col="sublandpart24" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="pm_dirtramp" zone="suburb" dff="pm_dirtramp" col="pm_dirtramp" txd="shore_land_gen" lod="true" lodDistance="180"></definition>
<definition id="subposter09" zone="suburb" dff="subposter09" col="subposter09" txd="sub_poster76" lod="true" lodDistance="250"></definition>
<definition id="subposter10" zone="suburb" dff="subposter10" col="subposter10" txd="sub_poster13" lod="true" lodDistance="250"></definition>
<definition id="subposter11" zone="suburb" dff="subposter11" col="subposter11" txd="sub_poster08" lod="true" lodDistance="250"></definition>
<definition id="subposter12" zone="suburb" dff="subposter12" col="subposter12" txd="sub_poster12" lod="true" lodDistance="250"></definition>
<definition id="subposter14" zone="suburb" dff="subposter14" col="subposter14" txd="sub_poster18" lod="true" lodDistance="250"></definition>
<definition id="subposter08" zone="suburb" dff="subposter08" col="subposter08" txd="sub_poster65" lod="true" lodDistance="250"></definition>
<definition id="subposter03" zone="suburb" dff="subposter03" col="subposter03" txd="sub_poster72" lod="true" lodDistance="250"></definition>
<definition id="subposter04" zone="suburb" dff="subposter04" col="subposter04" txd="sub_poster35" lod="true" lodDistance="250"></definition>
<definition id="subposter05" zone="suburb" dff="subposter05" col="subposter05" txd="sub_poster23" lod="true" lodDistance="250"></definition>
<definition id="subposter06" zone="suburb" dff="subposter06" col="subposter06" txd="sub_poster49" lod="true" lodDistance="250"></definition>
<definition id="subposter07" zone="suburb" dff="subposter07" col="subposter07" txd="sub_poster55" lod="true" lodDistance="250"></definition>
<definition id="subposter01" zone="suburb" dff="subposter01" col="subposter01" txd="sub_poster22" lod="true" lodDistance="250"></definition>
<definition id="LOD_road1" zone="suburb" dff="LOD_road1" col="LOD_road1" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="sub_subway" zone="suburb" dff="sub_subway" col="sub_subway" txd="subentr" lod="true" lodDistance="100"></definition>
<definition id="pm_corru_ramp" zone="suburb" dff="pm_corru_ramp" col="pm_corru_ramp" txd="subind1" lod="true" lodDistance="200"></definition>
<definition id="pm_woody_ramp" zone="suburb" dff="pm_woody_ramp" col="pm_woody_ramp" txd="subind4" lod="true" lodDistance="150"></definition>
<definition id="rooftopjump" zone="suburb" dff="rooftopjump" col="rooftopjump" txd="z" lod="true" lodDistance="100"></definition>
<definition id="rooftopjump01" zone="suburb" dff="rooftopjump01" col="rooftopjump01" txd="subind26" lod="true" lodDistance="100"></definition>
<definition id="pm_corru_ramp2" zone="suburb" dff="pm_corru_ramp2" col="pm_corru_ramp2" txd="subind26" lod="true" lodDistance="200"></definition>
<definition id="damfence09" zone="suburb" dff="damfence09" col="damfence09" txd="damfence" lod="true" lodDistance="100"></definition>
<definition id="clif12" zone="suburb" dff="clif12" col="clif12" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="dead_end" zone="suburb" dff="dead_end" col="dead_end" txd="sjl_tunnel" lod="true" lodDistance="220"></definition>
<definition id="hill_tunnel2" zone="suburb" dff="hill_tunnel2" col="hill_tunnel2" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="hill_tunnel1" zone="suburb" dff="hill_tunnel1" col="hill_tunnel1" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="Section_02" zone="suburb" dff="Section_02" col="Section_02" txd="sjl_tunnel" lod="true" lodDistance="299"></definition>
<definition id="landpart90" zone="suburb" dff="landpart90" col="landpart90" txd="shore_land_gen" lod="true" lodDistance="290"></definition>
<definition id="air_grnd01" zone="suburb" dff="air_grnd01" col="air_grnd01" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="apterminalfront" zone="suburb" dff="apterminalfront" col="apterminalfront" txd="airporterminal" lod="true" lodDistance="290"></definition>
<definition id="sub_ind26" zone="suburb" dff="sub_ind26" col="sub_ind26" txd="subind26" lod="true" lodDistance="200"></definition>
<definition id="apair_terminal" zone="suburb" dff="apair_terminal" col="apair_terminal" txd="airporterminal2" lod="true" lodDistance="290"></definition>
<definition id="LOD_grnd7" zone="suburb" dff="LOD_grnd7" col="LOD_grnd7" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="LOD_grnd08" zone="suburb" dff="LOD_grnd08" col="LOD_grnd08" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="apairprtbits_m01" zone="suburb" dff="apairprtbits_m01" col="apairprtbits_m01" txd="srv_airpbt" lod="true" lodDistance="290"></definition>
<definition id="apairprtbits_m02" zone="suburb" dff="apairprtbits_m02" col="apairprtbits_m02" txd="srv_airpbt" lod="true" lodDistance="290"></definition>
<definition id="apairprtbits_m03" zone="suburb" dff="apairprtbits_m03" col="apairprtbits_m03" txd="srv_airpbt" lod="true" lodDistance="290"></definition>
<definition id="Police_Station_Sub" zone="suburb" dff="Police_Station_Sub" col="Police_Station_Sub" txd="subpolice" lod="true" lodDistance="290"></definition>
<definition id="towergaragedoor1" zone="suburb" dff="towergaragedoor1" col="towergaragedoor1" txd="projbits" lod="true" lodDistance="100"></definition>
<definition id="PC_Garage" zone="suburb" dff="PC_Garage" col="PC_Garage" txd="sub_villas" lod="true" lodDistance="130"></definition>
<definition id="Dam_pod1" zone="suburb" dff="Dam_pod1" col="Dam_pod1" txd="dam" lod="true" lodDistance="290"></definition>
<definition id="air_srway_01" zone="suburb" dff="air_srway_01" col="air_srway_01" txd="airgrndb" lod="true" lodDistance="290"></definition>
<definition id="LOD_srway_01" zone="suburb" dff="LOD_srway_01" col="LOD_srway_01" txd="SUB_LOD_AIR" lod="true" lodDistance="3500"></definition>
<definition id="Trailer_jump" zone="suburb" dff="Trailer_jump" col="Trailer_jump" txd="Air_jump" lod="true" lodDistance="200"></definition>
<definition id="LODdpart23" zone="suburb" dff="LODdpart23" col="LODdpart23" txd="suburb1" lod="true" lodDistance="3500"></definition>
<definition id="Grnd_shad1" zone="suburb" dff="Grnd_shad1" col="Grnd_shad1" txd="Grnd_shad" lod="true" lodDistance="290"></definition>
<definition id="Grnd_shad2" zone="suburb" dff="Grnd_shad2" col="Grnd_shad2" txd="Grnd_shad" lod="true" lodDistance="290"></definition>
<definition id="Grnd_shad3" zone="suburb" dff="Grnd_shad3" col="Grnd_shad3" txd="Grnd_shad" lod="true" lodDistance="290"></definition>
<definition id="new_GOD_DAM" zone="suburb" dff="new_GOD_DAM" col="new_GOD_DAM" txd="dam" lod="true" lodDistance="290"></definition>
<definition id="jm_kiosk" zone="suburb" dff="jm_kiosk" col="jm_kiosk" txd="jm_kiosk2" lod="true" lodDistance="150"></definition>
<definition id="dam_base" zone="suburb" dff="dam_base" col="dam_base" txd="dambase" lod="true" lodDistance="290"></definition>
<definition id="Dirt_side01" zone="suburb" dff="Dirt_side01" col="Dirt_side01" txd="shore_land_g1" lod="true" lodDistance="290"></definition>
<definition id="Siu_Roadpart_01" zone="suburb" dff="Siu_Roadpart_01" col="Siu_Roadpart_01" txd="New_road_02" lod="true" lodDistance="290"></definition>
<definition id="siusubnewrds09" zone="suburb" dff="siusubnewrds09" col="siusubnewrds09" txd="New_road_03" lod="true" lodDistance="290"></definition>
<definition id="siu_CrossRoads1a" zone="suburb" dff="siu_CrossRoads1a" col="siu_CrossRoads1a" txd="New_road_01" lod="true" lodDistance="290"></definition>
<definition id="dr_pathbodge1" zone="suburb" dff="dr_pathbodge1" col="dr_pathbodge1" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="dr_pathbodge2" zone="suburb" dff="dr_pathbodge2" col="dr_pathbodge2" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath01" zone="suburb" dff="siupath01" col="siupath01" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath02" zone="suburb" dff="siupath02" col="siupath02" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath03" zone="suburb" dff="siupath03" col="siupath03" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath04" zone="suburb" dff="siupath04" col="siupath04" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath05" zone="suburb" dff="siupath05" col="siupath05" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath06" zone="suburb" dff="siupath06" col="siupath06" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath07" zone="suburb" dff="siupath07" col="siupath07" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath08" zone="suburb" dff="siupath08" col="siupath08" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath09" zone="suburb" dff="siupath09" col="siupath09" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath10" zone="suburb" dff="siupath10" col="siupath10" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath11" zone="suburb" dff="siupath11" col="siupath11" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath22" zone="suburb" dff="siupath22" col="siupath22" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath12" zone="suburb" dff="siupath12" col="siupath12" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath13" zone="suburb" dff="siupath13" col="siupath13" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath14" zone="suburb" dff="siupath14" col="siupath14" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath15" zone="suburb" dff="siupath15" col="siupath15" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath16" zone="suburb" dff="siupath16" col="siupath16" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath17" zone="suburb" dff="siupath17" col="siupath17" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath18" zone="suburb" dff="siupath18" col="siupath18" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath19" zone="suburb" dff="siupath19" col="siupath19" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath20" zone="suburb" dff="siupath20" col="siupath20" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath21" zone="suburb" dff="siupath21" col="siupath21" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="siupath23" zone="suburb" dff="siupath23" col="siupath23" txd="CHANGEME" lod="true" lodDistance="100"></definition>
<definition id="Dirt_side02" zone="suburb" dff="Dirt_side02" col="Dirt_side02" txd="shore_land_g2" lod="true" lodDistance="290"></definition>
<definition id="Tree_shadow00" zone="suburb" dff="Tree_shadow00" col="Tree_shadow00" txd="shoreside_treshad" lod="true" lodDistance="200"></definition>
<definition id="Tree_shadow01" zone="suburb" dff="Tree_shadow01" col="Tree_shadow01" txd="shoreside_treshad" lod="true" lodDistance="200"></definition>
<definition id="Tree_shadow02" zone="suburb" dff="Tree_shadow02" col="Tree_shadow02" txd="shoreside_treshad" lod="true" lodDistance="200"></definition>
<definition id="Tree_shadow03" zone="suburb" dff="Tree_shadow03" col="Tree_shadow03" txd="shoreside_treshad" lod="true" lodDistance="200"></definition>
<definition id="Tree_shadow04" zone="suburb" dff="Tree_shadow04" col="Tree_shadow04" txd="shoreside_treshad" lod="true" lodDistance="200"></definition>
<definition id="iz_shsfhs_rug" zone="suburb" dff="iz_shsfhs_rug" col="iz_shsfhs_rug" txd="iz_rug_SH" lod="true" lodDistance="100"></definition>
<definition id="proj_garage09" zone="suburb" dff="proj_garage09" col="proj_garage09" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage01" zone="suburb" dff="proj_garage01" col="proj_garage01" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage02" zone="suburb" dff="proj_garage02" col="proj_garage02" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage03" zone="suburb" dff="proj_garage03" col="proj_garage03" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage04" zone="suburb" dff="proj_garage04" col="proj_garage04" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage05" zone="suburb" dff="proj_garage05" col="proj_garage05" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage06" zone="suburb" dff="proj_garage06" col="proj_garage06" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage07" zone="suburb" dff="proj_garage07" col="proj_garage07" txd="projbits" lod="true" lodDistance="290"></definition>
<definition id="proj_garage08" zone="suburb" dff="proj_garage08" col="proj_garage08" txd="projbits" lod="true" lodDistance="290"></definition>
</zoneDefinitions>
