<definition id="rd_SlRoad1A50" zone="subroads" dff="rd_SlRoad1A50" col="rd_SlRoad1A50" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_SlRoad1B50" zone="subroads" dff="rd_SlRoad1B50" col="rd_SlRoad1B50" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds04" zone="subroads" dff="subnewrds04" col="subnewrds04" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds02" zone="subroads" dff="subnewrds02" col="subnewrds02" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds10" zone="subroads" dff="subnewrds10" col="subnewrds10" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_SrRoad2C50" zone="subroads" dff="rd_SrRoad2C50" col="rd_SrRoad2C50" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd21" zone="subroads" dff="custm_rd21" col="custm_rd21" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd20" zone="subroads" dff="custm_rd20" col="custm_rd20" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd19" zone="subroads" dff="custm_rd19" col="custm_rd19" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd12" zone="subroads" dff="custm_rd12" col="custm_rd12" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_2x2" zone="subroads" dff="t_junction_2x2" col="t_junction_2x2" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_4x4" zone="subroads" dff="t_junction_4x4" col="t_junction_4x4" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd38" zone="subroads" dff="custm_rd38" col="custm_rd38" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd54" zone="subroads" dff="custm_rd54" col="custm_rd54" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd44" zone="subroads" dff="custm_rd44" col="custm_rd44" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd58" zone="subroads" dff="custm_rd58" col="custm_rd58" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd51" zone="subroads" dff="custm_rd51" col="custm_rd51" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds05" zone="subroads" dff="subnewrds05" col="subnewrds05" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds03" zone="subroads" dff="subnewrds03" col="subnewrds03" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd53" zone="subroads" dff="custm_rd53" col="custm_rd53" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd56" zone="subroads" dff="custm_rd56" col="custm_rd56" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd57" zone="subroads" dff="custm_rd57" col="custm_rd57" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd39" zone="subroads" dff="custm_rd39" col="custm_rd39" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd43" zone="subroads" dff="custm_rd43" col="custm_rd43" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd42" zone="subroads" dff="custm_rd42" col="custm_rd42" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd41" zone="subroads" dff="custm_rd41" col="custm_rd41" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd40" zone="subroads" dff="custm_rd40" col="custm_rd40" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd36" zone="subroads" dff="custm_rd36" col="custm_rd36" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd35" zone="subroads" dff="custm_rd35" col="custm_rd35" txd="shore_gen_road" lod="true" lodDistance="280"></definition>
<definition id="custm_rd33" zone="subroads" dff="custm_rd33" col="custm_rd33" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd34" zone="subroads" dff="custm_rd34" col="custm_rd34" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd59" zone="subroads" dff="custm_rd59" col="custm_rd59" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd61" zone="subroads" dff="custm_rd61" col="custm_rd61" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd60" zone="subroads" dff="custm_rd60" col="custm_rd60" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd62" zone="subroads" dff="custm_rd62" col="custm_rd62" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd72" zone="subroads" dff="custm_rd72" col="custm_rd72" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd71" zone="subroads" dff="custm_rd71" col="custm_rd71" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd75" zone="subroads" dff="custm_rd75" col="custm_rd75" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd76" zone="subroads" dff="custm_rd76" col="custm_rd76" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_splay2" zone="subroads" dff="custm_rd_splay2" col="custm_rd_splay2" txd="tunnel" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_splay5" zone="subroads" dff="custm_rd_splay5" col="custm_rd_splay5" txd="tunnel" lod="true" lodDistance="200"></definition>
<definition id="custm_rd86" zone="subroads" dff="custm_rd86" col="custm_rd86" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_xroad" zone="subroads" dff="custm_rd_xroad" col="custm_rd_xroad" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd84" zone="subroads" dff="custm_rd84" col="custm_rd84" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd83" zone="subroads" dff="custm_rd83" col="custm_rd83" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd85" zone="subroads" dff="custm_rd85" col="custm_rd85" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd87" zone="subroads" dff="custm_rd87" col="custm_rd87" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_splay6" zone="subroads" dff="custm_rd_splay6" col="custm_rd_splay6" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_splay3" zone="subroads" dff="custm_rd_splay3" col="custm_rd_splay3" txd="tunnel" lod="true" lodDistance="200"></definition>
<definition id="custm_rd_splay4" zone="subroads" dff="custm_rd_splay4" col="custm_rd_splay4" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="surd1wwee" zone="subroads" dff="surd1wwee" col="surd1wwee" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="bridgeroadsub02" zone="subroads" dff="bridgeroadsub02" col="bridgeroadsub02" txd="firstbridge" lod="true" lodDistance="290"></definition>
<definition id="bridgeroadsub03" zone="subroads" dff="bridgeroadsub03" col="bridgeroadsub03" txd="firstbridge" lod="true" lodDistance="290"></definition>
<definition id="st_junction24" zone="subroads" dff="st_junction24" col="st_junction24" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds15" zone="subroads" dff="subnewrds15" col="subnewrds15" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds12" zone="subroads" dff="subnewrds12" col="subnewrds12" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds20" zone="subroads" dff="subnewrds20" col="subnewrds20" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds18" zone="subroads" dff="subnewrds18" col="subnewrds18" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds07" zone="subroads" dff="subnewrds07" col="subnewrds07" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds19" zone="subroads" dff="subnewrds19" col="subnewrds19" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds09" zone="subroads" dff="subnewrds09" col="subnewrds09" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds17" zone="subroads" dff="subnewrds17" col="subnewrds17" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds16" zone="subroads" dff="subnewrds16" col="subnewrds16" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds08" zone="subroads" dff="subnewrds08" col="subnewrds08" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds11" zone="subroads" dff="subnewrds11" col="subnewrds11" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds13" zone="subroads" dff="subnewrds13" col="subnewrds13" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrds14" zone="subroads" dff="subnewrds14" col="subnewrds14" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrdsbg20" zone="subroads" dff="subnewrdsbg20" col="subnewrdsbg20" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="subnewrdsbg2" zone="subroads" dff="subnewrdsbg2" col="subnewrdsbg2" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_2x4" zone="subroads" dff="t_junction_2x4" col="t_junction_2x4" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd79" zone="subroads" dff="custm_rd79" col="custm_rd79" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd792" zone="subroads" dff="custm_rd792" col="custm_rd792" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="sub_turn4" zone="subroads" dff="sub_turn4" col="sub_turn4" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="sub_CrossRoads23" zone="subroads" dff="sub_CrossRoads23" col="sub_CrossRoads23" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="sub_SlRoad2A50" zone="subroads" dff="sub_SlRoad2A50" col="sub_SlRoad2A50" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_4x4_2" zone="subroads" dff="t_junction_4x4_2" col="t_junction_4x4_2" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_Road1A6" zone="subroads" dff="rd_Road1A6" col="rd_Road1A6" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRoads222" zone="subroads" dff="rd_CrossRoads222" col="rd_CrossRoads222" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd91" zone="subroads" dff="custm_rd91" col="custm_rd91" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_2x222" zone="subroads" dff="t_junction_2x222" col="t_junction_2x222" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_2x444" zone="subroads" dff="t_junction_2x444" col="t_junction_2x444" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="bridgeroadsub01" zone="subroads" dff="bridgeroadsub01" col="bridgeroadsub01" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="bridgeroadsub04" zone="subroads" dff="bridgeroadsub04" col="bridgeroadsub04" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="t_junction_pump" zone="subroads" dff="t_junction_pump" col="t_junction_pump" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="custm_rd82" zone="subroads" dff="custm_rd82" col="custm_rd82" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_SlRoad1B51" zone="subroads" dff="rd_SlRoad1B51" col="rd_SlRoad1B51" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="rd_SlRoad1B52" zone="subroads" dff="rd_SlRoad1B52" col="rd_SlRoad1B52" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="learjet" zone="subroads" dff="learjet" col="learjet" txd="SUBRD_PLANES" lod="true" lodDistance="290"></definition>
<definition id="heliradio" zone="subroads" dff="heliradio" col="heliradio" txd="SUBRD_HELI" lod="true" lodDistance="290"></definition>
<definition id="helirock" zone="subroads" dff="helirock" col="helirock" txd="SUBRD_HELI" lod="true" lodDistance="290"></definition>
<definition id="helipolice" zone="subroads" dff="helipolice" col="helipolice" txd="SUBRD_HELI" lod="true" lodDistance="290"></definition>
<definition id="chassis_heliradio" zone="subroads" dff="chassis_heliradio" col="chassis_heliradio" txd="SUBRD_HELI" lod="true" lodDistance="290"></definition>
<definition id="airportsteps" zone="subroads" dff="airportsteps" col="airportsteps" txd="airstuff2" lod="true" lodDistance="200"></definition>
<definition id="luggage" zone="subroads" dff="luggage" col="luggage" txd="airstuff2" lod="true" lodDistance="290"></definition>
<definition id="Helipad" zone="subroads" dff="Helipad" col="Helipad" txd="helipad" lod="true" lodDistance="290"></definition>
<definition id="trailer" zone="subroads" dff="trailer" col="trailer" txd="luggage" lod="true" lodDistance="290"></definition>
<definition id="trailermetal" zone="subroads" dff="trailermetal" col="trailermetal" txd="luggage" lod="true" lodDistance="290"></definition>
<definition id="suittrailer" zone="subroads" dff="suittrailer" col="suittrailer" txd="luggage" lod="true" lodDistance="290"></definition>
<definition id="suitcases" zone="subroads" dff="suitcases" col="suitcases" txd="luggage" lod="true" lodDistance="290"></definition>
<definition id="undersubridge1" zone="subroads" dff="undersubridge1" col="undersubridge1" txd="bridgesupports" lod="true" lodDistance="290"></definition>
<definition id="LODersubridge1" zone="subroads" dff="LODersubridge1" col="LODersubridge1" txd="lod_subroadsjl" lod="true" lodDistance="3500"></definition>
<definition id="listeningposts" zone="subroads" dff="listeningposts" col="listeningposts" txd="airportbits" lod="true" lodDistance="290"></definition>
<definition id="LODrjet" zone="subroads" dff="LODrjet" col="LODrjet" txd="SUBRD_LOD_RD" lod="true" lodDistance="1000"></definition>
<definition id="LODipad" zone="subroads" dff="LODipad" col="LODipad" txd="SUBRD_LOD_RD" lod="true" lodDistance="1000"></definition>
<definition id="glassfxsub1" zone="subroads" dff="glassfxsub1" col="glassfxsub1" txd="subglass" lod="true" lodDistance="100"></definition>
<definition id="glassfxsub2" zone="subroads" dff="glassfxsub2" col="glassfxsub2" txd="subglass" lod="true" lodDistance="100"></definition>
<definition id="subfraightback03" zone="subroads" dff="subfraightback03" col="subfraightback03" txd="subfrates" lod="true" lodDistance="200"></definition>
<definition id="subfraightback02" zone="subroads" dff="subfraightback02" col="subfraightback02" txd="subfrates" lod="true" lodDistance="200"></definition>
<definition id="subfraightback04" zone="subroads" dff="subfraightback04" col="subfraightback04" txd="subfrates" lod="true" lodDistance="200"></definition>
<definition id="custm_rd32" zone="subroads" dff="custm_rd32" col="custm_rd32" txd="shore_gen_road" lod="true" lodDistance="200"></definition>
<definition id="LODtm_rd32" zone="subroads" dff="LODtm_rd32" col="LODtm_rd32" txd="SUBRD_LOD_RD" lod="true" lodDistance="700"></definition>
<definition id="hghwysgn_sub" zone="subroads" dff="hghwysgn_sub" col="hghwysgn_sub" txd="subsignpost" lod="true" lodDistance="190"></definition>
<definition id="Deadman1" zone="subroads" dff="Deadman1" col="Deadman1" txd="masacre" lod="true" lodDistance="200"></definition>
<definition id="Deadmanoblood" zone="subroads" dff="Deadmanoblood" col="Deadmanoblood" txd="masacre" lod="true" lodDistance="200"></definition>
<definition id="plane_chassis" zone="subroads" dff="plane_chassis" col="plane_chassis" txd="SUBRD_PLANES" lod="true" lodDistance="290"></definition>
</zoneDefinitions>
