<definition id="rd_SrRoad3A50" zone="comroad" dff="rd_SrRoad3A50" col="rd_SrRoad3A50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_RoadS1" zone="comroad" dff="rd_RoadS1" col="rd_RoadS1" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_turn4" zone="comroad" dff="rd_turn4" col="rd_turn4" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SrRoad2A10" zone="comroad" dff="rd_SrRoad2A10" col="rd_SrRoad2A10" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SrRoad2A20" zone="comroad" dff="rd_SrRoad2A20" col="rd_SrRoad2A20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SlRoad2A20" zone="comroad" dff="rd_SlRoad2A20" col="rd_SlRoad2A20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="gRD_overpass16" zone="comroad" dff="gRD_overpass16" col="gRD_overpass16" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="gRD_overpass17" zone="comroad" dff="gRD_overpass17" col="gRD_overpass17" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="gRD_overpass14" zone="comroad" dff="gRD_overpass14" col="gRD_overpass14" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="gRD_overpass12" zone="comroad" dff="gRD_overpass12" col="gRD_overpass12" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRoadsa24" zone="comroad" dff="rd_CrossRoadsa24" col="rd_CrossRoadsa24" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_2lane_tunnl" zone="comroad" dff="com_2lane_tunnl" col="com_2lane_tunnl" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_custm_rd04" zone="comroad" dff="com_custm_rd04" col="com_custm_rd04" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_custm_rd01" zone="comroad" dff="com_custm_rd01" col="com_custm_rd01" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_custm_rd02" zone="comroad" dff="com_custm_rd02" col="com_custm_rd02" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_custm_rd03" zone="comroad" dff="com_custm_rd03" col="com_custm_rd03" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_custm_rd05" zone="comroad" dff="com_custm_rd05" col="com_custm_rd05" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads14" zone="comroad" dff="com_cust_roads14" col="com_cust_roads14" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads18" zone="comroad" dff="com_cust_roads18" col="com_cust_roads18" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads19" zone="comroad" dff="com_cust_roads19" col="com_cust_roads19" txd="com_gen2" lod="true" lodDistance="260"></definition>
<definition id="com_cust_roads21" zone="comroad" dff="com_cust_roads21" col="com_cust_roads21" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads22" zone="comroad" dff="com_cust_roads22" col="com_cust_roads22" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads23" zone="comroad" dff="com_cust_roads23" col="com_cust_roads23" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads24" zone="comroad" dff="com_cust_roads24" col="com_cust_roads24" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads25" zone="comroad" dff="com_cust_roads25" col="com_cust_roads25" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads26" zone="comroad" dff="com_cust_roads26" col="com_cust_roads26" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads28" zone="comroad" dff="com_cust_roads28" col="com_cust_roads28" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads29" zone="comroad" dff="com_cust_roads29" col="com_cust_roads29" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads30" zone="comroad" dff="com_cust_roads30" col="com_cust_roads30" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads31" zone="comroad" dff="com_cust_roads31" col="com_cust_roads31" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads32" zone="comroad" dff="com_cust_roads32" col="com_cust_roads32" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads33" zone="comroad" dff="com_cust_roads33" col="com_cust_roads33" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads34" zone="comroad" dff="com_cust_roads34" col="com_cust_roads34" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads35" zone="comroad" dff="com_cust_roads35" col="com_cust_roads35" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads36" zone="comroad" dff="com_cust_roads36" col="com_cust_roads36" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads38" zone="comroad" dff="com_cust_roads38" col="com_cust_roads38" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads39" zone="comroad" dff="com_cust_roads39" col="com_cust_roads39" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads40" zone="comroad" dff="com_cust_roads40" col="com_cust_roads40" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads42" zone="comroad" dff="com_cust_roads42" col="com_cust_roads42" txd="com_gen2" lod="true" lodDistance="260"></definition>
<definition id="com_cust_roads44" zone="comroad" dff="com_cust_roads44" col="com_cust_roads44" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads45" zone="comroad" dff="com_cust_roads45" col="com_cust_roads45" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads46" zone="comroad" dff="com_cust_roads46" col="com_cust_roads46" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads47" zone="comroad" dff="com_cust_roads47" col="com_cust_roads47" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads48" zone="comroad" dff="com_cust_roads48" col="com_cust_roads48" txd="com_gen2" lod="true" lodDistance="260"></definition>
<definition id="com_cust_roads49" zone="comroad" dff="com_cust_roads49" col="com_cust_roads49" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads51" zone="comroad" dff="com_cust_roads51" col="com_cust_roads51" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads52" zone="comroad" dff="com_cust_roads52" col="com_cust_roads52" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads53" zone="comroad" dff="com_cust_roads53" col="com_cust_roads53" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads54" zone="comroad" dff="com_cust_roads54" col="com_cust_roads54" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads55" zone="comroad" dff="com_cust_roads55" col="com_cust_roads55" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads57" zone="comroad" dff="com_cust_roads57" col="com_cust_roads57" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb02" zone="comroad" dff="com_roadkb02" col="com_roadkb02" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb12" zone="comroad" dff="com_roadkb12" col="com_roadkb12" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb21" zone="comroad" dff="com_roadkb21" col="com_roadkb21" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb20" zone="comroad" dff="com_roadkb20" col="com_roadkb20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb19" zone="comroad" dff="com_roadkb19" col="com_roadkb19" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb05" zone="comroad" dff="com_roadkb05" col="com_roadkb05" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_specialrd11" zone="comroad" dff="rd_specialrd11" col="rd_specialrd11" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb07" zone="comroad" dff="com_roadkb07" col="com_roadkb07" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb11" zone="comroad" dff="com_roadkb11" col="com_roadkb11" txd="com_gen2" lod="true" lodDistance="250"></definition>
<definition id="com_roadkb08" zone="comroad" dff="com_roadkb08" col="com_roadkb08" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb14" zone="comroad" dff="com_roadkb14" col="com_roadkb14" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb13" zone="comroad" dff="com_roadkb13" col="com_roadkb13" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads20" zone="comroad" dff="com_cust_roads20" col="com_cust_roads20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb18" zone="comroad" dff="com_roadkb18" col="com_roadkb18" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads27" zone="comroad" dff="com_cust_roads27" col="com_cust_roads27" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb22" zone="comroad" dff="com_roadkb22" col="com_roadkb22" txd="comrdbridge" lod="true" lodDistance="260"></definition>
<definition id="com_roadkb23" zone="comroad" dff="com_roadkb23" col="com_roadkb23" txd="comrdbridge" lod="true" lodDistance="260"></definition>
<definition id="com_roadkb17" zone="comroad" dff="com_roadkb17" col="com_roadkb17" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb03" zone="comroad" dff="com_roadkb03" col="com_roadkb03" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_roadkb06" zone="comroad" dff="com_roadkb06" col="com_roadkb06" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_Road3A10" zone="comroad" dff="rd_Road3A10" col="rd_Road3A10" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_Road3A20" zone="comroad" dff="rd_Road3A20" col="rd_Road3A20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_Road3A50" zone="comroad" dff="rd_Road3A50" col="rd_Road3A50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRoads23" zone="comroad" dff="rd_CrossRoads23" col="rd_CrossRoads23" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRoads13" zone="comroad" dff="rd_CrossRoads13" col="rd_CrossRoads13" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_TJunction13" zone="comroad" dff="rd_TJunction13" col="rd_TJunction13" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SlRoad2A50" zone="comroad" dff="rd_SlRoad2A50" col="rd_SlRoad2A50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SrRoad2A50" zone="comroad" dff="rd_SrRoad2A50" col="rd_SrRoad2A50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_SrRoad3B50" zone="comroad" dff="rd_SrRoad3B50" col="rd_SrRoad3B50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRoadsa22" zone="comroad" dff="rd_CrossRoadsa22" col="rd_CrossRoadsa22" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="custom_turn4" zone="comroad" dff="custom_turn4" col="custom_turn4" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_road41b" zone="comroad" dff="com_road41b" col="com_road41b" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="comroadnewbas" zone="comroad" dff="comroadnewbas" col="comroadnewbas" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="comrdnewfkr" zone="comroad" dff="comrdnewfkr" col="comrdnewfkr" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="roadcustc1w01" zone="comroad" dff="roadcustc1w01" col="roadcustc1w01" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="roadcustc1w02" zone="comroad" dff="roadcustc1w02" col="roadcustc1w02" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1way50" zone="comroad" dff="com_1way50" col="com_1way50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1way20" zone="comroad" dff="com_1way20" col="com_1way20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1wayB50" zone="comroad" dff="com_1wayB50" col="com_1wayB50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1wayt3" zone="comroad" dff="com_1wayt3" col="com_1wayt3" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1way10" zone="comroad" dff="com_1way10" col="com_1way10" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1waycrnr" zone="comroad" dff="com_1waycrnr" col="com_1waycrnr" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_21way50" zone="comroad" dff="com_21way50" col="com_21way50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_21way20" zone="comroad" dff="com_21way20" col="com_21way20" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_21way10" zone="comroad" dff="com_21way10" col="com_21way10" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_21way5" zone="comroad" dff="com_21way5" col="com_21way5" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1way25" zone="comroad" dff="com_1way25" col="com_1way25" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com1way1A50s" zone="comroad" dff="com1way1A50s" col="com1way1A50s" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com1way1bA50s" zone="comroad" dff="com1way1bA50s" col="com1way1bA50s" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com1wayb1A50s" zone="comroad" dff="com1wayb1A50s" col="com1wayb1A50s" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com1way1bA50" zone="comroad" dff="com1way1bA50" col="com1way1bA50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1waybt3" zone="comroad" dff="com_1waybt3" col="com_1waybt3" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1waysl250" zone="comroad" dff="com_1waysl250" col="com_1waysl250" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1way125" zone="comroad" dff="com_1way125" col="com_1way125" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_1wayrB50" zone="comroad" dff="com_1wayrB50" col="com_1wayrB50" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="cm1waycrosscom" zone="comroad" dff="cm1waycrosscom" col="cm1waycrosscom" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="road_broadway04" zone="comroad" dff="road_broadway04" col="road_broadway04" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRda1rw22" zone="comroad" dff="rd_CrossRda1rw22" col="rd_CrossRda1rw22" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_CrossRda1w22" zone="comroad" dff="rd_CrossRda1w22" col="rd_CrossRda1w22" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_cust_roads42b" zone="comroad" dff="com_cust_roads42b" col="com_cust_roads42b" txd="com_gen2" lod="true" lodDistance="260"></definition>
<definition id="com_gaz2way" zone="comroad" dff="com_gaz2way" col="com_gaz2way" txd="com_gen2" lod="true" lodDistance="100"></definition>
<definition id="com_roadsrv" zone="comroad" dff="com_roadsrv" col="com_roadsrv" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="com_rvroads52" zone="comroad" dff="com_rvroads52" col="com_rvroads52" txd="com_gen2" lod="true" lodDistance="200"></definition>
<definition id="rd_cusxRoadsgm" zone="comroad" dff="rd_cusxRoadsgm" col="rd_cusxRoadsgm" txd="com_gen2" lod="true" lodDistance="100"></definition>
<definition id="rd_cusxRoadsgm_2" zone="comroad" dff="rd_cusxRoadsgm_2" col="rd_cusxRoadsgm_2" txd="com_gen2" lod="true" lodDistance="100"></definition>
<definition id="combillboard03" zone="comroad" dff="combillboard03" col="combillboard03" txd="bilboard" lod="true" lodDistance="200"></definition>
<definition id="combillboard04" zone="comroad" dff="combillboard04" col="combillboard04" txd="bilboard" lod="true" lodDistance="200"></definition>
</zoneDefinitions>
